<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="体制内外,江湖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《未来简史》中写道：‌‌“人类已经基本战胜了饥饿、疾病和战争，接下来在乎的首要议题，是怎么让自己幸福起来且永远幸福。‌‌”
体制内是深井，体制外是江湖什么是江湖，江湖就是人心，江湖就是社会，江湖险恶，只有时刻把宝刀放在身边，只有时刻警惕着，只有拼命地划桨，才能在激流的河流里，相对稳定着。
我想这就是体制外工作者最大的优势和挑战：你要绝对进步，才能相对稳定。
因为你一天不努力，就可能因不明白时代的潮">
<meta property="og:type" content="article">
<meta property="og:title" content="深井与江湖">
<meta property="og:url" content="http://yoursite.com/2017/03/26/深井与江湖/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="《未来简史》中写道：‌‌“人类已经基本战胜了饥饿、疾病和战争，接下来在乎的首要议题，是怎么让自己幸福起来且永远幸福。‌‌”
体制内是深井，体制外是江湖什么是江湖，江湖就是人心，江湖就是社会，江湖险恶，只有时刻把宝刀放在身边，只有时刻警惕着，只有拼命地划桨，才能在激流的河流里，相对稳定着。
我想这就是体制外工作者最大的优势和挑战：你要绝对进步，才能相对稳定。
因为你一天不努力，就可能因不明白时代的潮">
<meta property="og:updated_time" content="2017-03-26T04:07:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深井与江湖">
<meta name="twitter:description" content="《未来简史》中写道：‌‌“人类已经基本战胜了饥饿、疾病和战争，接下来在乎的首要议题，是怎么让自己幸福起来且永远幸福。‌‌”
体制内是深井，体制外是江湖什么是江湖，江湖就是人心，江湖就是社会，江湖险恶，只有时刻把宝刀放在身边，只有时刻警惕着，只有拼命地划桨，才能在激流的河流里，相对稳定着。
我想这就是体制外工作者最大的优势和挑战：你要绝对进步，才能相对稳定。
因为你一天不努力，就可能因不明白时代的潮">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/26/深井与江湖/"/>


  <title> 深井与江湖 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深井与江湖
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T12:05:21+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活百态/" itemprop="url" rel="index">
                    <span itemprop="name">生活百态</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/深井与江湖/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/深井与江湖/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《未来简史》中写道：‌‌“人类已经基本战胜了饥饿、疾病和战争，接下来在乎的首要议题，是怎么让自己幸福起来且永远幸福。‌‌”</p>
<h4 id="体制内是深井，体制外是江湖"><a href="#体制内是深井，体制外是江湖" class="headerlink" title="体制内是深井，体制外是江湖"></a>体制内是深井，体制外是江湖</h4><p>什么是江湖，江湖就是人心，江湖就是社会，江湖险恶，只有时刻把宝刀放在身边，只有时刻警惕着，只有拼命地划桨，才能在激流的河流里，相对稳定着。</p>
<p>我想这就是体制外工作者最大的优势和挑战：<em>你要绝对进步，才能相对稳定</em>。</p>
<p>因为你一天不努力，就可能因不明白时代的潮流而被时代掩埋过去。</p>
<p>而体制内的人不用去太考虑进步，实际上，他们的个体进步确实很慢。</p>
<p>可是，体制外的人不一样，如果你这个项目干不好，或者别人比你干得更好，你就会被无情的淘汰，这样的动力和压力下，就逼着你无时无刻思考着两条路：</p>
<p>第一，优秀不够，是否卓越；</p>
<p>第二，退出战场，要不赶紧换轨道。</p>
<hr>
<h4 id="保障和自由"><a href="#保障和自由" class="headerlink" title="保障和自由"></a>保障和自由</h4><p>曾经问过一个从体制内出来的朋友，体制内和体制外最大的区别是什么。</p>
<p>他说：‌‌“体制内就是什么都有保证，但很不自由。‌‌”</p>
<p>总的来说，在体制内，所有的未来都放在了一个人手上，那这样的变化可就太多了，因为指不定哪天他心情不好，你就遭了殃。</p>
<p>体制外不一样，你的表现和成绩，市场会给你一个比较公平的结论，这些评价，在大数据下，很难被一个人左右，而会在一群人中被制衡。</p>
<p>不足的是你永远不知道明天会发生什么，你唯一需要做的，就是不停地向前奔跑，随时的按照智慧做选择。</p>
<p>分析了这么多体制内外的利弊，想必你应该开始明白，这是个很复杂的问题。</p>
<p>那么，我们究竟应该怎么选择，或者，你是否应该从体制内跳出来，或者从体制外考入体制内？</p>
<p>在体制内的人，永远不要以为自己的生活稳定，就可以浪费时间的天天打游戏、上班等下班、下班等工资，这样的生活只会让人在晚年的时候后悔。不仅如此，万一有一天你从体制出来，发现年纪这么大了，却什么也不会时，才是最尴尬的。</p>
<p>其实，体制内的人不一定要抓紧辞职去做所谓你喜欢的事情，因为你现在不会干的事情，辞职后也不会干，不要总是觉得自己现在不行是因为体制的原因，要知道下班后的生活，才决定了未来。</p>
<p>别着急裸辞，而要学会骑驴找马，更应该在体制的保障下深造自己，锻炼自己，让自己变得更好才行。</p>
<p>只要自己够努力，拥有了一技之长，牢笼一定能变成翅膀，枷锁能变成家。</p>
<p>而体制外的人也不要因为自己能赚到一些钱变得<em>戾气重、易浮躁</em>。</p>
<p>曾经有过一句话：</p>
<h5 id="也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。"><a href="#也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。" class="headerlink" title="也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。"></a>也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。</h5><hr>
<h4 id="保留随时离开的能力"><a href="#保留随时离开的能力" class="headerlink" title="保留随时离开的能力"></a>保留随时离开的能力</h4><p>总之一句话：</p>
<p>无论体制内还是体制外，不停地进步，磨炼出一技之长，有随时换轨道的能力，这些比你纠结体制内还是体制外，要重要得多。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体制内外/" rel="tag">#体制内外</a>
          
            <a href="/tags/江湖/" rel="tag">#江湖</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/CCTV3-15，反手就是一记大耳光/" rel="next" title="CCTV3.15，反手就是一记大耳光">
                <i class="fa fa-chevron-left"></i> CCTV3.15，反手就是一记大耳光
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/2017年杭州房市的限购令/" rel="prev" title="再整理 | 2017年杭州房市的限购令">
                再整理 | 2017年杭州房市的限购令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/深井与江湖/"
           data-title="深井与江湖" data-url="http://yoursite.com/2017/03/26/深井与江湖/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#体制内是深井，体制外是江湖"><span class="nav-number">1.</span> <span class="nav-text">体制内是深井，体制外是江湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保障和自由"><span class="nav-number">2.</span> <span class="nav-text">保障和自由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。"><span class="nav-number">2.1.</span> <span class="nav-text">也许你赚钱确实多，没人管你怎么赚钱，但你一定要提醒自己应该怎么花钱。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留随时离开的能力"><span class="nav-number">3.</span> <span class="nav-text">保留随时离开的能力</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
