<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网约车,滴滴出行,快的打车,Uber（优步）," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="干货提纲
1、滴滴、快的的起家与合并
2、来自Uber的竞争
3、滴滴、Uber的相爱相杀
4、神州专车、曹操专车
5、网约车合法化
6、网约车的发展趋势


小编寄语：这次文章干货较多，特意列了个提纲，方便小伙伴快速阅读，重点是5和6两块，关于发展趋势希望多留言多交流，文章毕竟是小编的一家之言。



1、滴滴、快的起家与合并2012年6月，滴滴打车成立，三个月后滴滴打车APP上线，同年8月，快">
<meta property="og:type" content="article">
<meta property="og:title" content="扒一扒网约车的那点事">
<meta property="og:url" content="http://yoursite.com/2016/10/16/扒一扒网约车的那点事/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="干货提纲
1、滴滴、快的的起家与合并
2、来自Uber的竞争
3、滴滴、Uber的相爱相杀
4、神州专车、曹操专车
5、网约车合法化
6、网约车的发展趋势


小编寄语：这次文章干货较多，特意列了个提纲，方便小伙伴快速阅读，重点是5和6两块，关于发展趋势希望多留言多交流，文章毕竟是小编的一家之言。



1、滴滴、快的起家与合并2012年6月，滴滴打车成立，三个月后滴滴打车APP上线，同年8月，快">
<meta property="og:updated_time" content="2016-10-17T15:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扒一扒网约车的那点事">
<meta name="twitter:description" content="干货提纲
1、滴滴、快的的起家与合并
2、来自Uber的竞争
3、滴滴、Uber的相爱相杀
4、神州专车、曹操专车
5、网约车合法化
6、网约车的发展趋势


小编寄语：这次文章干货较多，特意列了个提纲，方便小伙伴快速阅读，重点是5和6两块，关于发展趋势希望多留言多交流，文章毕竟是小编的一家之言。



1、滴滴、快的起家与合并2012年6月，滴滴打车成立，三个月后滴滴打车APP上线，同年8月，快">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/扒一扒网约车的那点事/"/>


  <title> 扒一扒网约车的那点事 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                扒一扒网约车的那点事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T23:14:00+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网-产品/" itemprop="url" rel="index">
                    <span itemprop="name">互联网--产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/扒一扒网约车的那点事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/扒一扒网约车的那点事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="干货提纲"><a href="#干货提纲" class="headerlink" title="干货提纲"></a>干货提纲</h3><ul>
<li>1、滴滴、快的的起家与合并</li>
<li>2、来自Uber的竞争</li>
<li>3、滴滴、Uber的相爱相杀</li>
<li>4、神州专车、曹操专车</li>
<li>5、网约车合法化</li>
<li>6、网约车的发展趋势</li>
</ul>
<blockquote>
<p>小编寄语：这次文章干货较多，特意列了个提纲，方便小伙伴快速阅读，重点是5和6两块，关于发展趋势希望多留言多交流，文章毕竟是小编的一家之言。</p>
</blockquote>
<hr>
<hr>
<h4 id="1、滴滴、快的起家与合并"><a href="#1、滴滴、快的起家与合并" class="headerlink" title="1、滴滴、快的起家与合并"></a>1、滴滴、快的起家与合并</h4><p>2012年6月，滴滴打车成立，三个月后滴滴打车APP上线，同年8月，快的打车APP也正式上线。</p>
<p>两个打车APP的定位，是通过“手机对手机”模式，建立出租车司机与乘客双方的连接，并通过司乘互评功能建立了信用评价平台，有助于信息的快速匹配和交换，提高了乘客出行和司机运营效率，从而很好的解决了出租车行业长期存在的打车难、空车率高一些问题。</p>
<p>发展至2013年末，恰逢阿里和腾讯两个互联网巨头推行各自的支付宝和微信移动端支付方式，滴滴和快的迅速各自站队，由腾讯领投滴滴和阿里领投快的，风口的补贴，一场关于打车市场最火爆的补贴大战打响。</p>
<p>那段时期印象最深的是，打出租车既方便又便宜，司机都是两个手机挂在方向盘左右，左边快的右边滴滴，APP叫单提醒声不绝于耳，司机不时的笑道：“这个单子奖励了14块，这个单子才奖励2块。”</p>
<p>截止2014年上半年，在滴滴与快的为争夺出租车市场发动的“烧钱大战”中，双方共补贴超过24亿元资金。补贴行为让两家公司快速在传统的出租车市场上切下蛋糕，占领了整个中国市场</p>
<p>随着用户使用意识和习惯的培养，专车业务随即成为了最热的争夺市场，就在此时，新的竞争开始大量出现，易到用车、AA用车、神州专车、Uber，都于同一时间在市场上参与竞争。</p>
<p>在内外交困下，腾讯和阿里达成协议，于2015年2月14日，滴滴打车和快的打车宣布合并，合并后的公司成为国内最大的移动出行平台。</p>
<h4 id="一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。"><a href="#一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。" class="headerlink" title="一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。"></a>一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。</h4><p>而最大的撕逼还在后面。</p>
<hr>
<h4 id="2、来自Uber的竞争"><a href="#2、来自Uber的竞争" class="headerlink" title="2、来自Uber的竞争"></a>2、来自Uber的竞争</h4><p>Uber（Uber Technologies,Inc.）中文译作“优步”，是一家美国硅谷的科技公司。创立于2009年，已覆盖全球55个国家,300多个城市，全球最大的网约车互联网公司，旨在为大家带来更安全舒适的出行方式,让城市更方便快捷。</p>
<p>于2014年3月12日，在上海召开官方发布会，宣布正式进入中国大陆市场，确定中文名“优步”，并与支付宝合作。</p>
<p>对于Uber，我最大的印象是初期的财大气粗，对于司机端，单程最高补贴150元，导致2014年出现了一大批刷单族，利用系统的漏洞，每个月刷单挣几十万成为可能（现在回想起来，真的是天方夜谭，但那时的的确确发生了），大家口口相传但却心照不宣，也让Uber在中国迅速打开了市场。</p>
<p>Uber的经营策略，注重一传十、十传百的口碑传播，同时依靠自身雄厚的资金优势，在大陆市场实行长期的“烧钱式”的补贴推广。</p>
<p>当然不得不承认，Uber的APP应用流程设计也非常的简化和人性化，成为了快车行业的标杆，例如APP自身非常精确的定位，一键呼叫，司机端自动分配订单，司机端开始行程前无法知晓目的地（防止挑单），自动完成扣款，行程邮件形式通知等等。这些在Uber进入之前，国内的APP，包括滴滴，都是未涉及的，后期大部分是模仿Uber进而完善的。</p>
<hr>
<h4 id="3、滴滴、Uber的相爱相杀"><a href="#3、滴滴、Uber的相爱相杀" class="headerlink" title="3、滴滴、Uber的相爱相杀"></a>3、滴滴、Uber的相爱相杀</h4><p>2015年初，Uber似乎拥有了一些难以超越的竞争优势，如更好的应用，更稳定的技术。投资者为Uber估值420亿美元，相当于滴滴出行当时估值的10倍。在滴滴出行专注于快的打车合并事宜之际，Uber正在迎头赶上：在几个月时间内就控制了中国私家车打车市场近1/3的份额。</p>
<blockquote>
<p>程维说：“当时我们感觉自己就像是当年的解放军，我们只拥有步枪，被敌人的飞机和导弹所轰炸。他们的武器很先进。”</p>
</blockquote>
<p>2015年5月，滴滴（程维）开始反攻，双方开始玩命的烧钱，司乘两端补贴，可谓是请全国人民“免费”打车哇。</p>
<p>期间作为一个普通用户，我的常态是，每当要打车了，就会同时打开滴滴和Uber两个APP，对比下两者的价格，哪个便宜用哪个。相信这是大部分人当时的使用习惯，价格始终是最敏感的，至于忠诚度来言，说实话，没有。</p>
<p>因此，两家公司都需要有新的资本注入。2016年5月，苹果公司向滴滴出行注资10亿美元。一个月之后，Uber从沙特阿拉伯融资35亿美元。两家公司发出的信号很明确：双方要进行一场旷日持久的烧钱大战。</p>
<p>然而，面对无休止的补贴战，双方都明白持续下去终会两败俱伤，资本总是逐利的，寻求一个长期良性的盈利模式才是根本，最终，Uber率先提出要化干戈为玉帛。</p>
<blockquote>
<p>程维说：“这好像是一场军备竞赛，他们在融资，我们也在融资。但我心里明白，我们的钱要用在刀刃上。这就是我们最终与Uber握手言和的原因。”</p>
</blockquote>
<p>2016年8月1日，在这个传统的建军节，滴滴正式宣布收购Uber在中国的业务，双方实现联姻合并。</p>
<p>有趣的是，小编还发现，中国BAT三大互联网巨头，早已布局国内打车市场，滴滴腾讯系、快的阿里系、Uber百度系，最终大家汇聚滴滴，实现资本合作共赢。</p>
<blockquote>
<p>2014年12月17日百度公司与美国知名公司Uber（优步）在京签署战略合作及投资协议，Uber宣布接受百度的战略投资，双方达成全球范围内的战略合作伙伴关系。</p>
</blockquote>
<hr>
<h4 id="4、神州专车、曹操专车"><a href="#4、神州专车、曹操专车" class="headerlink" title="4、神州专车、曹操专车"></a>4、神州专车、曹操专车</h4><p>神州专车是神州租车联合第三方公司优车科技推出的互联网出行品牌。2015年1月28日，神州专车在全国60大城市同步上线，采用“专业车辆，专业司机”的B2C运营模式。</p>
<blockquote>
<p>车辆均为来自神州租车的正规租赁车辆，并和专业的驾驶员服务公司合作，再加上百万安全保障，为每位乘客提供安全、舒适、便捷、贴心的出行体验。</p>
</blockquote>
<p>在我的印象里，他们宣传的最大亮点就是安全、安全、安全，以及“beat U”宣传策略，之前还做过会员充值多少送多少（如一万送一万）的活动，属于中高端的出行品牌。</p>
<p>曹操专车是吉利集团战略投资的互联网+新能源出行服务平台，致力于成为“互联网+出行”领域，首个建立新能源汽车出行服务标准的专车品牌。</p>
<p>集合了“新能源专车出行、新能源汽车分时租赁（由的蓝租车提供）”等服务，为用户提供安全、便捷、低碳、高品质的一站式出行解决方案。</p>
<blockquote>
<p>2015年11月25日，曹操专车在宁波上线公测</p>
<p>2016年1月1日，曹操专车在杭州滨江区上线公测</p>
</blockquote>
<p>小编认为，目前看来曹操专车虽是为了抢夺网约车市场的蛋糕，但因其是吉利背景和新能源概念，这是来搞事情的节奏，正值滴滴一家独大，小编比较看好其发展，这个说曹操，曹操到的专车在以后，肯定会给我们带了不少惊喜（申明：小编可没收曹操专车五毛钱赞助）。</p>
<hr>
<h4 id="5、网约车的合法化"><a href="#5、网约车的合法化" class="headerlink" title="5、网约车的合法化"></a>5、网约车的合法化</h4><p>自2012年网约车的诞生，其合法合规问题一直游离在法律法规的空白/灰色地带，也带着各方争议发展至今。</p>
<p>由于滴滴和快的以互联网+形式引入出租车行业，解决了出租车行业打车难的社会痛点问题，同时高额的补贴，也让出租车司机乐于接受和使用。注意的是，此阶段并未威胁到出租车行业的既得利益，让网约车概念寄生于出租车行业，潜移默化的培养了乘客手机APP应用打车约车的使用习惯。</p>
<blockquote>
<p>“一个新事物诞生的时候，我们确实不能上来就管死了，而要先看一看”，李克强总理5月底在贵阳论坛上这一表态。</p>
</blockquote>
<p>总理的表态，被视为网约车管理新政延迟推行的重要原因。</p>
<p>等到各大网约车APP，先后投入专车、快车的市场开发时，曾经享受过补贴甜头的出租车司机们，遇到了前所未有的竞争和打击，网约车因其极高的性价比和民众对新鲜事物的好奇，抢夺了出租车行业大部分市场份额，后知后觉的的哥的姐们，有一种“卸磨杀驴”的感觉。</p>
<p>随即，出租车行业市场萎缩，加之中国本就畸形的出租车行业，既得利益者开始呼吁政府打击网约车，认为这是黑车，不具有营运资质，应该取缔。</p>
<p>激怒了一整个利益相关体，监管层开始痛下狠手。这一次，他们不再只查处黑车，转而将整治约车平台当作工作重点。</p>
<p>网约车平台的合法性，就这样重新回到了摇摇欲坠的状态。</p>
<blockquote>
<p>2015年5月：<br>Uber广州、成都分公司涉嫌无照经营被查；</p>
<p>武汉市交委要求专车公司清理私家车；</p>
<p>16个大城市出现抵制专车事件。</p>
<p>2015年6月：<br>北京市三部门约谈滴滴专车，明确指出该公司推出的“滴滴专车”及“滴滴快车”业务违反了现行法律法规的规定，不得接入私家车从事客运服务。<br>南昌市多个部门相关负责人约谈汽车租赁企业，要求这些企业对违法违规行为立即整改，接受政府部门监管。</p>
<p>2015年7月：<br>北京市8部门约谈滴滴快的、优步等专车平台，并指出专车平台利用私家车、租赁车辆从事运营服务涉嫌非法运营、逃漏税、违规发垃圾短信、垃圾广告等四大“罪状”。</p>
<p>2015年8月：<br>武汉宣布三条禁令：一是要求专车企业自查自纠，禁止私家车接入专车平台；二是要求专车企业公平竞争，禁止以低于成本价进行市场促销；三是要求专车企业管理好司机，禁止司机参与非法聚会。</p>
</blockquote>
<p>面对这样的监管风暴，网约车平台一律采取了低调处理的做法。</p>
<p>在这段政策的空窗期内，以滴滴为首的网约车平台，一步步试图从法律的灰色地带，向政府争取认可和生存下去的空间。这着实是一场艰难的博弈。</p>
<p>监管层对网约车本身，其实并没有太强烈的洁癖，冲击到传统的出租车体系及其背后的利益链条，才是关键。</p>
<p>然而，科技改变生活方式的潮流势不可挡，于2016年7月14日，《网络预约出租汽车经营服务管理暂行办法》经交通运输部第15次部务会议通过，现予公布，自2016年11月1日起施行。</p>
<p>至此，网约车身份终于合法化。</p>
<p>然而，据北京、上海、深圳征询网约车管理办法了解，网约车需要“京人京牌，沪人沪车”的规定时，我又不禁倒吸了一口冷气，这些政策的出台者，完全散发着权贵和特色社会主义的气息。</p>
<p>独居社会主义的户籍制度，再次被引入到网约车管理办法中。在北京、上海地区，你想要做一个网约车的司机，你的前提是当地户口和当地牌照，在这里我们还不提对车型轴距的要求。</p>
<p>首先通过户籍制度限制整个行业的从业人员，无论从哪个角度都是违法中华人民共和国宪法和中华人民共和国劳动法。网约车是一个门槛较低的行业，它与保洁/建筑工/餐饮服务员一样，属于中低端劳动力。</p>
<p>我相信，像上海、北京这样的城市，要完全满足这两个条件却又乐于从业的人势必少之又少，最终的结果无非是满足资质的人寻求资质的租赁，或是网约车市场司机端数量大幅度减少，民众又回到了打车难的时候。</p>
<p>当然，一切的最终结果，依然要看11月1日，正式施行的管理办法，希望不会出现人车、人牌绑定的畸形管理办法。</p>
<hr>
<h4 id="6、网约车的发展趋势"><a href="#6、网约车的发展趋势" class="headerlink" title="6、网约车的发展趋势"></a>6、网约车的发展趋势</h4><ul>
<li>网约车管理趋于规范，司机端门槛会不断提高</li>
</ul>
<p>经过长达2-3年的网约车快速而混乱的发展时期，似乎只要你有一辆车，分分钟就成为一个专车司机（小编也是好几个人平台的司机）。在网约车管理办法施行后，首先是对已有的网约车司机进行一次洗牌和升级，驱逐一些低素质司机和有安全隐患的车。然后是限定行业准入门槛，例如人牌绑定，外地从业者直接被pass在外（可能会实施）。</p>
<p>对于网约车行业的管理，也将更具系统性和安全性，更多的互联网+元素会融入进来。</p>
<ul>
<li>网约车价格趋于出租车，甚至超出</li>
</ul>
<p>以往网约车，最吸引民众的无非是其大幅低于出租车的价格却可享受专车式服务。然而，这样的消费习惯是在各大平台烧钱式的补贴下形成的，这并不是商业发展的常态。所以随着滴滴和Uber的合并，细心的民众应该会发现，以往的补贴、优惠券没了，价格也悄悄的上涨了，趋于正常的价格水平（参照出租车行业价格）。同时滴滴、Uber特有的溢价系统，在供给关系紧张时，其价格完全超越出租车（1-3倍），着实让打车的民众肉疼。</p>
<p>网约车平台，其最终目的是为了抢占市场份额后实现盈利，目前盈利模式（C2C）收取司机端的平台服务费，（B2C）参照神州专车。</p>
<p>网约车的中低端市场的收费标准，不能完全根据供给关系（市场）浮动调整，其比较出租车的优势主要是价格，如果丧失价格优势，那网约车势必会流失一大批关注价格的用户。</p>
<p>各平台在盈利的基础上，应该控制好价格体系，同时可以拓展盈利的方式，羊毛出在羊身上，让猪买单的商业模式仍可借用。</p>
<p>小编认为，长远发展看，在中国，网约车仍属于中高端的出行选择，对于关注价格的普通民众终会回归公共交通选择。</p>
<h4 id="所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。"><a href="#所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。" class="headerlink" title="所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。"></a>所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。</h4><ul>
<li>网约车服务趋于多元化、人性化</li>
</ul>
<p>网约车服务，在将来，相信与出行相关的交通工具，都可能会涉及。</p>
<p>先看看滴滴，从滴滴打车更名为滴滴出行这个行为，就诠释了滴滴将在出行领域大展身手。小编现在打开滴滴APP，就可以看到，快车、顺风车、出租车、专车、代驾、试驾、租车七大服务，这只是一个开始。</p>
<p>畅想下：</p>
<p>以后有定制上下班的班车服务，集合大数据和平台资源，为中高端用户提供大巴式的固定路线班车服务，每天准时你只要到小区门口坐上大巴，在车上补个回笼觉，下车就是公司门口。</p>
<p>提供多元化的租车服务，包括自行车、电瓶车、机车、机动车、中大巴、船等。当来到一个地方旅行，可以轻松租一辆电动车，载着她，驰骋在蓝天绿野的小道，哼着小歌，享受旅行的闲暇。</p>
<ul>
<li>网约车市场体量巨大，在未来可以和其他行业交互</li>
</ul>
<p>网约车是分享经济的一种，分享经济就是指利用互联网等现代信息技术整合，分享海量的分散闲置资源，满足多样化需求的经济活动总和。随着网约车新政的出台，分享经济的市场规模将进一步扩大。</p>
<p>我认为，网约车合法化，是与传统出租车行业斗争胜利的标志，就好比支付宝和传统银行的抗争，至今银行还在对第三方支付各种围剿。</p>
<p>在未来，网约车与当下流行的电动能源车、无人驾驶技术、无人车交互是必然的发展趋势。</p>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网约车/" rel="tag">#网约车</a>
          
            <a href="/tags/滴滴出行/" rel="tag">#滴滴出行</a>
          
            <a href="/tags/快的打车/" rel="tag">#快的打车</a>
          
            <a href="/tags/Uber（优步）/" rel="tag">#Uber（优步）</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/在一所奋斗的城市，你真的需要买房吗/" rel="next" title="在一所奋斗的城市，你真的需要买房吗">
                <i class="fa fa-chevron-left"></i> 在一所奋斗的城市，你真的需要买房吗
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/柳甄-Uber中国战略负责人离职/" rel="prev" title="柳甄--Uber中国战略负责人离职">
                柳甄--Uber中国战略负责人离职 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/扒一扒网约车的那点事/"
           data-title="扒一扒网约车的那点事" data-url="http://yoursite.com/2016/10/16/扒一扒网约车的那点事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#干货提纲"><span class="nav-number">1.</span> <span class="nav-text">干货提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、滴滴、快的起家与合并"><span class="nav-number">1.1.</span> <span class="nav-text">1、滴滴、快的起家与合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。"><span class="nav-number">1.2.</span> <span class="nav-text">一切都处在历史的进程中，商业战场真是风云莫测，前脚还撕逼呢，后脚就滚床单了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、来自Uber的竞争"><span class="nav-number">1.3.</span> <span class="nav-text">2、来自Uber的竞争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、滴滴、Uber的相爱相杀"><span class="nav-number">1.4.</span> <span class="nav-text">3、滴滴、Uber的相爱相杀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、神州专车、曹操专车"><span class="nav-number">1.5.</span> <span class="nav-text">4、神州专车、曹操专车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、网约车的合法化"><span class="nav-number">1.6.</span> <span class="nav-text">5、网约车的合法化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、网约车的发展趋势"><span class="nav-number">1.7.</span> <span class="nav-text">6、网约车的发展趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。"><span class="nav-number">1.8.</span> <span class="nav-text">所以，网约车的出现和流行，并无法改变当下出行难、打车贵的社会痛点，只能是对出租车打车难这个痛点起到了改善和补充。真正能够解决出行难，打车贵的社会痛点问题，需政府大力发展公共交通建设（地铁是现代城市的发展重点）。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
