<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微表情、微动作,谎言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="现在有不少关于微表情的心理书籍和读心术的电视剧，curt刚接触时，觉得这个很荒谬，不具有广泛的适用价值。
但在工作之后，特别是接触了各色各样的人和事，回过头细细品味这些微表情，还是具有一定的参考价值。
在你带着某种目的和对方进行交谈时，过程中你会设想关键问题，根据对方的回答，判断出真实想法和筛选有用信息。
在他回答关键问题时，你仔细留意对方微表情和微动作，结合以下公式得出的结论，可以供你的参考佐证">
<meta property="og:type" content="article">
<meta property="og:title" content="识别脸部的微动作|真实与谎言">
<meta property="og:url" content="http://yoursite.com/2016/11/26/识别脸部的微动作/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="现在有不少关于微表情的心理书籍和读心术的电视剧，curt刚接触时，觉得这个很荒谬，不具有广泛的适用价值。
但在工作之后，特别是接触了各色各样的人和事，回过头细细品味这些微表情，还是具有一定的参考价值。
在你带着某种目的和对方进行交谈时，过程中你会设想关键问题，根据对方的回答，判断出真实想法和筛选有用信息。
在他回答关键问题时，你仔细留意对方微表情和微动作，结合以下公式得出的结论，可以供你的参考佐证">
<meta property="og:updated_time" content="2016-11-26T12:57:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="识别脸部的微动作|真实与谎言">
<meta name="twitter:description" content="现在有不少关于微表情的心理书籍和读心术的电视剧，curt刚接触时，觉得这个很荒谬，不具有广泛的适用价值。
但在工作之后，特别是接触了各色各样的人和事，回过头细细品味这些微表情，还是具有一定的参考价值。
在你带着某种目的和对方进行交谈时，过程中你会设想关键问题，根据对方的回答，判断出真实想法和筛选有用信息。
在他回答关键问题时，你仔细留意对方微表情和微动作，结合以下公式得出的结论，可以供你的参考佐证">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/26/识别脸部的微动作/"/>


  <title> 识别脸部的微动作|真实与谎言 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                识别脸部的微动作|真实与谎言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T20:53:01+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作与职场/" itemprop="url" rel="index">
                    <span itemprop="name">工作与职场</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/识别脸部的微动作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/识别脸部的微动作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在有不少关于微表情的心理书籍和读心术的电视剧，curt刚接触时，觉得这个很荒谬，不具有广泛的适用价值。</p>
<p>但在工作之后，特别是接触了各色各样的人和事，回过头细细品味这些微表情，还是具有一定的参考价值。</p>
<p>在你带着某种目的和对方进行交谈时，过程中你会设想关键问题，根据对方的回答，判断出真实想法和筛选有用信息。</p>
<p>在他回答关键问题时，你仔细留意对方微表情和微动作，结合以下公式得出的结论，可以供你的参考佐证。</p>
<hr>
<h4 id="1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。"><a href="#1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。" class="headerlink" title="1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。"></a>1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。</h4><p>可能在试图掩饰内在的心理活动，或谎言。</p>
<h4 id="2、语气、说话吞吞吐吐，停顿"><a href="#2、语气、说话吞吞吐吐，停顿" class="headerlink" title="2、语气、说话吞吞吐吐，停顿"></a>2、语气、说话吞吞吐吐，停顿</h4><p>夹入如“呢”“啊”“哦”“嗯”等无意义的语音、重复某一个词如“我，我，我···”、把某些词拖得很长如“我真————的确信”。</p>
<h4 id="3、经常触摸鼻子"><a href="#3、经常触摸鼻子" class="headerlink" title="3、经常触摸鼻子"></a>3、经常触摸鼻子</h4><p>撒谎会引发鼻子部位的血液流量增大，导致鼻子膨胀而产生刺痒的感觉。</p>
<p>触摸鼻子的手势一般是用手在鼻子的下沿很快的摩擦几下，有的甚至只是略微轻触。</p>
<h4 id="4、用手遮住嘴巴"><a href="#4、用手遮住嘴巴" class="headerlink" title="4、用手遮住嘴巴"></a>4、用手遮住嘴巴</h4><p>在交谈中，对方突然用手遮住了嘴巴一下，传达的信号是“不能让他看出我说了谎”或者“说了本不该说的事”、“差点说出了自己的真心话”。</p>
<p>咬下嘴唇的潜台词是：说还是不说？还是不说为妙。</p>
<p>撇嘴的潜台词是：我才不说呢，说出来又得得罪人又引争议。</p>
<h4 id="5、将手放在嘴唇之间（可以用烟、笔替代）"><a href="#5、将手放在嘴唇之间（可以用烟、笔替代）" class="headerlink" title="5、将手放在嘴唇之间（可以用烟、笔替代）"></a>5、将手放在嘴唇之间（可以用烟、笔替代）</h4><p>表明对方在犹豫或者缺乏安全感，在撒谎或者拒绝透露内心的真话。</p>
<h4 id="6、眼睛的摩擦和眼神的漂移"><a href="#6、眼睛的摩擦和眼神的漂移" class="headerlink" title="6、眼睛的摩擦和眼神的漂移"></a>6、眼睛的摩擦和眼神的漂移</h4><p>打算或正在说谎的人往往会用手摩擦眼睛的动作，下意识的遮挡不自然的眼神。</p>
<p>不敢直视别人的眼睛，眼神不断的漂移或注视在另一个方向/物品上，是说谎的表现。</p>
<h4 id="7、抓挠耳朵（非礼勿听，阻止谎言的进入）"><a href="#7、抓挠耳朵（非礼勿听，阻止谎言的进入）" class="headerlink" title="7、抓挠耳朵（非礼勿听，阻止谎言的进入）"></a>7、抓挠耳朵（非礼勿听，阻止谎言的进入）</h4><p>摩擦耳郭的背后：对方侧着头用手指摩擦着耳朵，表示对方对你表达的观点持不同的意见，你要留意了，应该让对方发表意见。</p>
<p>不停的抓挠耳垂、耳背：表示对方很焦虑不安</p>
<p>把整个耳郭折向前盖住耳洞：表示对方已经听够了，对你的内容不感兴趣，你应该转移或停止。</p>
<p>用指尖掏耳朵：表示不敬和不屑一顾。</p>
<h4 id="8、抓挠脖子"><a href="#8、抓挠脖子" class="headerlink" title="8、抓挠脖子"></a>8、抓挠脖子</h4><p>表示对方对你的内容不理解、不赞同，正在口是心非的听着你的话。</p>
<h4 id="9、微笑"><a href="#9、微笑" class="headerlink" title="9、微笑"></a>9、微笑</h4><p>真心的微笑一般是嘴角上扬，而且有明显的鱼尾纹。</p>
<p>不是发自内心的微信一般只会嘴角上扬，不会出现明显的鱼尾纹。</p>
<hr>
<h4 id="日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试："><a href="#日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试：" class="headerlink" title="日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试："></a>日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试：</h4><ul>
<li>故意说错话，或说一些较为浮于现象的观点，消除对方的戒备心，给对方一个“能力一般”的印象。</li>
<li>给别人纠正你的机会，即“以话套话”，让对方不经意间说出重要的信息。</li>
<li>用秘密交换的方式感染对方，率先透露一些对方感兴趣的秘密，进行感染，适当进行保证。</li>
</ul>
<h4 id="在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。"><a href="#在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。" class="headerlink" title="在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。"></a>在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。</h4><hr>
<hr>
<p>————————</p>
<blockquote>
<p>本文公式内容，仅供参考，根据具体情境加以判断，比如对方就是鼻子不舒服、耳朵痒等生理特征，特此说明。</p>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微表情、微动作/" rel="tag">#微表情、微动作</a>
          
            <a href="/tags/谎言/" rel="tag">#谎言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/就静悄悄地写作，真的不要告诉你认识的人/" rel="next" title="写文章 | 就静悄悄地写作，真的不要告诉你认识的人">
                <i class="fa fa-chevron-left"></i> 写文章 | 就静悄悄地写作，真的不要告诉你认识的人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/恋爱初体验/" rel="prev" title="恋爱初体验|我心中的爱情观">
                恋爱初体验|我心中的爱情观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/识别脸部的微动作/"
           data-title="识别脸部的微动作|真实与谎言" data-url="http://yoursite.com/2016/11/26/识别脸部的微动作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。"><span class="nav-number">1.</span> <span class="nav-text">1、面部表情出现短暂的凝固，即生硬的表情持续2-3秒。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、语气、说话吞吞吐吐，停顿"><span class="nav-number">2.</span> <span class="nav-text">2、语气、说话吞吞吐吐，停顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、经常触摸鼻子"><span class="nav-number">3.</span> <span class="nav-text">3、经常触摸鼻子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、用手遮住嘴巴"><span class="nav-number">4.</span> <span class="nav-text">4、用手遮住嘴巴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、将手放在嘴唇之间（可以用烟、笔替代）"><span class="nav-number">5.</span> <span class="nav-text">5、将手放在嘴唇之间（可以用烟、笔替代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、眼睛的摩擦和眼神的漂移"><span class="nav-number">6.</span> <span class="nav-text">6、眼睛的摩擦和眼神的漂移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、抓挠耳朵（非礼勿听，阻止谎言的进入）"><span class="nav-number">7.</span> <span class="nav-text">7、抓挠耳朵（非礼勿听，阻止谎言的进入）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、抓挠脖子"><span class="nav-number">8.</span> <span class="nav-text">8、抓挠脖子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、微笑"><span class="nav-number">9.</span> <span class="nav-text">9、微笑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试："><span class="nav-number">10.</span> <span class="nav-text">日常交谈中，为了更好的拉近对方的心理距离和取得信任感，有三个方式可以尝试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。"><span class="nav-number">11.</span> <span class="nav-text">在交谈过程中，以你的眼神注视对方的嘴唇和下巴之间的位置，给对方的感觉是刚好注视着他的眼睛，这样既不会有直视眼神的不安，又给对方一种你在认真倾听的印象。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
