<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="梦想,驴得水,人性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="张一曼的《我要你》真好听。（点击链接）
以喜剧的开头，却以悲情的结局收尾，curt对每个人物的性格刻画都感触良多，不经意间，遇见了中国难得的一部良心作品。

驴棚着火救火在刚开始，一场驴棚着火救火的闹剧，curt的确没有在意，后来细思极恐，这个情节乃是全片最为精妙的设计，以一场看似闹剧，却是预言整个故事结局的伏笔，让观者恍然大悟。
驴棚着火的时候，五个人的举动，一一对应了后面的任务命运走向。">
<meta property="og:type" content="article">
<meta property="og:title" content="《驴得水》|一部刻画人性的电影">
<meta property="og:url" content="http://yoursite.com/2016/11/11/《驴得水》/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="张一曼的《我要你》真好听。（点击链接）
以喜剧的开头，却以悲情的结局收尾，curt对每个人物的性格刻画都感触良多，不经意间，遇见了中国难得的一部良心作品。

驴棚着火救火在刚开始，一场驴棚着火救火的闹剧，curt的确没有在意，后来细思极恐，这个情节乃是全片最为精妙的设计，以一场看似闹剧，却是预言整个故事结局的伏笔，让观者恍然大悟。
驴棚着火的时候，五个人的举动，一一对应了后面的任务命运走向。">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/%E9%A9%B4%E5%BE%97%E6%B0%B4%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/%E5%BC%A0%E4%B8%80%E6%9B%BC.jpg">
<meta property="og:updated_time" content="2016-11-11T16:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《驴得水》|一部刻画人性的电影">
<meta name="twitter:description" content="张一曼的《我要你》真好听。（点击链接）
以喜剧的开头，却以悲情的结局收尾，curt对每个人物的性格刻画都感触良多，不经意间，遇见了中国难得的一部良心作品。

驴棚着火救火在刚开始，一场驴棚着火救火的闹剧，curt的确没有在意，后来细思极恐，这个情节乃是全片最为精妙的设计，以一场看似闹剧，却是预言整个故事结局的伏笔，让观者恍然大悟。
驴棚着火的时候，五个人的举动，一一对应了后面的任务命运走向。">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/%E9%A9%B4%E5%BE%97%E6%B0%B4%E5%90%88%E7%85%A7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/11/《驴得水》/"/>


  <title> 《驴得水》|一部刻画人性的电影 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《驴得水》|一部刻画人性的电影
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-11T21:17:53+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活百态/" itemprop="url" rel="index">
                    <span itemprop="name">生活百态</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/11/《驴得水》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/11/《驴得水》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/%E9%A9%B4%E5%BE%97%E6%B0%B4%E5%90%88%E7%85%A7.jpg" alt="驴得水合照"></p>
<p>张一曼的<a href="http://music.163.com/#/m/song?id=437292675" target="_blank" rel="external">《我要你》</a>真好听。（点击链接）</p>
<p>以喜剧的开头，却以悲情的结局收尾，curt对每个人物的性格刻画都感触良多，不经意间，遇见了中国难得的一部良心作品。</p>
<hr>
<h4 id="驴棚着火救火"><a href="#驴棚着火救火" class="headerlink" title="驴棚着火救火"></a>驴棚着火救火</h4><p>在刚开始，一场驴棚着火救火的闹剧，curt的确没有在意，后来细思极恐，这个情节乃是全片最为精妙的设计，以一场看似闹剧，却是预言整个故事结局的伏笔，让观者恍然大悟。</p>
<p>驴棚着火的时候，五个人的举动，一一对应了后面的任务命运走向。</p>
<ul>
<li>冲在第一个的周铁男，用扫把灭火，最后扫把着火了，引火上身。</li>
<li>张一曼见在外面救火无果，直接跳进了驴棚。</li>
<li>裴魁山则在外面不停往里面铲土，正好埋在张一曼身上。</li>
<li>校长手拿被子跑过来，“一切听我指挥”，结果驴棚全都烧着了。</li>
<li>孙佳看到完全烧着的驴棚，不顾反对要去灭火，最终因为父亲（校长）而妥协，任由驴棚被烧光。</li>
</ul>
<p>所以“驴棚着火救火”的闹剧，关键推动人物是校长，而被大火吞噬的最凄惨的，便是张一曼。</p>
<hr>
<h4 id="校长为始作俑者"><a href="#校长为始作俑者" class="headerlink" title="校长为始作俑者"></a>校长为始作俑者</h4><p>最让curt唏嘘的人物是孙校长，看上去最善，实为最恶。</p>
<p>孙校长，有一个教育改变当下中国落后愚昧的社会现状的理想，带着几个心怀梦想的老师来到了这个缺水的乡村，一起实现教育梦想，复兴中国。【不要忘记我们来这里的初衷是什么】</p>
<p>全片，校长用所谓的教育梦想，绑架了周铁男、张一曼、裴魁山、孙佳以及铜匠。</p>
<ul>
<li>一开始，假借毛驴吃空饷。【违规行为】</li>
<li>面临教育局考察，一意孤行让铜匠冒充“吕得水”。【弄虚作假，一错再错】</li>
<li>为让铜匠同意拍照，用一句“大事不拘小节”就默认了一曼的睡服行为。【丧失道德底线】</li>
<li>当铜匠老婆找上门，用保住学校的说辞，逼得一曼不得不站出来。【自私，道德绑架】</li>
<li>铜匠对一曼展开报复，默认的加入，并裴魁山对一曼的辱骂却不加以阻止。【软弱无能】</li>
<li>最后铜匠要求剪掉一曼那卷卷的头发时，不但没有反抗，反而亲手剪去她的头发，手下毫无留情。（直接葬送一曼）【毫无怜悯同情心】</li>
<li>用下跪的方式，逼亲女儿不得不承认是铜匠的未婚妻并配合演戏。【亲情绑架，让女儿卷入旋涡】</li>
</ul>
<p>整个事情，在孙校长的指挥下，牺牲了周围所有的人，包括至亲的战友和家人，与驴棚烧光的下场完全呼应。</p>
<p>最后的最后，孙校长为了教育理想，周铁男为了保命，裴魁山为了钱，某种程度上的殊途同归。</p>
<p>四个老师变成三个老师，三民小学。</p>
<hr>
<h4 id="人物刻画与转变"><a href="#人物刻画与转变" class="headerlink" title="人物刻画与转变"></a>人物刻画与转变</h4><p>4位知识分子的特点：【手无缚鸡之力】</p>
<ul>
<li>正直无私、富有抱负，却性格软弱、容易妥协于小事的校长</li>
<li>锋芒毕露、充满反叛精神，骂骂咧咧，看什么都不顺眼的“愤青”周铁男</li>
<li>年纪稍长、精明、务实、小心谨慎的裴魁山</li>
<li>出事必先自保，以实用主义为信条以及对爱情怀有美好的幻想，充满自由主义、浪漫主义思想的张一曼</li>
</ul>
<p>周铁男在一声枪响后，大难不死后的扑通一跪，极度恐惧的哭泣，并没有像电视剧里不屈不怕死的情节，反而更显真实，这就是人性。</p>
<p>从一个正直少年，为一曼，为孙佳，为驴得水出头，不知者不畏，在经历生死险境后，变得畏缩胆小、唯命是从，其实，这就是正常人都会有的转变。</p>
<p>铜匠从一个本本分分的农民，演变成被仇恨、贪婪、残酷所控制的人物，这不是他的错，因为历代农民在夺取政权的过程，就是这样演变的过程。太平天国、义和团、以及近代史，都证明了这点。</p>
<p>整片唯一不变的是铜匠的妻子，始终如一。</p>
<p>面对铜匠的背叛，在张一曼的“你就是一个牲口”羞辱下，她依旧选择维护铜匠【你们才是牲口】;面对婚礼上的枪口，她没有惧怕武力，而是选择夺枪，从而破坏了婚礼，结束了闹剧。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/%E5%BC%A0%E4%B8%80%E6%9B%BC.jpg" alt="张一曼"></p>
<p>是谁害死了张一曼？</p>
<p>也许是孙校长的自私妥协，也许是裴魁山的占有欲，也许是铜匠的仇恨，也许是特派员的官僚，也许是张一曼自己过于超前的自由和随性。</p>
<hr>
<h4 id="寓意的模糊"><a href="#寓意的模糊" class="headerlink" title="寓意的模糊"></a>寓意的模糊</h4><p>建立在1942年的设计，就决定了有很多可以解读的空间。</p>
<p>众人辱骂以及剪头发，似乎在揭示一段不可描述的时期。</p>
<p>农民、知识分子、国家机器三者的关系，此时无声胜有声。</p>
<blockquote>
<p>每个曾经特立独行的人，都抛弃了曾经的自己。</p>
<p>每个曾经想改变中国的人，都被中国所改变。</p>
</blockquote>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梦想/" rel="tag">#梦想</a>
          
            <a href="/tags/驴得水/" rel="tag">#驴得水</a>
          
            <a href="/tags/人性/" rel="tag">#人性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/几个玩音乐的硕士博士生们/" rel="next" title="几个玩音乐的硕士博士生们|鹿先森乐队">
                <i class="fa fa-chevron-left"></i> 几个玩音乐的硕士博士生们|鹿先森乐队
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/获取深度优质干货的文字内容，你的姿势正确吗/" rel="prev" title="获取深度优质干货的文字内容，你的姿势正确吗?">
                获取深度优质干货的文字内容，你的姿势正确吗? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/11/《驴得水》/"
           data-title="《驴得水》|一部刻画人性的电影" data-url="http://yoursite.com/2016/11/11/《驴得水》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#驴棚着火救火"><span class="nav-number">1.</span> <span class="nav-text">驴棚着火救火</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校长为始作俑者"><span class="nav-number">2.</span> <span class="nav-text">校长为始作俑者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人物刻画与转变"><span class="nav-number">3.</span> <span class="nav-text">人物刻画与转变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寓意的模糊"><span class="nav-number">4.</span> <span class="nav-text">寓意的模糊</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
