<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杭州,限购," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1 杭州限购政策2017年3月29日，杭州房管局再次下发通知，进一步完善杭州市认房又认贷限购政策。
通知明确规定了限购人群，限购范围，同时调整了公积金贷款认贷标准、商业贷款的首付比例。
限购人群
自2017年3月29日起，在市区范围内暂停对拥有1套及以上住房的本市户籍成年单身（含离异）人士或拥有2套及以上住房的本市户籍家庭出售新建商品住房和二手住房。

非本市户籍居民购买首套住房需提供自购房之日起">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年杭州最新最全的买房、贷款、落户、摇号政策">
<meta property="og:url" content="http://yoursite.com/2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="1 杭州限购政策2017年3月29日，杭州房管局再次下发通知，进一步完善杭州市认房又认贷限购政策。
通知明确规定了限购人群，限购范围，同时调整了公积金贷款认贷标准、商业贷款的首付比例。
限购人群
自2017年3月29日起，在市区范围内暂停对拥有1套及以上住房的本市户籍成年单身（含离异）人士或拥有2套及以上住房的本市户籍家庭出售新建商品住房和二手住房。

非本市户籍居民购买首套住房需提供自购房之日起">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1D7645D9-8F45-44D0-9881-157619EB98FB.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/F1AEA6D1-D25A-4620-B8A5-81D2046CDE6D.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/5EBC2868-403D-4219-BDD3-E14B652C472D.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/D60D470F-98C6-4FFF-99C5-522470549C1C.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/6B2DE826-861B-4DDA-AD11-8FF5289BC75D.png">
<meta property="og:updated_time" content="2017-12-28T13:56:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年杭州最新最全的买房、贷款、落户、摇号政策">
<meta name="twitter:description" content="1 杭州限购政策2017年3月29日，杭州房管局再次下发通知，进一步完善杭州市认房又认贷限购政策。
通知明确规定了限购人群，限购范围，同时调整了公积金贷款认贷标准、商业贷款的首付比例。
限购人群
自2017年3月29日起，在市区范围内暂停对拥有1套及以上住房的本市户籍成年单身（含离异）人士或拥有2套及以上住房的本市户籍家庭出售新建商品住房和二手住房。

非本市户籍居民购买首套住房需提供自购房之日起">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/1D7645D9-8F45-44D0-9881-157619EB98FB.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/"/>


  <title> 2017年杭州最新最全的买房、贷款、落户、摇号政策 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年杭州最新最全的买房、贷款、落户、摇号政策
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-28T21:31:54+08:00" content="2017-12-28">
              2017-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/房市/" itemprop="url" rel="index">
                    <span itemprop="name">房市</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-杭州限购政策"><a href="#1-杭州限购政策" class="headerlink" title="1 杭州限购政策"></a>1 杭州限购政策</h4><p>2017年3月29日，杭州房管局再次下发通知，进一步完善杭州市认房又认贷限购政策。</p>
<p>通知明确规定了限购人群，限购范围，同时调整了公积金贷款认贷标准、商业贷款的首付比例。</p>
<h5 id="限购人群"><a href="#限购人群" class="headerlink" title="限购人群"></a>限购人群</h5><ol>
<li><p>自2017年3月29日起，在市区范围内暂停对拥有1套及以上住房的本市户籍成年单身（含离异）人士或拥有2套及以上住房的本市户籍家庭出售新建商品住房和二手住房。</p>
</li>
<li><p>非本市户籍居民购买首套住房需提供自购房之日起前3年内在本市连续缴纳2年及以上社保证明，并暂停向拥有1套及以上住房的非本市户籍居民出售新房。</p>
</li>
<li><p>户籍由外地迁入桐庐、建德、临安、淳安四县(市)的居民家庭，自户籍迁入之日起满2年，方可在杭州市限购区域内购买住房，并按照本市限购政策执行。</p>
</li>
<li><p>企业购买杭州市住房，3年后才可上市交易。</p>
</li>
</ol>
<p>注：自2016年9月28日起，在杭州市区范围内（含萧山、余杭、富阳、大江东）暂停实施购房入户政策。</p>
<h5 id="限购范围"><a href="#限购范围" class="headerlink" title="限购范围"></a>限购范围</h5><p>包括：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区(滨江)、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区、富阳区和大江东产业集聚区。</p>
<p>注：8月11日，临安撤市设区，成为杭州第十区。8月12日，杭州市房管局明确：“由于临安不在原限购政策的范围内，所以即便撤市设区后还是不限购，除非出台新的限购政策，把临安囊括进去。”</p>
<hr>
<h4 id="2-杭州限贷政策"><a href="#2-杭州限贷政策" class="headerlink" title="2 杭州限贷政策"></a>2 杭州限贷政策</h4><p><img src="http://of57n24id.bkt.clouddn.com/1D7645D9-8F45-44D0-9881-157619EB98FB.png" alt=""></p>
<p><img src="http://of57n24id.bkt.clouddn.com/F1AEA6D1-D25A-4620-B8A5-81D2046CDE6D.png" alt=""></p>
<p>注：</p>
<ol>
<li><p>在市区范围内，对于已拥有一套住房，或无住房但有住房贷款记录的居民家庭，执行二套房信贷政策，公积金与商业贷款首付款不低于60%。公积金贷款利率按同期住房公积金贷款基准利率1.1倍执行。</p>
</li>
<li><p>严格落实月供收入比不超过50%等政策要求，对已成年、未就业、无固定收入且还款资金来源于其他共同还款人的借款人，可参照二套房信贷政策执行。</p>
</li>
<li><p>严格审核个人住房贷款首付款资金来源，严禁各类“加杆杠”金融产品用于购房首付款。</p>
</li>
</ol>
<hr>
<h4 id="3-房产交易税"><a href="#3-房产交易税" class="headerlink" title="3 房产交易税"></a>3 房产交易税</h4><p><img src="http://of57n24id.bkt.clouddn.com/5EBC2868-403D-4219-BDD3-E14B652C472D.png" alt=""></p>
<p><img src="http://of57n24id.bkt.clouddn.com/D60D470F-98C6-4FFF-99C5-522470549C1C.png" alt=""></p>
<p><img src="http://of57n24id.bkt.clouddn.com/6B2DE826-861B-4DDA-AD11-8FF5289BC75D.png" alt=""></p>
<hr>
<h4 id="4-落户政策"><a href="#4-落户政策" class="headerlink" title="4 落户政策"></a>4 落户政策</h4><h5 id="1-人才引进落户"><a href="#1-人才引进落户" class="headerlink" title="1. 人才引进落户"></a>1. 人才引进落户</h5><h6 id="申报条件"><a href="#申报条件" class="headerlink" title="申报条件"></a>申报条件</h6><p>⑴ 具有全日制普通高等学校本科(含本科)以上学历(45周岁以下)</p>
<p>⑵ 具有中级以上专业技术职务任职资格(中级45周岁以下，副高50周岁以下，正高职称55周岁以下；高级职称必须由省人事厅颁发，中级职称由市地人事局或省级部委办公厅颁发)</p>
<p>⑶ 具有全日制普通高校紧缺专业大专学历(35周岁以下)</p>
<p>⑷拥有发明专利者(45周岁以下)</p>
<p>（以上4种条件只要符合一条就可以办理。）</p>
<p>这里的学历都必须是全日制统招生，不包括MBA、在职研究生等学历。</p>
<p>上述人员在杭州市区落实工作单位的，可办理本人户口进杭，其中硕士以上学历的可享受先落户后就业的政策。</p>
<p>引进人才家属子女随迁条件</p>
<p>⑴ 博士生或正高级专业技术职称资格者，可随迁直系亲属</p>
<p>⑵ 副高级专业技术职称资格者，可随迁配偶及未成年子女</p>
<p>具有全日制普通高校本科及以上学历者，可随迁配偶及未成年子女，当事人来杭身边无子女的，可同时办理1名未婚成年子女进杭。</p>
<p>符合以上引进人才随迁家属条件的人员，如随迁家属，需在杭有自主的合法固定住所。</p>
<h6 id="办理程序"><a href="#办理程序" class="headerlink" title="办理程序"></a>办理程序</h6><p>按照自己落户区域，到各受理单位（具体信息如下表）领取《进杭落户审批表》及具体办理所需材料的须知。按须知要求携带准备好的材料及单位盖好章的《进杭落户审批表》到市公安局审批。</p>
<h5 id="2-应届大中专院校毕业生落户"><a href="#2-应届大中专院校毕业生落户" class="headerlink" title="2 应届大中专院校毕业生落户"></a>2 应届大中专院校毕业生落户</h5><h6 id="成教类应届非在职本专科毕业生落户申报条件"><a href="#成教类应届非在职本专科毕业生落户申报条件" class="headerlink" title="成教类应届非在职本专科毕业生落户申报条件"></a>成教类应届非在职本专科毕业生落户申报条件</h6><p>取得本省高等教育自学考试、成人高等学历教育、现代远程高等学历教育等国家承认学历的应届非在职省内生源本专科毕业生，且年龄在30周岁以下的未婚人员。一年内在市区落实工作单位。</p>
<h6 id="成教类应届非在职本专科毕业生落户办理程序"><a href="#成教类应届非在职本专科毕业生落户办理程序" class="headerlink" title="成教类应届非在职本专科毕业生落户办理程序"></a>成教类应届非在职本专科毕业生落户办理程序</h6><p>持毕业证书到市公安局领取《进杭落户审批表》及具体办理所需材料的须知，按须知要求携带准备好的材料及单位盖好章的《进杭落户审批表》到市公安局审批。</p>
<h6 id="全日制统招应届毕业生申报条件"><a href="#全日制统招应届毕业生申报条件" class="headerlink" title="全日制统招应届毕业生申报条件"></a>全日制统招应届毕业生申报条件</h6><p>研究生落户可以先落户后就业，本专科毕业生须于当年12月31日前在杭州市区落实就业单位，与用人单位签订一年以上劳动合同并正常缴纳社保。</p>
<h6 id="全日制统招应届毕业生办理程序"><a href="#全日制统招应届毕业生办理程序" class="headerlink" title="全日制统招应届毕业生办理程序"></a>全日制统招应届毕业生办理程序</h6><p>在杭有房或者有单位（或亲友）同意接受落户的</p>
<p>如户口由学校迁出的，持户口迁移证、毕业证、学位证、报到证、劳动合同、房产证或单位（或亲友）同意接受落户书面证明及其户口本和在杭合法固定住所证明向拟落户地公安派出所直接申报。</p>
<p>如户口在原籍的，持户口本、身份证或户籍地出具的户籍证明、毕业证、学位证、报到证、劳动合同、房产证或单位（或亲友）同意接受落户书面证明及其户口本和在杭合法固定住所证明按拟落户地分别到杭州市公安局办证中心（落户上城、下城、拱墅、西湖、江干、西湖风景名胜区）、下沙公安分局（落户下沙经济技术开发区）、滨江公安分局（落户滨江区）申请办理落户。</p>
<p>在杭无房和无单位或亲友同意接受落户的</p>
<p>可随档案一起挂靠人才市场，属于杭州集体户口。需要去档案所在的人才市场申请办理，申办材料详询人才市场。</p>
<h5 id="3-外商投资落户"><a href="#3-外商投资落户" class="headerlink" title="3 外商投资落户"></a>3 外商投资落户</h5><h6 id="申报条件-1"><a href="#申报条件-1" class="headerlink" title="申报条件"></a>申报条件</h6><p>1998年起在杭州市区新批或在该年度起增资10万美元以上并在本市或区纳税满10万元人民币的外商投资企业。</p>
<h6 id="办理程序-1"><a href="#办理程序-1" class="headerlink" title="办理程序"></a>办理程序</h6><p>持《中华人民共和国外商投资企业批准证书》，到市公安局领取《进杭落户审批表》及具体办理所需材料的须知，按须知要求携带准备好的材料及单位盖好章的《进杭落户审批表》到市公安局审批。</p>
<h5 id="4-纳税落户"><a href="#4-纳税落户" class="headerlink" title="4 纳税落户"></a>4 纳税落户</h5><h6 id="申报条件-2"><a href="#申报条件-2" class="headerlink" title="申报条件"></a>申报条件</h6><p>外地来杭州市区的个私企业经营者，从2000年开始凡连续两年内缴纳地税满10万元人民币的，法人代表本人可申请办理落户手续。</p>
<p>外地来杭州市区的个私企业经营者，从2000年开始凡连续两年内每年缴纳地税满15万元人民币的，法人代表本人及配偶、未成年子女可申请办理落户手续。</p>
<h6 id="办理程序-2"><a href="#办理程序-2" class="headerlink" title="办理程序"></a>办理程序</h6><p>凭《营业执照》到市公安局领取《进杭落户审批表》及具体办理所需材料的须知，按须知要求携带准备好的材料及单位盖好章的《进杭落户审批表》到市公安局审批。</p>
<h5 id="5-夫妻投靠"><a href="#5-夫妻投靠" class="headerlink" title="5 夫妻投靠"></a>5 夫妻投靠</h5><h6 id="申报条件-3"><a href="#申报条件-3" class="headerlink" title="申报条件"></a>申报条件</h6><p>夫妻婚龄满3年（含3年），外地农村农民与本市农业户口村民结婚满2年的，在杭一方有合法固定住所的。</p>
<h6 id="办理程序-3"><a href="#办理程序-3" class="headerlink" title="办理程序"></a>办理程序</h6><p>外地一方可向房屋所在地公安派出所申请办理夫妻投靠。</p>
<h5 id="6-老年父母投靠子女"><a href="#6-老年父母投靠子女" class="headerlink" title="6 老年父母投靠子女"></a>6 老年父母投靠子女</h5><h6 id="申报条件-4"><a href="#申报条件-4" class="headerlink" title="申报条件"></a>申报条件</h6><p>⑴ 男年满60周岁，女年满55周岁，子女全部或多数在杭州市区，外地身边无子女，在杭有合法固定住所的，可以申请投靠在杭子女；</p>
<p>⑵ 原籍为杭州市区（不含萧山、余杭）的，男年满55周岁，女年满50周岁，有子女在杭，在杭有合法固定住所的，可申请投靠在杭子女；</p>
<p>⑶ 夫妻双方均在外地，夫妻有一方原籍为杭州市区，且有子女户籍在杭州市区的，只要一方符合投靠年龄，另一方符合夫妻投靠条件（结婚满三年），双方可同时申请投靠在杭子女。</p>
<h6 id="办理程序-4"><a href="#办理程序-4" class="headerlink" title="办理程序"></a>办理程序</h6><p>需向子女户口所在地公安派出所申请办理。</p>
<h5 id="7-未成年子女投靠父母"><a href="#7-未成年子女投靠父母" class="headerlink" title="7 未成年子女投靠父母"></a>7 未成年子女投靠父母</h5><h6 id="申报条件-5"><a href="#申报条件-5" class="headerlink" title="申报条件"></a>申报条件</h6><p>凡15周岁以下（含15周岁）未成年子女或18周岁以下在校学生（户口在大中专院校的除外），父母在杭有合法固定住所。</p>
<h6 id="办理程序-5"><a href="#办理程序-5" class="headerlink" title="办理程序"></a>办理程序</h6><p>可按自愿原则向父母户口所在地公安派出所申请办理投靠。</p>
<p>注：浙江省政府办公厅最新发出的《关于调整完善户口迁移政策的通知》指出，全省将进一步放宽人才落户政策，自今年10月1日起，被县级以上政府或设区的市级以上人力社保等部门评为劳动模范、道德模范、优秀农民工、见义勇为先进个人等荣誉称号的人员，在规定期限内可以在当地申请常住户口，不受其他条件限制。而且，浙江省政府授权各地可以根据实际，合理确定其他有突出贡献人员范围和落户规定期限。</p>
<hr>
<h4 id="5-机动车摇号"><a href="#5-机动车摇号" class="headerlink" title="5 机动车摇号"></a>5 机动车摇号</h4><p>符合以下条件的个人可以申请增量指标：</p>
<ul>
<li>居住地在本市，包括：</li>
</ul>
<p>（1）本市户籍人员；</p>
<p>（2）持有效的本市《浙江省引进人才居住证》的非本市户籍人员；</p>
<p>（3）持有效的本市《浙江省居住证》或《浙江省临时居住证》，且近两年（含）连续在本市缴纳（不含补缴）社会保险的非本市户籍人员；</p>
<p>（4）驻杭部队（含武装警察部队）现役军人；</p>
<p>（5）持有效身份证明并在本市连续居住两年以上，且每年累计居住9个月以上的港澳台地区居民、华侨和外国人。</p>
<ul>
<li><p>持有效的机动车驾驶证。</p>
</li>
<li><p>名下没有在本市登记的小客车，或者名下所有小客车在本市公安机关车辆管理系统登记为“达到报废标准”“被盗抢”状态。登记为“被盗抢”状态的，被盗抢行为须在公安机关立案满1年。</p>
</li>
<li><p>名下未持有有效的指标且不具有更新指标申请资格。</p>
</li>
</ul>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杭州/" rel="tag">#杭州</a>
          
            <a href="/tags/限购/" rel="tag">#限购</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/中国的9大社会阶层/" rel="next" title="中国的9大社会阶层">
                <i class="fa fa-chevron-left"></i> 中国的9大社会阶层
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/《前任攻略3-再见前任》观后感/" rel="prev" title="《前任攻略3:再见前任》观后感">
                《前任攻略3:再见前任》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/"
           data-title="2017年杭州最新最全的买房、贷款、落户、摇号政策" data-url="http://yoursite.com/2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-杭州限购政策"><span class="nav-number">1.</span> <span class="nav-text">1 杭州限购政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#限购人群"><span class="nav-number">1.1.</span> <span class="nav-text">限购人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#限购范围"><span class="nav-number">1.2.</span> <span class="nav-text">限购范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-杭州限贷政策"><span class="nav-number">2.</span> <span class="nav-text">2 杭州限贷政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-房产交易税"><span class="nav-number">3.</span> <span class="nav-text">3 房产交易税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-落户政策"><span class="nav-number">4.</span> <span class="nav-text">4 落户政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-人才引进落户"><span class="nav-number">4.1.</span> <span class="nav-text">1. 人才引进落户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件"><span class="nav-number">4.1.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序"><span class="nav-number">4.1.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-应届大中专院校毕业生落户"><span class="nav-number">4.2.</span> <span class="nav-text">2 应届大中专院校毕业生落户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#成教类应届非在职本专科毕业生落户申报条件"><span class="nav-number">4.2.1.</span> <span class="nav-text">成教类应届非在职本专科毕业生落户申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#成教类应届非在职本专科毕业生落户办理程序"><span class="nav-number">4.2.2.</span> <span class="nav-text">成教类应届非在职本专科毕业生落户办理程序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#全日制统招应届毕业生申报条件"><span class="nav-number">4.2.3.</span> <span class="nav-text">全日制统招应届毕业生申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#全日制统招应届毕业生办理程序"><span class="nav-number">4.2.4.</span> <span class="nav-text">全日制统招应届毕业生办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-外商投资落户"><span class="nav-number">4.3.</span> <span class="nav-text">3 外商投资落户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-纳税落户"><span class="nav-number">4.4.</span> <span class="nav-text">4 纳税落户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序-2"><span class="nav-number">4.4.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-夫妻投靠"><span class="nav-number">4.5.</span> <span class="nav-text">5 夫妻投靠</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件-3"><span class="nav-number">4.5.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序-3"><span class="nav-number">4.5.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-老年父母投靠子女"><span class="nav-number">4.6.</span> <span class="nav-text">6 老年父母投靠子女</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件-4"><span class="nav-number">4.6.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序-4"><span class="nav-number">4.6.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-未成年子女投靠父母"><span class="nav-number">4.7.</span> <span class="nav-text">7 未成年子女投靠父母</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#申报条件-5"><span class="nav-number">4.7.1.</span> <span class="nav-text">申报条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#办理程序-5"><span class="nav-number">4.7.2.</span> <span class="nav-text">办理程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-机动车摇号"><span class="nav-number">5.</span> <span class="nav-text">5 机动车摇号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
