<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国计量学院,林建忠,中国计量大学,校长,寄语、讲话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="亲爱的毕业班同学，老师们：
晚上好！
当六月的暑气吹浓了校园满地绿荫的时候，这就又到了毕业的时节。
人的一生当中或许有很多次毕业典礼，但是，大学毕业典礼无疑是最重要的一次。
因为，对于大多数毕业生而言，大学毕业就意味着结束了学生时代，走上了社会，这是人生的一个转折点。
因此，在这个重要的毕业典礼上，我想说说同学们的昨天、今天和明天。

昨天，同学们带着对大学生活的向往和对未来的憧憬，来到了西子湖">
<meta property="og:type" content="article">
<meta property="og:title" content="中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语">
<meta property="og:url" content="http://yoursite.com/2017/04/16/2005级毕业生毕业典礼校长寄语/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="亲爱的毕业班同学，老师们：
晚上好！
当六月的暑气吹浓了校园满地绿荫的时候，这就又到了毕业的时节。
人的一生当中或许有很多次毕业典礼，但是，大学毕业典礼无疑是最重要的一次。
因为，对于大多数毕业生而言，大学毕业就意味着结束了学生时代，走上了社会，这是人生的一个转折点。
因此，在这个重要的毕业典礼上，我想说说同学们的昨天、今天和明天。

昨天，同学们带着对大学生活的向往和对未来的憧憬，来到了西子湖">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/20110905151300573.jpg">
<meta property="og:updated_time" content="2017-04-16T05:53:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语">
<meta name="twitter:description" content="亲爱的毕业班同学，老师们：
晚上好！
当六月的暑气吹浓了校园满地绿荫的时候，这就又到了毕业的时节。
人的一生当中或许有很多次毕业典礼，但是，大学毕业典礼无疑是最重要的一次。
因为，对于大多数毕业生而言，大学毕业就意味着结束了学生时代，走上了社会，这是人生的一个转折点。
因此，在这个重要的毕业典礼上，我想说说同学们的昨天、今天和明天。

昨天，同学们带着对大学生活的向往和对未来的憧憬，来到了西子湖">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/20110905151300573.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/16/2005级毕业生毕业典礼校长寄语/"/>


  <title> 中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T12:07:59+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中国计量大学/" itemprop="url" rel="index">
                    <span itemprop="name">中国计量大学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/2005级毕业生毕业典礼校长寄语/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/2005级毕业生毕业典礼校长寄语/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/20110905151300573.jpg" alt=""></p>
<p>亲爱的毕业班同学，老师们：</p>
<p>晚上好！</p>
<p>当六月的暑气吹浓了校园满地绿荫的时候，这就又到了毕业的时节。</p>
<p>人的一生当中或许有很多次毕业典礼，但是，大学毕业典礼无疑是最重要的一次。</p>
<p>因为，对于大多数毕业生而言，大学毕业就意味着结束了学生时代，走上了社会，这是人生的一个转折点。</p>
<p>因此，在这个重要的毕业典礼上，我想说说同学们的昨天、今天和明天。</p>
<hr>
<p>昨天，同学们带着对大学生活的向往和对未来的憧憬，来到了西子湖畔，来到了钱塘江边，来到了中国计量学院。</p>
<p>几年来，同学们见证了学校的发展，经历了学校接受教育部本科教学工作水平评估并获得优秀的时刻，目睹了30周年校庆的盛况，你们是学校发展不可或缺的一员。</p>
<p>在此，我谨代表学校，对你们为学校作出的贡献表示衷心的感谢！</p>
<p>过去的四年，正是你们的情感趋于丰富、心智趋于成熟的加速期。多少个黄昏，当你们徜徉在日月湖畔时，是否有过和徐志摩同样的感受？“那河畔的金柳，是夕阳中的新娘，波光里的艳影，在我的心头荡漾”。</p>
<p>多少个日夜，当你端坐在翔宇楼和环宇楼时，是否曾想到终究有离别的那天？正是缘分，让我们与这片校园息息相关。这些天，在我们的校园里时常可以看到一群群身着学位服的同学在合影留念，一本本毕业纪念册在老师和同学的手中传递签名，这让我深深感受到同学们对同窗的友情、对老师的真情，更感受到了同学们对学校的深情。</p>
<p>在这难忘的一千多个日日夜夜，不管你曾经有过怎样的喜与怒、哀与乐，我相信，中国计量学院都将给你们留下永远美好的记忆！</p>
<p>今天，你们完成了学业，在这里举行毕业典礼，在这喜庆而又神圣的时刻，请允许我代表全校师生员工，向各位毕业生经过努力而顺利毕业表示最热烈的祝贺！</p>
<p>同时，借此机会，向那些辛勤工作无私奉献的老师们以及把心血和希望都寄托在同学们身上的家长们表示最诚挚的谢意！</p>
<p>今天是送别的日子，自古送别就有各种不同的情绪，有“晚风拂柳笛声残，夕阳山外山”的凄婉；有“劝君更饮一杯酒，西出阳关无故人”的苍凉；有“孤帆远影碧空尽，唯见长江天际流”的惆怅；更有“桃花潭水深千尺，不及汪伦送我情”的潇洒。</p>
<p>今晚，我们是兼而有之。在你们即将上路的时候，我希望你们多保重，不管你们将来身在何处，中国计量学院将永远和你们在一起！</p>
<p>明天，你们就要上路了，你们的前方是一个陌生的天地。校园里的路虽然狭窄，却自由通畅。校园外的路虽然宽敞，却人山人海。</p>
<p>作为学长，在你们临走之际，我要叮嘱几句。</p>
<p>明天将面临什么？简单地说，就是生活与事业。在你们以往的经历中接受过很多的励志教育，这可能会使你热血沸腾、壮心不已。</p>
<h4 id="但我认为更重要的是如何生活。"><a href="#但我认为更重要的是如何生活。" class="headerlink" title="但我认为更重要的是如何生活。"></a>但我认为更重要的是如何生活。</h4><h5 id="第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。"><a href="#第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。" class="headerlink" title="第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。"></a>第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。</h5><p>尽管我们每一个人都可以有自己的人生观、世界观和价值观，也可以有自己的处世哲学和处世态度，甚至可以在一定的空间里特立独行，但是，只有当我们尊重和适应社会的核心价值观，将自己融入体制社会的主流，才不至于被社会边缘化，才能活得顺畅。</p>
<h5 id="第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。"><a href="#第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。" class="headerlink" title="第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。"></a>第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。</h5><p>当一个人遇上的是善待和仁慈时，才会懂得人间的温情，才会重情和善良。所谓的“仁者不忧”，一个人有了仁义的大情怀，其内心将无比仁厚、宽和，才可以不计较很多细节，不纠缠于小的得失，才能活得平和。</p>
<h5 id="第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。"><a href="#第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。" class="headerlink" title="第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。"></a>第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。</h5><p>一个什么都看不透的人，势必会碰到各种各样的障碍；而如果精明到骨子里、把任何事都看透的人，活得既累且没有情趣。其实，人的一生就是反复做一个动作：清零。一步一步走，一步一步扔，走出来的是路，扔掉的是负重，路越走越长，心越走越静，这样才能活得通透。</p>
<h5 id="第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。"><a href="#第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。" class="headerlink" title="第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。"></a>第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。</h5><p>人世间许多重要的事情，只有经过磨难和忍耐之后，才能够有所感悟，才能唤醒人性中的良知，才能活得放达，所谓“大其心则能体天下之物”。</p>
<h5 id="第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。"><a href="#第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。" class="headerlink" title="第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。"></a>第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。</h5><p>在这个世界上，只要你愿意，就一定可以找到很多的兴奋点，它们可以让你的精神得到放松、心灵得到净化、生活更加充实、情趣变得高雅，会使你真正体验到更干净、更真实、更纯粹的生存。</p>
<hr>
<h4 id="作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。"><a href="#作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。" class="headerlink" title="作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。"></a>作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。</h4><h5 id="第一，成功是相对的。每个人都想获得成功，而成功是相对的。"><a href="#第一，成功是相对的。每个人都想获得成功，而成功是相对的。" class="headerlink" title="第一，成功是相对的。每个人都想获得成功，而成功是相对的。"></a>第一，成功是相对的。每个人都想获得成功，而成功是相对的。</h5><p>比尔·盖茨是成功者，做成一件具体的小事也是成功。天底下只有一个比尔·盖茨，微软的事情就让他去干吧，我们干点别的。把握住每个机会，莫因事小而不为，做好每件事，欣赏每次小的成功，这样大成功也就呼之欲出了。有道是“深山毕竟存猛虎，大海终需纳细流”。</p>
<h5 id="第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。"><a href="#第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。" class="headerlink" title="第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。"></a>第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。</h5><p>时光倒回到31年前的1978年，当时国家结束了十年动乱，迎来了科学的春天，召开了全国科学大会。著名报告文学家徐迟写了一系列歌颂科学家的报告文学，如《哥德巴赫猜想》、《地质之光》、《在生命的漩涡中》等等。那时有一个插队知青对其中的《在生命的漩涡中》特别感兴趣，这篇报告文学对我国著名科学家、北大校长周培源从事科学研究和人生的轨迹进行了描述，文章中自然界和社会的漩涡深深吸引了这位青年，并使他确定了将来从事漩涡研究的目标。</p>
<p>于是，当年他在报考大学志愿时，就填了与漩涡相关的力学专业；在后来分专业方向时，又选择了与漩涡更加相关的流体力学专业；当他读完了本科和硕士之后，更是考取了周培源先生的博士研究生，从事漩涡湍流的研究，实现了自己的意愿，达到了自己的目标。当初的那位插队知青就是现在已步入中年的我。</p>
<h5 id="第三，学习是必要的。按时兴的话说，就是终身学习。"><a href="#第三，学习是必要的。按时兴的话说，就是终身学习。" class="headerlink" title="第三，学习是必要的。按时兴的话说，就是终身学习。"></a>第三，学习是必要的。按时兴的话说，就是终身学习。</h5><p>英语里也有一句话：“Stay Hungry, Stay Foolish”，即“求知若饥，虚心若愚”。仅凭过去所学的知识是无法成就事业的。</p>
<p>现在人类的知识总量，大约3年就翻一番，要有所作为，就必须不断地、踏实地学习和掌握新的知识，以此完善和充实自己。</p>
<h5 id="第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。"><a href="#第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。" class="headerlink" title="第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。"></a>第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。</h5><p>不管一个人天资如何聪颖，要想达到一定的境界，离不开勤奋。在这里我不想论述勤奋与成功的关系，只想说发生在本周一美国NBA的事。</p>
<p>美国2008－2009赛季的NBA比赛结束了，洛杉矶湖人队获得了总冠军，科比是主要功臣。不管在座的是否是“科蜜”或者“科黑”，科比的勤奋是有目共睹的。科比是NBA现役球员当中得过常规赛MVP、全明星赛MVP、总决赛MVP以及4次总冠军的两个人之一。他能获得这些荣誉与他的勤奋密切相关，即便是现在已经达到了很高的水平，技术非常全面，篮球智商非常高，他的训练还是要比别人刻苦。所以，勤奋是基本的。</p>
<h5 id="第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。"><a href="#第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。" class="headerlink" title="第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。"></a>第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。</h5><p>然而，困难和挫折总是难免的，愿望与现实往往存在阶段性的差距，此时要能掌控自己，要沉得住气。正像张韶涵唱的，“每一次都在徘徊孤单中坚强，每一次就算很受伤也不闪泪光”。</p>
<h5 id="第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。"><a href="#第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。" class="headerlink" title="第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。"></a>第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。</h5><p>这其中除了客观因素外，还有可能源于人性的弱点和认识的误区，比如“围城”效应。此时，要仔细分析，慎重决策，不要轻言放弃。</p>
<p>古希腊哲学家苏格拉底曾要求他的弟子每天做若干个甩手动作，一直坚持下去。许多年以后，坚持下来的只有一个人，这人就是与他同样有名的柏拉图。</p>
<p>一切成功都源于坚持，真正有成就的人善于把激动和兴奋转变成一种持久的努力。</p>
<hr>
<p>同学们，说再见的时候到了，匆匆的你将走了，正如当初你匆匆的来，你挥一挥衣袖，不带走一片云彩，带走的却是量院师生的牵挂。当你再一次走出校门的时候，学校就变成了母校。</p>
<p>母校是什么？那就是曾经的家。希望你们能记住王安石的诗“春风又绿江南岸，明月何时照我还”，有空常回家看看!</p>
<p>谢谢！</p>
<p>2009年6月</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章由林建忠校长公开演讲内容整理，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国计量学院/" rel="tag">#中国计量学院</a>
          
            <a href="/tags/林建忠/" rel="tag">#林建忠</a>
          
            <a href="/tags/中国计量大学/" rel="tag">#中国计量大学</a>
          
            <a href="/tags/校长/" rel="tag">#校长</a>
          
            <a href="/tags/寄语、讲话/" rel="tag">#寄语、讲话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/大国小民/" rel="next" title="大国小民">
                <i class="fa fa-chevron-left"></i> 大国小民
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/2012级新生开学典礼上的讲话/" rel="prev" title="中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话">
                中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/2005级毕业生毕业典礼校长寄语/"
           data-title="中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语" data-url="http://yoursite.com/2017/04/16/2005级毕业生毕业典礼校长寄语/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#但我认为更重要的是如何生活。"><span class="nav-number">1.</span> <span class="nav-text">但我认为更重要的是如何生活。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。"><span class="nav-number">1.1.</span> <span class="nav-text">第一，活得顺畅。每个人都生活在社会中，有社会就有体制，有体制就有主流意识和主流观念。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。"><span class="nav-number">1.2.</span> <span class="nav-text">第二，活得平和。作为社会的一员，每个人都要面对他人，你们要永远恪守善良、正直、诚信的原则。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。"><span class="nav-number">1.3.</span> <span class="nav-text">第三，活得通透。人生在世，当有慧眼，什么事情应该看透，什么事情无需看透非常重要。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。"><span class="nav-number">1.4.</span> <span class="nav-text">第四，活得放达。生活中总有失落和不如意的时候，最关键的是不管遭遇什么，都要有明朗的笑容，保持积极上进的心态，有面对苦难的意志和勇气。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。"><span class="nav-number">1.5.</span> <span class="nav-text">第五，活得均衡。自然界给人们提供了风花雪月，等着你去临风踏雪、赏花弄月；人类文明的发展，给人们带来了艺术和体育，等着你去欣赏与享受。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。"><span class="nav-number">2.</span> <span class="nav-text">作为毕业典礼，除了讲如何生活，肯定也要谈到事业。当然，前提是你想成就事业。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一，成功是相对的。每个人都想获得成功，而成功是相对的。"><span class="nav-number">2.1.</span> <span class="nav-text">第一，成功是相对的。每个人都想获得成功，而成功是相对的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。"><span class="nav-number">2.2.</span> <span class="nav-text">第二，目标是首要的。做每一件事情都要有目标，事情可大可小，目标可近可远，尽早确定了目标，就可以拓展做这件事的有效期并有针对性地去努力。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三，学习是必要的。按时兴的话说，就是终身学习。"><span class="nav-number">2.3.</span> <span class="nav-text">第三，学习是必要的。按时兴的话说，就是终身学习。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。"><span class="nav-number">2.4.</span> <span class="nav-text">第四，勤奋是基本的。有了目标，也知道了学习，但还必须勤奋。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。"><span class="nav-number">2.5.</span> <span class="nav-text">第五，挫折是难免的。在你将来的人生旅程中，你希望实现自身的价值并以此来回报社会和丰富自己。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。"><span class="nav-number">2.6.</span> <span class="nav-text">第六，恒心是必要的。无论你是继续学习还是参加工作，在初始的一段时间里往往会不适应、不满意、有悔意。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
