<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="层级,阶级,中国社会," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="请问你身处于这个社会的第几层级？
◇第1级以在任政治局委员、退休常委为代表。
和2级的区别在于：1级对全国局势有控制能力，2级没有。

◇第2级以在任有实权的省部级干部、退休委员、部份大权贵、大富商、大银行家为代表。
和3级的区别在于：2级能影响国家政策，3级不能。
（编程随想注：某些2级的家伙，其实是1级的直系亲属，比如……等人的老婆或子女）

◇第3级以一般省部、副省部、特别实权的局级，或是大">
<meta property="og:type" content="article">
<meta property="og:title" content="中国的9大社会阶层">
<meta property="og:url" content="http://yoursite.com/2017/12/21/中国的9大社会阶层/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="请问你身处于这个社会的第几层级？
◇第1级以在任政治局委员、退休常委为代表。
和2级的区别在于：1级对全国局势有控制能力，2级没有。

◇第2级以在任有实权的省部级干部、退休委员、部份大权贵、大富商、大银行家为代表。
和3级的区别在于：2级能影响国家政策，3级不能。
（编程随想注：某些2级的家伙，其实是1级的直系亲属，比如……等人的老婆或子女）

◇第3级以一般省部、副省部、特别实权的局级，或是大">
<meta property="og:updated_time" content="2017-12-21T12:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国的9大社会阶层">
<meta name="twitter:description" content="请问你身处于这个社会的第几层级？
◇第1级以在任政治局委员、退休常委为代表。
和2级的区别在于：1级对全国局势有控制能力，2级没有。

◇第2级以在任有实权的省部级干部、退休委员、部份大权贵、大富商、大银行家为代表。
和3级的区别在于：2级能影响国家政策，3级不能。
（编程随想注：某些2级的家伙，其实是1级的直系亲属，比如……等人的老婆或子女）

◇第3级以一般省部、副省部、特别实权的局级，或是大">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/21/中国的9大社会阶层/"/>


  <title> 中国的9大社会阶层 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国的9大社会阶层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-21T20:46:39+08:00" content="2017-12-21">
              2017-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中国社会/" itemprop="url" rel="index">
                    <span itemprop="name">中国社会</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/21/中国的9大社会阶层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/21/中国的9大社会阶层/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="请问你身处于这个社会的第几层级？"><a href="#请问你身处于这个社会的第几层级？" class="headerlink" title="请问你身处于这个社会的第几层级？"></a>请问你身处于这个社会的第几层级？</h4><hr>
<h5 id="◇第1级"><a href="#◇第1级" class="headerlink" title="◇第1级"></a>◇第1级</h5><p>以在任政治局委员、退休常委为代表。</p>
<p>和2级的区别在于：1级对全国局势有控制能力，2级没有。</p>
<hr>
<h5 id="◇第2级"><a href="#◇第2级" class="headerlink" title="◇第2级"></a>◇第2级</h5><p>以在任有实权的省部级干部、退休委员、部份大权贵、大富商、大银行家为代表。</p>
<p>和3级的区别在于：2级能影响国家政策，3级不能。</p>
<p>（编程随想注：某些2级的家伙，其实是1级的直系亲属，比如……等人的老婆或子女）</p>
<hr>
<h5 id="◇第3级"><a href="#◇第3级" class="headerlink" title="◇第3级"></a>◇第3级</h5><p>以一般省部、副省部、特别实权的局级，或是大企业主、一般权贵富商、名牌大学校长、中等银行家为代表。</p>
<p>和4的区别在于：3能够影响一个地区或者行业的发展，4级不能。</p>
<p>3级以马云、马化腾等为体制外的顶峰，3级其实是行业精英或地区体制精英。</p>
<p>（编程随想注：某些3级的家伙，其实是1级的旁系亲属，比如……的两个姐夫都是大财主）</p>
<p>1至3级是中国的上层社会，普通人非奇遇不能进。</p>
<hr>
<hr>
<h5 id="◇第4级"><a href="#◇第4级" class="headerlink" title="◇第4级"></a>◇第4级</h5><p>以一般地厅级、实权县处级、院士、大教授、高级职业经理人、名医生、名律师、高校校长、演艺明星、知名作家、 中等企业主、小银行家之类为主。</p>
<p>普通人通过奋斗最多能够达到这个层次。比如惠普谷歌大中国区总裁、范冰冰之类就是体制外本级的顶峰。</p>
<p>和5级的区别在于：4级和上层有千丝万缕的联系，5级没有。</p>
<hr>
<h5 id="◇第5级"><a href="#◇第5级" class="headerlink" title="◇第5级"></a>◇第5级</h5><p>以小企业主、普通处级副处级或实权科级干部、教授、中等职业经理人、大城市多套房地主、二三线明星、小有名气的医生、律师、工程师等。</p>
<p>和6级的区别在于：5级有自己的事业，6级没有。</p>
<hr>
<h5 id="◇第6级"><a href="#◇第6级" class="headerlink" title="◇第6级"></a>◇第6级</h5><p>以普通公务员、主流企业职员、高校青年教师、普通自由职业者、一般医生律师、一般工程师、大点的个体户等为主。</p>
<p>名牌大学生、研究生毕业后多在这个层次。</p>
<p>和7级的区别在于：6级有一定的上升空间，7级很难。</p>
<p>4至6级是中国的中层社会，分别是高、中、低端中产阶级。普通人通过努力，最后能够定格在第5级就算是很不错了。</p>
<hr>
<hr>
<h5 id="◇第7级"><a href="#◇第7级" class="headerlink" title="◇第7级"></a>◇第7级</h5><p>以普通企业工人、边缘化的体制内人员、小个体户、城市底层土著、富裕农民之类为代表。</p>
<p>和8级的区别在于：7级能够在大中城市立足，8级不能。</p>
<hr>
<h5 id="◇第8级"><a href="#◇第8级" class="headerlink" title="◇第8级"></a>◇第8级</h5><p>以血汗工厂工人、普通农民等为代表。</p>
<p>和9级的区别在于：8级能够自食其力，9级不能。</p>
<hr>
<h5 id="◇第9级"><a href="#◇第9级" class="headerlink" title="◇第9级"></a>◇第9级</h5><p>以大城市底层失业人口、偏远山区农民等为代表。</p>
<p>以城市的基本生活标准要求，这些人在城市基本不能自食其力。</p>
<p>7至9级是中国社会的底层，是草根阶层。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章由墙外转载，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/层级/" rel="tag">#层级</a>
          
            <a href="/tags/阶级/" rel="tag">#阶级</a>
          
            <a href="/tags/中国社会/" rel="tag">#中国社会</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/中国社会的层级金字塔/" rel="next" title="中国社会的层级金字塔">
                <i class="fa fa-chevron-left"></i> 中国社会的层级金字塔
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/2017年杭州最新最全的买房、贷款、落户政策/" rel="prev" title="2017年杭州最新最全的买房、贷款、落户、摇号政策">
                2017年杭州最新最全的买房、贷款、落户、摇号政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/21/中国的9大社会阶层/"
           data-title="中国的9大社会阶层" data-url="http://yoursite.com/2017/12/21/中国的9大社会阶层/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#请问你身处于这个社会的第几层级？"><span class="nav-number">1.</span> <span class="nav-text">请问你身处于这个社会的第几层级？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第1级"><span class="nav-number">1.1.</span> <span class="nav-text">◇第1级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第2级"><span class="nav-number">1.2.</span> <span class="nav-text">◇第2级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第3级"><span class="nav-number">1.3.</span> <span class="nav-text">◇第3级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第4级"><span class="nav-number">1.4.</span> <span class="nav-text">◇第4级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第5级"><span class="nav-number">1.5.</span> <span class="nav-text">◇第5级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第6级"><span class="nav-number">1.6.</span> <span class="nav-text">◇第6级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第7级"><span class="nav-number">1.7.</span> <span class="nav-text">◇第7级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第8级"><span class="nav-number">1.8.</span> <span class="nav-text">◇第8级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◇第9级"><span class="nav-number">1.9.</span> <span class="nav-text">◇第9级</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
