<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教育,社会阶层," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="转载于韩寒的网络之文，并未确认真实出处，但个人认为所言内容具有独到见解。

教育与社会阶层现行的教育制度包括高考制度，肯定无法照顾到方方面面，也有很多需要改进之处，但没有一个制度是可以照顾到所有人的，对于大部分人来说，它有着基本的公平。
不谈每个省或者不同民族的录取分数问题，好的大学基本上是对所有家庭敞开的。
应试教育有很不足之处，更不应被歌颂，因材施教的时代也迟早会到来，但它在比较长的一段时间">
<meta property="og:type" content="article">
<meta property="og:title" content="韩寒：我所理解的教育">
<meta property="og:url" content="http://yoursite.com/2018/01/12/韩寒：我所理解的教育/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="转载于韩寒的网络之文，并未确认真实出处，但个人认为所言内容具有独到见解。

教育与社会阶层现行的教育制度包括高考制度，肯定无法照顾到方方面面，也有很多需要改进之处，但没有一个制度是可以照顾到所有人的，对于大部分人来说，它有着基本的公平。
不谈每个省或者不同民族的录取分数问题，好的大学基本上是对所有家庭敞开的。
应试教育有很不足之处，更不应被歌颂，因材施教的时代也迟早会到来，但它在比较长的一段时间">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/regensburg-3023439_960_720.jpg">
<meta property="og:updated_time" content="2018-01-12T10:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩寒：我所理解的教育">
<meta name="twitter:description" content="转载于韩寒的网络之文，并未确认真实出处，但个人认为所言内容具有独到见解。

教育与社会阶层现行的教育制度包括高考制度，肯定无法照顾到方方面面，也有很多需要改进之处，但没有一个制度是可以照顾到所有人的，对于大部分人来说，它有着基本的公平。
不谈每个省或者不同民族的录取分数问题，好的大学基本上是对所有家庭敞开的。
应试教育有很不足之处，更不应被歌颂，因材施教的时代也迟早会到来，但它在比较长的一段时间">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/regensburg-3023439_960_720.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/01/12/韩寒：我所理解的教育/"/>


  <title> 韩寒：我所理解的教育 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                韩寒：我所理解的教育
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-12T18:37:34+08:00" content="2018-01-12">
              2018-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中国社会/" itemprop="url" rel="index">
                    <span itemprop="name">中国社会</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/12/韩寒：我所理解的教育/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/12/韩寒：我所理解的教育/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/regensburg-3023439_960_720.jpg" alt=""></p>
<p>转载于韩寒的网络之文，并未确认真实出处，但个人认为所言内容具有独到见解。</p>
<hr>
<h4 id="教育与社会阶层"><a href="#教育与社会阶层" class="headerlink" title="教育与社会阶层"></a>教育与社会阶层</h4><p>现行的教育制度包括高考制度，肯定无法照顾到方方面面，也有很多需要改进之处，但没有一个制度是可以照顾到所有人的，对于大部分人来说，它有着基本的公平。</p>
<p>不谈每个省或者不同民族的录取分数问题，好的大学基本上是对所有家庭敞开的。</p>
<p>应试教育有很不足之处，更不应被歌颂，因材施教的时代也迟早会到来，但它在比较长的一段时间内是一定会存在的。</p>
<p>对于大部分普通家庭来说，根本没有必要去羡慕美国、英国的教育体系，而应该庆幸在中国。我们国家各种阶层壁垒还没有完全清晰，只要你够努力，还是有很大概率去冲破次元壁，去到更高的地方。</p>
<p>我们会看到很多灰心自嘲的段子，大意就是只要你够努力，你就会发现……还是那么挫之类的，这些你真心当段子笑一笑就可以了，别真的觉得努力读书努力工作无用，还是去打王者荣耀吧。</p>
<p>在中国努力学习，努力工作，进好的大学，学更多本事，最终改变生活，改变家族命运的可能性，一定比在发达国家要大得多。</p>
<p>无论你的家庭，你的父母从事什么工作，你只要努力读书，最终成为科学家、院士、教授、公司高层、成功商人、政府高官，优秀艺术家等等等等，都是有着不小概率的。在社会阶层已经非常分明的发达国家，跨越阶层要困难很多。</p>
<p>社会新闻里粗鄙丑陋的富二代不是这个社会的全部，别一天到晚嘲笑富二代是土鳖了。和十几年前不同，我现在所接触到的富二代已经越来越强，普通家庭希望自己的孩子接受更好的教育，经济条件更优越的家庭难道不会这么想吗？</p>
<p>他们从小双语三语上课，更好的学校更好的私教，看小孩子喜欢钢琴就有演奏级钢琴老师每天带着你一个人，看你喜欢画画就是美院的高材生一对一教你画画，并时不时拜访一些大家，家庭传授给你更好的眼界和素养，这些人能力也强，心态也好，根本不是纨绔子弟画风，你一问他们的父母，大多也不是权贵出身，都是白手起家富一代，就是一定的教育和个人努力，加上机遇，改变了他们父母的命运。更可怕的是，这些优秀的二代，他们的后代会更有资源，你孩子的追赶就会更难。</p>
<p>通过教育可以大概率改变命运和阶层这个窗口期的时间不会很长，可能也就几代人。</p>
<p>在这两三代中，教育的目的就是为了维系最大化的效率与公平。几代人后，社会的阶级基本固化，只要没有剧烈动荡，改变命运就会变得更难了。</p>
<p>你要突破自己的出身就要付出远远比现在大得多的努力与运气。而且最终你会发现，不是因为你不够努力，而是因为人家也很努力，人家起跑的时候就有涡轮增压，你一直在自然吸气。这就是可怕之处，大家一样的智商，一样的努力，但人家有着更好的资源，你凭什么超过人家？</p>
<p>所以，趁现在，大家都尼玛自然吸气，别人至多有些山寨改装，你赶紧多吸几口，让自己排量大一些吧。</p>
<hr>
<h4 id="杂料"><a href="#杂料" class="headerlink" title="杂料"></a>杂料</h4><p>那么，关于退学不退学，扯回来就很简单了。你如果从事文科与艺术，觉得学校束缚了你的发展，在完成基础教育之后，你可以选择离开学校，前提是你要付出更多的努力和学习，并承受代价。成功的例子也不会多。伟大的羽翼必然追求自由之光辉，但因为受不了管束而退学那纯粹是懒惰。</p>
<p>如果你真要走上自我学习之路，我个人不建议在大学前离开学校。时代不一样了，在我退学的上古时代，吃鸡就是去肯德基吃原味鸡，吃瓜就是路边买个瓜吃，所谓玩手机就是掏出你的诺基亚，把屏幕从绿色的变成橘色的，周围人都惊呼牛逼。比如我，退学后，一周就要去好几次陕西南路地铁站的季风书园买书，回来看书看电影写东西远行采风，采风这两字听着土得掉渣，但基本娱乐生活就是这样的。如果我在今天退学，八成也是要荒废在打游戏和玩手机上。</p>
<p>如果你是其他学科或者其他兴趣，那就好好学习天天向上，考更好的大学。中国的教育质量不是最顶级，但整体不算差，创造力和想象力的缺失不光光是因为教育的问题。</p>
<p>我看到过一组中国学生和欧洲学生的对比，在想象力环节其实大家都没差别，想象力这玩意，不是说你不做作业不管教，它就能出来了，有翅膀的鸟都能飞，笼子是社会环境和生存压力，不是教育方式本身。你若喜欢科学，那就应该在学校接受更高的教育。有些领域中国是不差的，无需妄自菲薄，有好的学校好的导师就可以。</p>
<p>据说好几十年前，浙大物理系的学生写信给尼尔斯.玻儿，说想去欧洲留学，结果人家回信说你自己学校就有束星北和王淦昌，都是世界顶级，你来干嘛……至于那些国外领先的领域，就去国外学，正视差距，也无需觉得China必须NO.1。</p>
<p>所以，以后有陌生朋友再见到我，就别说自己也是学我退学的来套近乎了，我不会感到两颗心因此而贴近一点。我和李想，见面从来只聊汽车工业，聊互联网或者其他，从来没聊过咱俩都没上过大学这件事。这事不值得聊。</p>
<p>这就好比哪天你崩了自己一枪，上天遇见梵高海明威，说哎哟，我学您的，我们都一样，两位大师肯定会告诉你，我们不一样，不一样，每一个人都有不同的境遇。学人长处难，学人不如意处却简单，你可以轻松学会托尔斯泰得个性病，你永远学不会《战争与和平》。</p>
<hr>
<h4 id="最后送大家两句话"><a href="#最后送大家两句话" class="headerlink" title="最后送大家两句话"></a>最后送大家两句话</h4><p>第一，读书改变命运，知识就是力量。学习读书的确未必在学校，但学校和高考，是基本最公平和最有效率的，你要是普通家庭，更应该感谢与遵循。</p>
<p>第二，别以为读了几本书，有了点知识，有了个文凭就了不起了，这只是开始，是人生的标配。每当你觉得骄傲自满时，就去帮正在上小学的孩子辅导一下作业吧，你会宁愿复读十年的。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag">#教育</a>
          
            <a href="/tags/社会阶层/" rel="tag">#社会阶层</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/《前任攻略3-再见前任》观后感/" rel="next" title="《前任攻略3:再见前任》观后感">
                <i class="fa fa-chevron-left"></i> 《前任攻略3:再见前任》观后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/阶层的跃迁和难以逾越的天花板/" rel="prev" title="阶层的跃迁和难以逾越的财富天花板">
                阶层的跃迁和难以逾越的财富天花板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/12/韩寒：我所理解的教育/"
           data-title="韩寒：我所理解的教育" data-url="http://yoursite.com/2018/01/12/韩寒：我所理解的教育/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#教育与社会阶层"><span class="nav-number">1.</span> <span class="nav-text">教育与社会阶层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杂料"><span class="nav-number">2.</span> <span class="nav-text">杂料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后送大家两句话"><span class="nav-number">3.</span> <span class="nav-text">最后送大家两句话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
