<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国计量学院,林建忠,中国计量大学,校长,寄语、讲话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="同学们，老师们，家长们，Ladies and gentlemen：
Good evening！  
在我们的地球上有这么一所学校，它的校名既张扬又低调。
说其张扬，是因为校名前两个字竟然是地球上人口最多国家的国名；说它低调，是因为纵然它涵括了八大学科门类的四十八个专业以及拥有两万多学生，校名的后两字却依然为学院。如果这一前一后还不能给出唯一答案的话，那么校名中间的两个字绝对是地球上唯一的。
它，">
<meta property="og:type" content="article">
<meta property="og:title" content="中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话">
<meta property="og:url" content="http://yoursite.com/2017/04/16/2012级新生开学典礼上的讲话/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="同学们，老师们，家长们，Ladies and gentlemen：
Good evening！  
在我们的地球上有这么一所学校，它的校名既张扬又低调。
说其张扬，是因为校名前两个字竟然是地球上人口最多国家的国名；说它低调，是因为纵然它涵括了八大学科门类的四十八个专业以及拥有两万多学生，校名的后两字却依然为学院。如果这一前一后还不能给出唯一答案的话，那么校名中间的两个字绝对是地球上唯一的。
它，">
<meta property="og:updated_time" content="2017-04-16T06:12:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话">
<meta name="twitter:description" content="同学们，老师们，家长们，Ladies and gentlemen：
Good evening！  
在我们的地球上有这么一所学校，它的校名既张扬又低调。
说其张扬，是因为校名前两个字竟然是地球上人口最多国家的国名；说它低调，是因为纵然它涵括了八大学科门类的四十八个专业以及拥有两万多学生，校名的后两字却依然为学院。如果这一前一后还不能给出唯一答案的话，那么校名中间的两个字绝对是地球上唯一的。
它，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/16/2012级新生开学典礼上的讲话/"/>


  <title> 中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T12:08:59+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中国计量大学/" itemprop="url" rel="index">
                    <span itemprop="name">中国计量大学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/2012级新生开学典礼上的讲话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/2012级新生开学典礼上的讲话/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>同学们，老师们，家长们，Ladies and gentlemen：</p>
<p>Good evening！  </p>
<p>在我们的地球上有这么一所学校，它的校名既张扬又低调。</p>
<p>说其张扬，是因为校名前两个字竟然是地球上人口最多国家的国名；说它低调，是因为纵然它涵括了八大学科门类的四十八个专业以及拥有两万多学生，校名的后两字却依然为学院。如果这一前一后还不能给出唯一答案的话，那么校名中间的两个字绝对是地球上唯一的。</p>
<h4 id="它，就是中国计量学院！"><a href="#它，就是中国计量学院！" class="headerlink" title="它，就是中国计量学院！"></a>它，就是中国计量学院！</h4><hr>
<p>今天，这所张扬而又低调的学校，在这秋高气爽的傍晚，迎来了意气风发的2012级新生。</p>
<p>首先，请允许我代表学校对各位同学如愿以偿地成为大学生和研究生表示衷心的祝贺！向从世界各地汇集而来的你们表示热烈的欢迎！向长期以来精心培育你们，并把你们托付给中国计量学院的家长们表示诚挚的谢意！  </p>
<p>同学们，当你们在填报高考志愿和报考学校的时候，可能会中国计量学院的“计量”两字感到迷茫。</p>
<p>计量是什么？它重要吗？和测量有什么关系？测量和计量既有关联又有区别，这里仅举一个例子说明其重要性。</p>
<p>前不久，中国和菲律宾两国就黄岩岛的归属问题产生了对峙，而证实黄岩岛是中国领土的有力证据之一就是13世纪我国科学家郭守敬曾经进行的四海测量，当时他在南海的测量点就是黄岩岛。说明中国在那时就已发现了黄岩岛，而国际法对于领土取得的四大要素之一就是最早发现。</p>
<p>计量竟然可以对祖国领土的完整起到如此关键的作用，可见它是多么的重要，所以你们选择中国计量学院是正确的！  </p>
<p>同学们，当你们填报完志愿后，可能就会关注中国计量学院，也许就会知道它建校的时间并不长，只有34年。跟一些百年老校相比，它显得很年轻。</p>
<p>诚然，一般而言，建校时间越长，基础也就可能越雄厚，实力也就可能越强。但是，大学是人类社会文明的产物和标志，不同时期的文明，产生不同的大学。</p>
<p>在100年以前，甚至50年以前，是不可能产生以计量为主的大学的，因为人类社会文明还没有发展到这种程度。所以，中国计量学院是人类文明进入到一个较高阶段的产物，且是世界上唯一的产物。</p>
<p>正所谓，“校不在老，稀罕则名”。所以，你们选择中国计量学院是明智的！  </p>
<p>同学们，当你们拿到录取通知书之后，就意味着在今年秋天，你们要告别熟悉的故土，离别身边的亲人，只身来到一个陌生的地方。</p>
<p>“自古逢秋悲寂寥”，更何况要离别，所以，感伤和惆怅也许会在一段时间萦绕着你们。但是，同学们，我相信这种离别愁绪不会持续太久，你们很快就会从中解脱出来。因为虽然你们离开了故土，但是来到的是中国计量学院这一方热土；你们告别了亲人，见到的是计量学院这个大家庭新的家人。</p>
<p>我相信，在不久的将来，你们就会感受到这个大家庭的和谐和欢乐！  </p>
<p>同学们，当你们跨进中国计量学院大门的时候，新的生活就开始了。</p>
<p>希望在将来的几年中，通过老师的言传身教，通过计量学院所特有的以“天地观”为基点的环境熏陶，你们能够成为有大气象、大格局而又脚踏实地的人。</p>
<hr>
<p>这种大气象、大格局包含着对真理、正义、自由、博爱的追求之志，对国家、民族、社会、民众的关切之情。气象一大、格局一大，内心就宏阔，精神就逍遥，灵魂就会奔逸自由。</p>
<h4 id="那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！"><a href="#那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！" class="headerlink" title="那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！"></a>那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！</h4><ul>
<li>天外是宇宙——校园西区的环宇楼、翔宇楼，东区的广宇楼是教学楼。</li>
</ul>
<p>希望同学们今天在课堂上环绕、翱翔和拓广知识的宇宙，增加自己的智慧；明天走上社会之后，能够环绕宇宙，飞得更远；翱翔宇宙，飞得更高；拓广宇宙，飞得更快！  </p>
<ul>
<li>天机犹可问——学校的天问科技活动中心是学生课外实践活动的场所。</li>
</ul>
<p>在2300多年前，伟大的浪漫主义诗人屈原创作了《天问》，在《天问》中，他就天、地、自然、社会、人生、历史提出了173个问题。希望今天你们在天问中心，以一种天问的姿态消化知识、消除疑惑、小试身手；明天则在社会的广阔天地里大显身手！  </p>
<ul>
<li>天行存刚健——学校的天健体育馆是健身的场所。</li>
</ul>
<p>《易经》中有“天行健，君子当自强不息”。自然的运动刚劲强健，有生命的人类就更应当如此。如果我们今天能够以君子为范，强身健体，磨练意志，积蓄更多的正能量，那么，明天就一定能如虎添翼，刚毅坚卓，无往而不胜！  </p>
<ul>
<li>天空行日月——学校的日月湖是很可贵的一方水域。</li>
</ul>
<p>湖面水波涟漪，湖畔树影婆娑，徜徉在这天人合一的境界中，大家可以闭上眼睛，享受物我皆忘的空灵。日月经天、江河行地，当然，你们也可以于此思考人生。</p>
<p>在今年的欧洲杯足球赛上，当意大利球星巴洛特利突破西班牙队球门的最后一道防线、卡西利亚斯坐等待毙之际，他花了两秒钟思考了人生，结果错失了射门的良机。而你们可以很从容地在湖畔思考，由此而孕育出惊天的豪气。</p>
<p>日月需护驾，在日月湖的边上，有两座亭子，叫羲和亭和望舒亭。“羲和”和“望舒”分别是为太阳和月亮驾车的神。它们安静地伫立在湖畔，构成了一幅曼妙的湖亭景色，启发人们用诗意的眼光去欣赏生命，用诗心的态度去对待生活。</p>
<p>同时，“羲和剑”与“望舒剑”是《仙剑奇侠传四》中琼华派用来网缚妖界吸取灵力的工具。希望你们在这里能够精心铸就出一把身心的守护之剑！  </p>
<ul>
<li>天上有星辰——学校西区有长庚道、启明道、北斗路、星光路；东区有天权道、开阳道。</li>
</ul>
<p>东启明、西长庚，都是金星的别名，分别出现在黎明与黄昏的天空。黎明与黄昏的交替，昭示着我们应当掌握生活的节奏，把握生命的韵律。同时，金星也叫Venus，它是爱与美的化身，需要我们毕生去追求。北斗，是古人用来辨别方向和确定季节的星座，它启迪大家要把握人生的方向，参透世态的炎凉。</p>
<p>天权是文曲星，代表着聪明才智；开阳，是武曲星，象征着刚毅果决、自强自立、不畏挫折。希望你们今天走在星光路上，明天能在各自的领域中成为耀眼的明星！  </p>
<ul>
<li>天地呈方圆——学校有方圆楼。</li>
</ul>
<p>“方圆之道”是中华文化所倡导的一种有理性的中庸之道。“方”，是立身的根基，方正的品质需要我们去培养、去守护；“圆”，是处世的智慧，圆融的技巧需要我们去揣摩、去践行。</p>
<p>希望大家能在天圆地方的大意境下去建立包容天地方圆的大情怀！  </p>
<ul>
<li>天高需仰观——学校有仰仪楼。</li>
</ul>
<p>“仰仪之态”，是要求我们去仰慕先哲之智慧，敬仰真理之圣洁。</p>
<p>校园里更有贤哲引路，这些贤哲不仅是伟大的科学家，而且其名字也很有寓意。</p>
<p>冲之路——曾经的圆周率精确度世界纪录保持者、数学家祖冲之激励我们朝着自己设定的目标奋力“冲之”。守敬道——元代科学家郭守敬勉励我们“守”道“敬”业。沈括路——中国古代百科全书《梦溪笔谈》的作者沈括劝励我们尽“括”知识于囊中。张衡道——东汉发明家张衡策励我们去创造一个均“衡”、幸福的人生！  </p>
<ul>
<li>天道乃酬勤——学校西区有格致楼、求是楼，东区有行知楼、博雅楼。</li>
</ul>
<p>勤者需格物致知，弄清事物的真相，懂得做人的道理；勤者需求是求真，要从科学、真理与理想三方面去追求客观事物的本来面貌、合理关系和发展前途；勤者需知行合一，将认识事物的道理与在现实中运用道理紧密地结合起来。勤者尚博学幽雅，要汲取广博的知识，涵养幽雅的性情。</p>
<hr>
<p>只要我们今天勤奋努力，最大限度地完善和充实自己，就会有一个美好灿烂的明天！  </p>
<p>同学们，在这秋高气爽的夜晚，在这量院生活即将开始的时刻，站在钱塘江畔，我仿佛看见了“潮头怒吼贯江面”的钱江大潮，仿佛感受到了那种奔放、汹涌、壮阔与奋进。</p>
<p>新的征程开始了，让我们整装待发，向着美好的未来进发！  </p>
<p>谢谢大家！</p>
<p>2012年9月</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章由林建忠校长公开演讲内容整理，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国计量学院/" rel="tag">#中国计量学院</a>
          
            <a href="/tags/林建忠/" rel="tag">#林建忠</a>
          
            <a href="/tags/中国计量大学/" rel="tag">#中国计量大学</a>
          
            <a href="/tags/校长/" rel="tag">#校长</a>
          
            <a href="/tags/寄语、讲话/" rel="tag">#寄语、讲话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/2005级毕业生毕业典礼校长寄语/" rel="next" title="中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语">
                <i class="fa fa-chevron-left"></i> 中国计量学院林建忠校长 | 2005级毕业生毕业典礼校长寄语
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/2014届毕业典礼校长讲话：今天这个日子/" rel="prev" title="中国计量学院林建忠校长 | 2014届毕业典礼校长讲话：今天这个日子">
                中国计量学院林建忠校长 | 2014届毕业典礼校长讲话：今天这个日子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/2012级新生开学典礼上的讲话/"
           data-title="中国计量学院林建忠校长 | 2012级新生开学典礼上的讲话" data-url="http://yoursite.com/2017/04/16/2012级新生开学典礼上的讲话/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#它，就是中国计量学院！"><span class="nav-number">1.</span> <span class="nav-text">它，就是中国计量学院！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！"><span class="nav-number">2.</span> <span class="nav-text">那么，以“天地观”为基点的环境是什么呢？就让我来带领大家领略一下“八天”图吧！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
