<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国计量学院,林建忠,中国计量大学,校长,寄语、讲话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="同学们，老师们，家长们，晚上好！
公元前221年，秦始皇统一了中国并颁布诏书统一了度量衡，促进了人类社会的发展。两千多年后的公元1978年，地球上唯一的一所用度量衡含义命名的学校在中国诞生了。经过37年的风雨洗礼，这所学校风生水起、英姿勃发，它，就是中国计量学院。
此时此刻，这所学校的运动场上，聚集了四面八方而来的5330名新同学。在此，我谨代表学校，向你们表示热烈的欢迎！
同学们，在过去的">
<meta property="og:type" content="article">
<meta property="og:title" content="中国计量学院林建忠校长 | 2015级新生开学典礼上的讲话">
<meta property="og:url" content="http://yoursite.com/2017/04/16/2015级新生开学典礼上的讲话/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="同学们，老师们，家长们，晚上好！
公元前221年，秦始皇统一了中国并颁布诏书统一了度量衡，促进了人类社会的发展。两千多年后的公元1978年，地球上唯一的一所用度量衡含义命名的学校在中国诞生了。经过37年的风雨洗礼，这所学校风生水起、英姿勃发，它，就是中国计量学院。
此时此刻，这所学校的运动场上，聚集了四面八方而来的5330名新同学。在此，我谨代表学校，向你们表示热烈的欢迎！
同学们，在过去的">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/20140915143757996.jpg">
<meta property="og:updated_time" content="2017-04-16T05:54:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国计量学院林建忠校长 | 2015级新生开学典礼上的讲话">
<meta name="twitter:description" content="同学们，老师们，家长们，晚上好！
公元前221年，秦始皇统一了中国并颁布诏书统一了度量衡，促进了人类社会的发展。两千多年后的公元1978年，地球上唯一的一所用度量衡含义命名的学校在中国诞生了。经过37年的风雨洗礼，这所学校风生水起、英姿勃发，它，就是中国计量学院。
此时此刻，这所学校的运动场上，聚集了四面八方而来的5330名新同学。在此，我谨代表学校，向你们表示热烈的欢迎！
同学们，在过去的">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/20140915143757996.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/16/2015级新生开学典礼上的讲话/"/>


  <title> 中国计量学院林建忠校长 | 2015级新生开学典礼上的讲话 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国计量学院林建忠校长 | 2015级新生开学典礼上的讲话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T12:17:17+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/中国计量大学/" itemprop="url" rel="index">
                    <span itemprop="name">中国计量大学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/2015级新生开学典礼上的讲话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/2015级新生开学典礼上的讲话/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/20140915143757996.jpg" alt=""></p>
<hr>
<hr>
<p>同学们，老师们，家长们，晚上好！</p>
<p>公元前221年，秦始皇统一了中国并颁布诏书统一了度量衡，促进了人类社会的发展。两千多年后的公元1978年，地球上唯一的一所用度量衡含义命名的学校在中国诞生了。经过37年的风雨洗礼，这所学校风生水起、英姿勃发，它，就是中国计量学院。</p>
<p>此时此刻，这所学校的运动场上，聚集了四面八方而来的5330名新同学。在此，我谨代表学校，向你们表示热烈的欢迎！</p>
<p>同学们，在过去的日子里，你们勤奋不懈，积极备考，如今终于如愿以偿，踏进了高等学府。我对你们表示衷心的祝贺！</p>
<p>家长们，在过去的日子里，你们牵肠挂肚，舐犊情深。如今又把自己的孩子托付给中国计量学院，在此，我对你们表示诚挚的谢意！</p>
<p>在开学第一天，大家最想知道的大概是两件事情。</p>
<h5 id="第一件，就是选择中国计量学院是否正确？"><a href="#第一件，就是选择中国计量学院是否正确？" class="headerlink" title="第一件，就是选择中国计量学院是否正确？"></a>第一件，就是选择中国计量学院是否正确？</h5><h5 id="第二件，将来四年的大学生活怎么度过，将获得什么？"><a href="#第二件，将来四年的大学生活怎么度过，将获得什么？" class="headerlink" title="第二件，将来四年的大学生活怎么度过，将获得什么？"></a>第二件，将来四年的大学生活怎么度过，将获得什么？</h5><hr>
<hr>
<h4 id="第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。"><a href="#第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。" class="headerlink" title="第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。"></a>第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。</h4><ul>
<li>一是“中国”，大家知道我们国家有多少所普通高校吗？2278所。在这些高校当中，冠之以“中国”两个字的有几所呢？23所！</li>
</ul>
<p>所以冠名“中国”的高校是名副其实的百里挑一，因为它代表着中国计量领域高等教育的最高水平。</p>
<ul>
<li>二是“计量”，计量是什么？计量是实现单位统一、保证量值准确的活动。</li>
</ul>
<p>1999年，美国发射的第一颗气象探测卫星在火星上坠毁了，损失了1.25亿美元，原因是飞行系统软件中计算推进力的计量单位和地面人员使用的不一致。</p>
<p>不久前，北京的鸟巢举行了世界田径锦标赛，在百米飞人的半决赛中，我国的苏炳添跟美国的布鲁梅尔和法国的维考特并列第七名，成绩都是9.99秒。而进入决赛的只能有八个名额，怎么办？这时计量起作用了，把成绩再精确到千分位，结果苏炳添和维考特都是9.987秒，最后九位选手进入决赛，使亚洲人在世界田径大赛中第一次站在百米决赛的跑道上。</p>
<p>实际上，计量有如空气，无所不在，目前已经有二十几个国家把计量写入了宪法，可见计量是多么重要。</p>
<ul>
<li>三是“学院”，大家知道我国名称为学院的本科院校有多少所吗？401所。中国计量学院在这401所学院中排在什么位置呢？中国有三个著名的大学排行榜，中国计量学院一个排在第一位，两个排在第二位。</li>
</ul>
<p>由此可见中国计量学院的办学水平，同时也说明你们选择中国计量学院是正确的！</p>
<hr>
<hr>
<h4 id="第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。"><a href="#第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。" class="headerlink" title="第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。"></a>第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。</h4><hr>
<h5 id="大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过“博学”、“审问”、“慎思”、“明辨”、“笃行”，这五个词已经做了很好概括。"><a href="#大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过“博学”、“审问”、“慎思”、“明辨”、“笃行”，这五个词已经做了很好概括。" class="headerlink" title="大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过“博学”、“审问”、“慎思”、“明辨”、“笃行”，这五个词已经做了很好概括。"></a>大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过<em>“博学”、“审问”、“慎思”、“明辨”、“笃行”</em>，这五个词已经做了很好概括。</h5><ul>
<li>“博学”即掌握知识。</li>
</ul>
<p>牛顿建立了“万有引力”理论，实际上，在牛顿之前，有一个人离“万有引力”理论的建立更近，但最终没有提出这个理论，这个人就是著名的实验物理学家虎克。什么原因呢？因为跟牛顿相比，他缺乏牛顿所具有的系统的数学知识和数学能力，而万有引力的建立必须要有雄厚的数学基础，可见知识是多么重要。</p>
<p>我们今天的信息社会，大家每天都会接收很多信息，但很多是碎片式的，不具备知识的系统性、全面性和框架性。而大学恰恰能为同学们汲取知识提供充分的条件。</p>
<p>计量学院校园里有 “赛博楼”，就是要大家赛一赛谁更博学。</p>
<p>同学们，今天你们在这里积累知识、吸收营养，将来就一定能厚积薄发、创造辉煌！</p>
<ul>
<li>“审问”即审视发问。</li>
</ul>
<p>2300多年前，诗人屈原曾经创作了《天问》，在《天问》当中，就天、地、自然、人类、历史、社会提出了173个问题。</p>
<p>校园里有“天问科技活动中心”，因为善于提问和敢于提问是培养能力的前奏，学校倡导在“天问”思想指导下，以“天问”的姿态去消化知识。</p>
<p>同学们，今天你们在这里勤学善问、解除疑惑，将来就一定能攻坚克难、势不可挡！</p>
<ul>
<li>“慎思”即谨慎思索。</li>
</ul>
<p>我们要通过考察分析，去了解事物真相，明白做人道理，前者是”格物”，后者是”致知”，“格物致知”出自四书之一的《大学》。</p>
<p>校园里有“格致楼”，也就是希望大家探求事物真谛，领悟为人之道。</p>
<p>同学们，今天你们在这里行思坐想、抽丝剥茧，将来就一定能独辟蹊径、不同凡响!</p>
<ul>
<li>“明辩”即明白分辨。</li>
</ul>
<p>面对纷繁复杂、观念多元的社会，面对学业、情感等多重考量，要寻道求是。</p>
<p>校园里有“求是楼”，就是要从科学、真理、理想三方面去追求客观事物的本来面貌、内在关系和发展前景。</p>
<p>同学们，今天你们在这里追根溯源、去伪存真，将来就一定能洞察秋毫、识途有方！</p>
<ul>
<li>“笃行”即笃志践行。</li>
</ul>
<p>南北朝有一位名叫贾思勰的人读了《荀子·劝学篇》中的“蓬生麻中，不扶而直”，从这八个字中他领悟到了一个道理，当时槐树苗的培育周期较长，若蓬在麻当中能不扶而直，很快地往上生长，为何不将槐树苗置于麻当中培育呢？他实施了这一想法，结果大大缩短了培育周期，这个就是“学”和“用”结合的例子，也就是明代著名思想家王阳明提出的“知行合一”。</p>
<p>校园里有“行知楼”，即倡导用实践去巩固和提升知识，用知识去指导实践。现在提倡创业创新，只有高科技含量的创业才能成就伟业，只有博学基础上的创新才能令人耳目一新。</p>
<p>同学们，今天你们在这里揣摩践行、磨练翅膀，将来就一定能够鹰击长空、展翅翱翔！</p>
<hr>
<h5 id="大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。"><a href="#大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。" class="headerlink" title="大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。"></a>大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。</h5><ul>
<li>“厚德”是根。</li>
</ul>
<p>四书之一的《大学》中有“大学之道，在明明德”。</p>
<p>校园里有“明德楼”，就是要大家烘焙光明正大的德性，培养健全的人格；去锻造对真理、正义、平等的追求之志，去孕育对国家、民族、社会的关切之情。</p>
<p>9月3日，大家见证了纪念抗日战争胜利七十周年的阅兵仪式，其中有很多抗战老兵，其实当时除了军队抗战之外，民众也参加了抗战，包括科学家。</p>
<p>上世纪的二、三十年代，清华大学有个毕业生到美国去攻读博士学位，获得博士学位后在爱因斯坦带领下研究相对论。当他学成回国时，正遇上抗日战争爆发，作为一个有爱国正义感的科学家，他想到如果再继续研究纯理论的相对论，离抗日救国远了些。于是，他毅然放弃原来的研究方向，转而去研究跟战争、武器更加相关的流体力学。这位科学家就是周培源，他后来曾任北京大学校长、国家政协副主席。</p>
<p>同学们，今天你们在这里精思国计、细量民生，将来就一定能经世济民、成为栋梁！</p>
<ul>
<li>“仰仪”是茎。</li>
</ul>
<p>心灵上保持仰首的仪态是正能量的能源，要让仰仪成为一种习惯。</p>
<p>校园里有“仰仪楼”，这就是要仰慕先贤之风采，敬仰真理之圣洁。</p>
<p>同学们，今天你们在这里追求真理、见贤思齐，将来就一定能恪守正道、气宇轩昂！</p>
<ul>
<li>“强健”是枝。</li>
</ul>
<p>《易经》中有“天行健，君子以自强不息”，校园里有“天健体育馆”。</p>
<p>自然的运动刚劲强健，身为将来栋梁的你们应打下良好的身体基础和积蓄更多的能量。</p>
<p>同学们，今天你们在这里强身健体、磨练意志，将来就一定能如虎添翼、取胜职场！</p>
<ul>
<li>“宽容”是叶。</li>
</ul>
<p>宽容是一种美丽的情感、温和的心境，崇高的境界；是天方地圆的自然形态在心灵的投射，“方圆之道”是中国传统文化的精髓。</p>
<p>校园里有“方圆楼”，就是希望大家建立包容天地的大情怀。</p>
<p>同学们，今天你们在这里宽以待人、行事有度，将来就一定能胸纳百川、心容万象！</p>
<ul>
<li>“善美”是花。</li>
</ul>
<p>善良是大爱的表征，美感是一种赏心悦目的心理状态。天上有一星座叫“金星”，又叫“启明星”，是爱与美的化身。</p>
<p>校园里有“启明活动中心”，就是要我们去追求善与美，用诗意的眼光去欣赏生命，用诗心的态度去对待生活。</p>
<p>同学们，今天你们在这里温良恭俭、怡情悦性，将来就一定能上善若水、大爱无疆！</p>
<hr>
<hr>
<p>同学们，讲完了“自强自化”，我想大家就应该对将来四年将收获什么有个大致的了解。</p>
<p>通过“自强”、“自化”，将会形成满满的正能量，这样的能量能够成就大气象、大格局，其气势正像余光中诗中所描述的那样“酒入豪肠，七分酿成了月光，余下的三分啸成剑气，绣口一吐，就是半个盛唐！”</p>
<p>谢谢！</p>
<p>2015年9月</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章由林建忠校长公开演讲内容整理，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国计量学院/" rel="tag">#中国计量学院</a>
          
            <a href="/tags/林建忠/" rel="tag">#林建忠</a>
          
            <a href="/tags/中国计量大学/" rel="tag">#中国计量大学</a>
          
            <a href="/tags/校长/" rel="tag">#校长</a>
          
            <a href="/tags/寄语、讲话/" rel="tag">#寄语、讲话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/2014届毕业典礼校长讲话：今天这个日子/" rel="next" title="中国计量学院林建忠校长 | 2014届毕业典礼校长讲话：今天这个日子">
                <i class="fa fa-chevron-left"></i> 中国计量学院林建忠校长 | 2014届毕业典礼校长讲话：今天这个日子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/林建忠校长离职演讲/" rel="prev" title="中国计量大学林建忠校长 | 离职演讲">
                中国计量大学林建忠校长 | 离职演讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/2015级新生开学典礼上的讲话/"
           data-title="中国计量学院林建忠校长 | 2015级新生开学典礼上的讲话" data-url="http://yoursite.com/2017/04/16/2015级新生开学典礼上的讲话/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一件，就是选择中国计量学院是否正确？"><span class="nav-number">1.</span> <span class="nav-text">第一件，就是选择中国计量学院是否正确？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二件，将来四年的大学生活怎么度过，将获得什么？"><span class="nav-number">2.</span> <span class="nav-text">第二件，将来四年的大学生活怎么度过，将获得什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。"><span class="nav-number"></span> <span class="nav-text">第一件事，选择中国计量学院是否正确？我就以“中国计量学院”这六个字来说明这一问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。"><span class="nav-number"></span> <span class="nav-text">第二件事，将来的四年你们将收获什么？我把它概括成四个字：“自强自化”。“自强”是有形的，“自化”是形而上的。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过“博学”、“审问”、“慎思”、“明辨”、“笃行”，这五个词已经做了很好概括。"><span class="nav-number">1.</span> <span class="nav-text">大学里如何实现自强？简单地说，就是增长知识、培养能力。宋代理学家朱熹曾经提出过“博学”、“审问”、“慎思”、“明辨”、“笃行”，这五个词已经做了很好概括。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。"><span class="nav-number">2.</span> <span class="nav-text">大学里如何“自化”？简单地说，就是提高素质、提升文化。经“自化”后形成的素质，就像春天里的紫罗兰，厚德是根，仰仪是茎，强健是枝，宽容是叶，善美是花，而品行就像散发出来的芬芳。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
