<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="雾霾,光化学烟雾,发展与稳定," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年冬天的杭州，比较暖和，没有冰冷刺骨的寒风，没有白雪皑皑的风雪，却多了灰蒙暗淡的雾霾。
当然，尚处在南方的杭州如此，我们的华北、华西（成都）也是有过之而不及。
面对漫天的雾霾，普通民众在手足无措、申诉无门的无奈之下，选择避之而后快。
所以，2016年，火了两款产品，空气净化器和口罩。
还记得2014年柴静的《穹顶之下》吗？就是这2个小时的纪录片，一周内达到2亿的点击量，用浅显易懂的方式唤">
<meta property="og:type" content="article">
<meta property="og:title" content="雾霾来袭，你是选择沉默？还是选择麻木？">
<meta property="og:url" content="http://yoursite.com/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="2016年冬天的杭州，比较暖和，没有冰冷刺骨的寒风，没有白雪皑皑的风雪，却多了灰蒙暗淡的雾霾。
当然，尚处在南方的杭州如此，我们的华北、华西（成都）也是有过之而不及。
面对漫天的雾霾，普通民众在手足无措、申诉无门的无奈之下，选择避之而后快。
所以，2016年，火了两款产品，空气净化器和口罩。
还记得2014年柴静的《穹顶之下》吗？就是这2个小时的纪录片，一周内达到2亿的点击量，用浅显易懂的方式唤">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/%E6%9D%AD%E5%B7%9E%E9%9B%BE%E9%9C%BE.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/7156335d9dac845.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/air-19417_960_720.jpg">
<meta property="og:updated_time" content="2017-01-07T10:37:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雾霾来袭，你是选择沉默？还是选择麻木？">
<meta name="twitter:description" content="2016年冬天的杭州，比较暖和，没有冰冷刺骨的寒风，没有白雪皑皑的风雪，却多了灰蒙暗淡的雾霾。
当然，尚处在南方的杭州如此，我们的华北、华西（成都）也是有过之而不及。
面对漫天的雾霾，普通民众在手足无措、申诉无门的无奈之下，选择避之而后快。
所以，2016年，火了两款产品，空气净化器和口罩。
还记得2014年柴静的《穹顶之下》吗？就是这2个小时的纪录片，一周内达到2亿的点击量，用浅显易懂的方式唤">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/%E6%9D%AD%E5%B7%9E%E9%9B%BE%E9%9C%BE.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/"/>


  <title> 雾霾来袭，你是选择沉默？还是选择麻木？ | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                雾霾来袭，你是选择沉默？还是选择麻木？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-23T20:24:33+08:00" content="2016-12-23">
              2016-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/环境-生存/" itemprop="url" rel="index">
                    <span itemprop="name">环境&生存</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/%E6%9D%AD%E5%B7%9E%E9%9B%BE%E9%9C%BE.jpg" alt="雾霾1"></p>
<p>2016年冬天的杭州，比较暖和，没有冰冷刺骨的寒风，没有白雪皑皑的风雪，却多了灰蒙暗淡的雾霾。</p>
<p>当然，尚处在南方的杭州如此，我们的华北、华西（成都）也是有过之而不及。</p>
<p>面对漫天的雾霾，普通民众在手足无措、申诉无门的无奈之下，选择避之而后快。</p>
<p>所以，2016年，火了两款产品，空气净化器和口罩。</p>
<p>还记得2014年柴静的《穹顶之下》吗？就是这2个小时的纪录片，一周内达到2亿的点击量，用浅显易懂的方式唤醒了民众对雾霾的认知，随即遭到封杀。</p>
<p>上网搜一下关于雾霾的文章，不禁令人心颤，对于一个涉及亿万人切身利益的事情，居然找不到几篇全面透彻、实事求是的文章，满眼都是片面、脱离实际、误导、哗众取宠的文章。﻿﻿</p>
<p>《穹顶之下》，仅揭露了很表面的现象，每当触及社会和道德的边界时，却戛然而止。curt这次就想把柴静想说却说不出来的话，写出来。</p>
<hr>
<h4 id="一、何为“雾霾”（非工科生可跳过此段）"><a href="#一、何为“雾霾”（非工科生可跳过此段）" class="headerlink" title="一、何为“雾霾”（非工科生可跳过此段）"></a>一、何为“雾霾”（非工科生可跳过此段）</h4><p>提到雾霾，就避不开另一个大气污染现象–光化学烟雾。</p>
<blockquote>
<p>光化学烟雾最早是在洛杉矶被发现的。午后的大气中出现淡蓝色的烟雾，并且这些烟雾能够使橡胶开裂、使树叶变色，甚至刺激人的眼睛。这些烟雾常出现在光照强烈的午后，而且往往是出现在比较干燥的日子里。</p>
<p>经科学家研究发现，这些烟雾主要来自于氮氧化物（NOx）和挥发性有机污染物（volatile organic compounds，VOCs）在紫外光照射下发生的化学反应。因为光化学反应是促成这类烟雾的主因，所以这些烟雾被称为光化学烟雾。</p>
</blockquote>
<h5 id="光化学烟雾的形成"><a href="#光化学烟雾的形成" class="headerlink" title="光化学烟雾的形成"></a>光化学烟雾的形成</h5><blockquote>
<p>光化学烟雾的形成往往需要比较复杂的条件。</p>
<p>首先，产生光化学烟雾的大气必须稳定，整个大气没有强烈的对流，也没有风的扰动；其次，大气中必须具有相对高浓度的氮氧化物；第三，必须有强烈的光照。NO2在紫外光的照射下光解成NO和原子氧，原子氧与氧分子结合生成臭氧（O3）；O3再光解成活性的氧原子和氧气，活性氧原子与大气中的VOCs发生一系列反应，生成包括过氧乙酰基硝酸酯（peroxyacetyl nitrate，PAN）在内的各种产物。</p>
<p>由于O3和PAN是光化学反应里最关键的产物，所以通常将这两种物质作为光化学烟雾的指示物质。</p>
</blockquote>
<p>雾，是由大量悬浮在近地面空气中的微小水滴或冰晶组成的气溶胶系统。</p>
<p>霾（mái），也称灰霾（烟雾） 空气中的灰尘、硫酸、硝酸、有机碳氢化合物等粒子也能使大气混浊。</p>
<p>二氧化硫、氮氧化物以及可吸入颗粒物这三项是雾霾主要组成，前两者为气态污染物，最后一项颗粒物才是加重雾霾天气污染的罪魁祸首。它们与雾气结合在一起，让天空瞬间变得灰蒙蒙的。</p>
<p>颗粒物的英文缩写为PM，北京监测的是PM2.5，也就是空气动力学当量直径小于等于2.5微米的污染物颗粒。</p>
<h5 id="光化学烟雾与雾霾的区别"><a href="#光化学烟雾与雾霾的区别" class="headerlink" title="光化学烟雾与雾霾的区别"></a>光化学烟雾与雾霾的区别</h5><p>从物质形态看，光化学烟雾与雾霾似乎没有什么关系。</p>
<p>光化学烟雾主要为气态污染物，而雾霾则是大气颗粒物。但是，光化学烟雾最终生成大量的臭氧，增加了大气的氧化性，这导致大气中的SO2、NO2、VOCs被氧化并逐渐凝结成颗粒物，从而增加了PM2.5的浓度。也就是说，光化学烟雾可能成为雾霾的来源之一。</p>
<hr>
<p><img src="http://of57n24id.bkt.clouddn.com/7156335d9dac845.jpg" alt="雾霾2"></p>
<h4 id="二、雾霾的污染来源"><a href="#二、雾霾的污染来源" class="headerlink" title="二、雾霾的污染来源"></a>二、雾霾的污染来源</h4><p>雾霾的来源主要就是5个方面：</p>
<ol>
<li>燃煤</li>
<li>工业排放</li>
<li>机动车</li>
<li>扬尘</li>
<li>气象输送</li>
</ol>
<p>之前也有报道农村家庭燃煤、秸秆焚烧、厨房和餐饮业油烟、装修油漆挥发等因素，curt认为这些是对环境有所污染，但相比于以上4个污染来源，完全可以忽略不计。</p>
<p>机动车尾气排放，有关油品质的老梗就不提了，curt想纠正一个认识，机动车尾气排放，应分为私家车和营运车来看待。</p>
<p>按照现在乘用车（私家车）的尾气处理技术而言，对环境的污染是可以控制的，私家车最大的问题是造成了道路的拥堵。</p>
<p>最可怕的是那些柴油营运车（工程车、渣土车、货车、黄标车等），第一是这些营运车的行驶时间最长，第二柴油营运车尾气治理设施运行不正常（有的根本没有），导致污染物排放成数量级（十倍、几十倍）的增加。</p>
<p>一辆大卡车从路上驶过，往往后面残留着一股浓厚的烟油味，一辆大卡车抵得上几十辆小汽车。</p>
<p>扬尘问题，在现在的城市里，基本控制的比较好，不管是工地、道路，还是工程车，都有相应的防范措施。</p>
<hr>
<p><img src="http://of57n24id.bkt.clouddn.com/air-19417_960_720.jpg" alt="雾霾3"></p>
<h4 id="三、雾霾肆虐的第一大原因-来自一个环保部门公务员的自白"><a href="#三、雾霾肆虐的第一大原因-来自一个环保部门公务员的自白" class="headerlink" title="三、雾霾肆虐的第一大原因|来自一个环保部门公务员的自白"></a>三、雾霾肆虐的第一大原因|来自一个环保部门公务员的自白</h4><p>中国式的行政监管特点：严于文字，疏于监管。</p>
<p>首先来看一个例子（引自一个环保部门公务员的自白）：</p>
<blockquote>
<p>一个企业如果烧N吨煤，这些煤炭一共产生1000吨二氧化硫，脱硫效率设定为95%，那么最终就应该排放50吨。那么环评中这样写了，环保部门审批通过了，50吨的排放就合法了。那么这个合法的50吨就会计入全区域的总量数据。﻿﻿</p>
<p>大家就要问了，如何从制度上保证企业只排50吨，而不是排1000吨呢？这可是二十倍的巨大差距啊！﻿﻿</p>
<p>为此环保系统设置了一系列的防线：环评编制——专家审核——环评审批通过——企业建设期间三同时检查——验收监测——验收并移交环境监察部门（负责现场执法）——通过在线监控予以监控——每年抽查——<em>*</em>投诉现场检查。﻿﻿</p>
<p>看上去很完备吧，居然有这么多道防线。﻿﻿</p>
<p>其实从“环评编制”到“验收并移交环境监察部门”，其目的只是保证企业具备达标排放的能力而已，在这个过程中，企业会让污染治理设施运行最佳，确保验收通过，企业从此可以正常合法生产。﻿﻿</p>
<p>因此这个阶段 只是体现了“设施安装并具备能力”而已。﻿﻿</p>
<p>当然设施装了不代表会天天用啊，毕竟这也是要钱的，电费、药剂费、维护费、人工费等等。﻿﻿</p>
<p>现在假设王老板想上一台锅炉，环评审批通过了，锅炉建好了，除尘、脱硫、脱氮设施全部建好，环境监测站来监测了，排放达标，不错，验收通过了。移交到环境监察部门管理了。﻿﻿</p>
<p>环境监察部门第一步就是查看在线监控设施装没装，已经装了赶紧联网；没装的自然要马上装。﻿﻿</p>
<p>王老板发现，这个负责在线监控安装和维护的居然是个企业在做。﻿﻿</p>
<p>王老板只能心中窃喜，这个监控居然是个企业在管，还用担心吗？﻿﻿</p>
<p>假设每天设施运行费用3000元，除尘不能打主意，一关除尘设施烟囱黑乎乎的，立马老百姓投诉了，环保执法人员上门，没事找事做。﻿﻿</p>
<p>王老板盘算了一下，除尘只能继续开，晚上天色昏暗，也可以不开。﻿﻿</p>
<p>剩下就是脱硫和脱硝了，这个太好糊弄了，老百姓又看不出烟囱有没有二氧化硫和氮氧化物，就那这块省钱，至于在线监控吗，早就篡改好了。﻿﻿</p>
<p>于是除尘达标，老百姓不举报；二氧化硫（脱硫）和氮氧化物设施（脱硝）关闭，每天省了2000元，一年就是几十万啊，都是利润啊。﻿﻿</p>
<p>可是恐怖的是，这个企业的50吨二氧化硫实际成了1000吨，可是我们的统计中还是50吨，统计数据和实际排放产生了巨大的差距！二十倍啊！﻿﻿</p>
</blockquote>
<p>这个例子，话糙理不糙，不管你信不信，反正curt是信了。（自行百度“部分电厂脱硫设施未正常运行”等关键词）</p>
<h5 id="雾霾肆虐的主要原因"><a href="#雾霾肆虐的主要原因" class="headerlink" title="雾霾肆虐的主要原因"></a>雾霾肆虐的主要原因</h5><p>企业的大气污染治理设施有了却不用，尤其是在夜间非法偷排，导致实际排放量远远大于总量考核量，甚至十倍二十倍的增加，远远超过了环境的自净能力。</p>
<p>因此灰霾越来越严重的最主要原因不是煤炭烧多了，企业多了，汽车多了，而是很多的污染治理设施被弃用了！﻿﻿</p>
<h5 id="监管呢？监管呢？监管呢？"><a href="#监管呢？监管呢？监管呢？" class="headerlink" title="监管呢？监管呢？监管呢？"></a>监管呢？监管呢？监管呢？</h5><p>说到工业排放，可不是仅仅指燃煤企业，还有很多其他工业排放。比如：化工、喷漆、油墨、印染等等的废气。﻿﻿</p>
<p>大气这东西，除了烟尘（焚烧产生）、粉尘（物理方式产生）肉眼可见，二氧化硫、氮氧化物都看不到，老百姓也不会举报。﻿﻿</p>
<p>老百姓也看不出烟囱脱硫没脱硫，老百姓举报废气主要是两类：冒黑烟；有异味。﻿﻿</p>
<p>企业项目落地建厂，中间有一个很关键的<em>环保审批</em>，只要是审批通过就意味着项目是符合环境保护要求的。然而这个看似极其严苛的审批制度，其实是企业请环评单位做个环评，复杂的做报告书，一般的做报告表，费用几千到几十万不等，甚至超过100万。﻿﻿最后环评审批部门盖个公章，发个批文，这个项目就通过了。﻿﻿</p>
<p>那可想而知，一个都没有落地运行的项目，仅凭一个环评单位通过理论上的计算和文字的堆积形成的一个报告书，在实际落实和运行中具有多大的可行性？</p>
<h5 id="我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。"><a href="#我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。" class="headerlink" title="我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。"></a>我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。</h5><hr>
<h4 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h4><p>我们90后这一代，所接受的社会熏陶就是“稳定压倒一切，发展才是根本，以经济建设为中心”等社会主旋律。</p>
<p>发展和稳定，是两辆并驾齐驱的马车，牵引着我们不断向前奔跑。</p>
<p>在经济和环境两方面抉择中，要保发展就得重经济建设，要维稳定又得护生态环境。</p>
<h5 id="所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。"><a href="#所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。" class="headerlink" title="所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。"></a>所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。</h5><p>在雾霾来袭，所有人选择了行动上的沉默，是的，因为有以前历历在目血一般教训，也不敢有所行动。</p>
<p>如果“戴口罩”行为被视为一种对抗雾霾的示威，这本身就是一种懦弱的可悲。</p>
<p>雾霾来袭之时，关上门窗，打开室内空气净化器，让孩子待在家里才是最放心的，平时带着口罩出门上下班，这也许是我们1-5年，甚至更久的生活状态。</p>
<p>接受雾霾的现实，将空气质量交给五星红旗来主宰？</p>
<p>curt相信，我们这个国度，需要一次以生命洗礼的空气污染事件，犹如SARS事件，得以唤醒每一个麻木国人的良知。</p>
<hr>
<hr>
<p><a href="https://www.youtube.com/watch?v=xbK4KeD2ajI" target="_blank" rel="external">穹顶之下（柴静雾霾调查）</a><br>（点播链接，打不开的话说明你网络有问题，你懂得）</p>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雾霾/" rel="tag">#雾霾</a>
          
            <a href="/tags/光化学烟雾/" rel="tag">#光化学烟雾</a>
          
            <a href="/tags/发展与稳定/" rel="tag">#发展与稳定</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/关于“三十而立，四十不惑”的生活态度/" rel="next" title="关于“三十而立，四十不惑”的生活态度">
                <i class="fa fa-chevron-left"></i> 关于“三十而立，四十不惑”的生活态度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2016年杭州房市的限购令/" rel="prev" title="回顾 | 2016年杭州房市的限购令">
                回顾 | 2016年杭州房市的限购令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/"
           data-title="雾霾来袭，你是选择沉默？还是选择麻木？" data-url="http://yoursite.com/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、何为“雾霾”（非工科生可跳过此段）"><span class="nav-number">1.</span> <span class="nav-text">一、何为“雾霾”（非工科生可跳过此段）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#光化学烟雾的形成"><span class="nav-number">1.1.</span> <span class="nav-text">光化学烟雾的形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#光化学烟雾与雾霾的区别"><span class="nav-number">1.2.</span> <span class="nav-text">光化学烟雾与雾霾的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、雾霾的污染来源"><span class="nav-number">2.</span> <span class="nav-text">二、雾霾的污染来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、雾霾肆虐的第一大原因-来自一个环保部门公务员的自白"><span class="nav-number">3.</span> <span class="nav-text">三、雾霾肆虐的第一大原因|来自一个环保部门公务员的自白</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#雾霾肆虐的主要原因"><span class="nav-number">3.1.</span> <span class="nav-text">雾霾肆虐的主要原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监管呢？监管呢？监管呢？"><span class="nav-number">3.2.</span> <span class="nav-text">监管呢？监管呢？监管呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。"><span class="nav-number">3.3.</span> <span class="nav-text">我们有着最为严苛的审批监管条例，同样有着最为低廉的排污违法成本，严于文字，疏于监管，过于注重那些漂亮虚报的统计总量数据，而忽视了实际排放早已不是一个数量级。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、结语"><span class="nav-number">4.</span> <span class="nav-text">四、结语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。"><span class="nav-number">4.1.</span> <span class="nav-text">所以说，稳中求进是基调，完美的中庸主义。地方政府和企业都在寻求发展和稳定所限定边界的最大边缘化，即使偶有红线越界，也会被称为“灵活变通”的手段。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
