<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="房价,房地产," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年的疯狂房市，将房地产行业推上了风口浪尖，投资客和普通民众再度聚焦商品房投资和房价走势话题。
curt，这次希望用最通俗的文字，让大家了解并理解“房价”这个让人又爱又恨的概念。

设定背景先请各位思考两个问题：
假设中国只有两个行业，房地产、工厂。
1、假如你是有钱人，你有1000万，房价一年涨5%，工厂一年收益20%。
请问你怎么用这笔钱？
答：投资工厂。
这是10年前的中国。
2、假如">
<meta property="og:type" content="article">
<meta property="og:title" content="房价为何会如此一路高歌，以及走势">
<meta property="og:url" content="http://yoursite.com/2016/10/18/房价为何会如此一路高歌，以及走势-1/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="2016年的疯狂房市，将房地产行业推上了风口浪尖，投资客和普通民众再度聚焦商品房投资和房价走势话题。
curt，这次希望用最通俗的文字，让大家了解并理解“房价”这个让人又爱又恨的概念。

设定背景先请各位思考两个问题：
假设中国只有两个行业，房地产、工厂。
1、假如你是有钱人，你有1000万，房价一年涨5%，工厂一年收益20%。
请问你怎么用这笔钱？
答：投资工厂。
这是10年前的中国。
2、假如">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/city.jpg">
<meta property="og:updated_time" content="2016-10-18T15:35:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房价为何会如此一路高歌，以及走势">
<meta name="twitter:description" content="2016年的疯狂房市，将房地产行业推上了风口浪尖，投资客和普通民众再度聚焦商品房投资和房价走势话题。
curt，这次希望用最通俗的文字，让大家了解并理解“房价”这个让人又爱又恨的概念。

设定背景先请各位思考两个问题：
假设中国只有两个行业，房地产、工厂。
1、假如你是有钱人，你有1000万，房价一年涨5%，工厂一年收益20%。
请问你怎么用这笔钱？
答：投资工厂。
这是10年前的中国。
2、假如">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/city.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/房价为何会如此一路高歌，以及走势-1/"/>


  <title> 房价为何会如此一路高歌，以及走势 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                房价为何会如此一路高歌，以及走势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T23:33:18+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/房市/" itemprop="url" rel="index">
                    <span itemprop="name">房市</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/房价为何会如此一路高歌，以及走势-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/房价为何会如此一路高歌，以及走势-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/city.jpg" alt=""><br>2016年的疯狂房市，将房地产行业推上了风口浪尖，投资客和普通民众再度聚焦商品房投资和房价走势话题。</p>
<p>curt，这次希望用最通俗的文字，让大家了解并理解“房价”这个让人又爱又恨的概念。</p>
<hr>
<h3 id="设定背景"><a href="#设定背景" class="headerlink" title="设定背景"></a>设定背景</h3><p>先请各位思考两个问题：</p>
<p>假设中国只有两个行业，房地产、工厂。</p>
<p>1、假如你是有钱人，你有1000万，房价一年涨5%，工厂一年收益20%。</p>
<p>请问你怎么用这笔钱？</p>
<p>答：投资工厂。</p>
<p>这是10年前的中国。</p>
<p>2、假如你还是有钱人，你有1000万，房价一年涨20%，工厂一年收益5%。</p>
<p>请问你怎么用这笔钱？</p>
<p>答：投资房子。</p>
<p>这就是现在的中国。</p>
<hr>
<h3 id="为什么会发生这种情况？"><a href="#为什么会发生这种情况？" class="headerlink" title="为什么会发生这种情况？"></a>为什么会发生这种情况？</h3><p>答：很好理解，因为工厂是个竞争市场，开工厂的人越多，工厂的收益就越小，只有一个人做手机，可能工厂收益率200%，这时候有另一个人来做手机，收益率变成100%，然后变成50%，40%，30%，20%，10%……</p>
<p>突然，大家发现工厂的收益率比买房要低了，于是有钱人不投资工厂了，改去买房。</p>
<h4 id="房地产有一个特殊属性：投资品。所谓投资品。"><a href="#房地产有一个特殊属性：投资品。所谓投资品。" class="headerlink" title="房地产有一个特殊属性：投资品。所谓投资品。"></a>房地产有一个特殊属性：投资品。所谓投资品。</h4><p>简单理解，就是当所有人都来买的时候，价格就上涨，当所有人都卖的时候，价格就下降。例如股票，黄金，就是典型的投资品。</p>
<p>这点和工厂正好相反。</p>
<p>于是大家开始不再去投资工厂，开始买房，原本房价一年5%，后来10%，20%，30%，40%……</p>
<h4 id="但是房地产还有个特殊属性：很多人的刚需。"><a href="#但是房地产还有个特殊属性：很多人的刚需。" class="headerlink" title="但是房地产还有个特殊属性：很多人的刚需。"></a>但是房地产还有个特殊属性：很多人的刚需。</h4><p>其他投资品，价格高就高了，无所谓，比如黄金，黄金就算卖到100万一克，跟大多数普通人也没什么关系。股票就算涨到1000000点，一股平均100万，普通人也不是一定要去买股票。</p>
<p>房地产不可以，房地产真的很多人需要，很多人不想投资，他们是真的需要房子。</p>
<p>最要命的是，这种属性给了很多人“房地产风险不大，反正是刚需”的错觉，更敢买，比起买黄金买股票，房子在很多人眼里风险小得多。</p>
<p>所以政府必须要稳定房价。</p>
<hr>
<h3 id="房地产的雏形"><a href="#房地产的雏形" class="headerlink" title="房地产的雏形"></a>房地产的雏形</h3><p>请各位思考一个问题，通过上面那个例子，各位如果是政府，应当如何做？</p>
<p>答：从最开始房产收益率超过工厂，大量有人开始把房子当做投资品的时候，就限制房价。因为这个时候限制房价，房价就算跌，也不会有降多少，因为房产市场里面热钱还不多，买房的人大多数还是真正需要房的。</p>
<p>然而政府没有这么做。</p>
<p>于是就按照上面那个例子，房的收益率开始超过工厂，大家纷纷去投资房产，房的收益率（房价上涨），越涨越快。从5%，到10%，到20%，到30%，40%，50%……</p>
<p>房地产收益率越高，就超过工厂越多，大家越来买。</p>
<p>这个时候，政府发现，房价要控制，再不控制百姓没法活了，社会要不稳定了。</p>
<p>于是政府突然反应过来，要控制房价！</p>
<hr>
<h3 id="房地产绑架GDP（经济）"><a href="#房地产绑架GDP（经济）" class="headerlink" title="房地产绑架GDP（经济）"></a>房地产绑架GDP（经济）</h3><p>但是这个时候，政府又发现个问题。</p>
<p>房价已经把GDP绑架了。因为上面说过，房子是投资品，现在房价一年上涨50%，大家都来买，如果政府控制房价，让房价一年上涨1%，这个时候工厂一年5%收益，又比房价高了。那么大家肯定会去卖房子投资工厂。</p>
<p>问题来了，房价绑架了GDP，如果大家纷纷卖房子，短时间内经济就崩溃了！</p>
<p>于是政府想了一想，房价不能控制，不然经济就完蛋了。必须把房地产收益率维持在一个高水准才能保证投资者不大量卖房。</p>
<h4 id="这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。"><a href="#这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。" class="headerlink" title="这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。"></a>这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。</h4><p>首付贷，首套房补贴，限购，交易税，鼓励投机者把房子卖给刚需者，无一不是这个目的。</p>
<p>这时候，一边鼓励刚需者买房，一边阻止投机者买房。但是为了防止既有投机者跑路，必须维持一个高房价上涨率，一旦让他们感到房价到顶了，这些人会立马跑路，房价崩溃。</p>
<h4 id="在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。"><a href="#在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。" class="headerlink" title="在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。"></a>在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。</h4><hr>
<h3 id="房地产绑架银行"><a href="#房地产绑架银行" class="headerlink" title="房地产绑架银行"></a>房地产绑架银行</h3><p>然而百姓管你这么多？现在房价涨这么厉害，我不买房不是越来越穷吗？甚至原本开工厂的都把工厂关了来买房。</p>
<p>然而，前面说了，房地产不是一种简单的投资品，他是很多人的刚需，尤其是年轻人。</p>
<p>于是年轻人把毕生精力都用来买房，每个月收入都用来还贷存钱买房。</p>
<p>老百姓也没有钱买工厂的东西了。工厂的收益率因为房变得更低了，有钱人不得不去投资房地产了。</p>
<p>于是工厂开始完蛋，这个时候，银行发现，怎么借给工厂的钱总是还不上啊！不能借钱给工厂了！</p>
<h4 id="于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。"><a href="#于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。" class="headerlink" title="于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。"></a>于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。</h4><p>房地产价格一降，银行就全是坏账……</p>
<p>于是房地产还绑架了银行。</p>
<hr>
<h3 id="房地产绑架地方政府"><a href="#房地产绑架地方政府" class="headerlink" title="房地产绑架地方政府"></a>房地产绑架地方政府</h3><p>地方政府靠卖地赚了好多钱，有钱就能拉动GDP，就能升官发财，开始大手大脚借钱，反正房地产能帮我还钱。只要房价不降，就有GDP，就有钱修路，就能仕途高升！</p>
<p>土地财政，于是房地产还绑架了地方政府。</p>
<hr>
<h3 id="房价不能降"><a href="#房价不能降" class="headerlink" title="房价不能降"></a>房价不能降</h3><p>房价一控制，银行完了，GDP完了，政府完了，百姓一辈子赚的钱完了，社会完了。</p>
<p>日本85年广场协议，汇率上升，87年前后房地产收益率开始超过实业，热钱纷纷进入地产，政府不管，地价疯涨。</p>
<p>日本政府90年开始控制房价……结果呢?</p>
<p>你说中国政府能控制房价吗？敢控制房价吗</p>
<h4 id="错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。"><a href="#错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。" class="headerlink" title="错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。"></a>错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。</h4><p>最后没有一个死的不惨的，美国日本俄罗斯香港东南亚，谁死的不惨？</p>
<p>骑虎难下。</p>
<hr>
<h3 id="房价走势"><a href="#房价走势" class="headerlink" title="房价走势"></a>房价走势</h3><blockquote>
<p>在curt看来，中国房价的走势其实很明朗：一二线城市持续向上，三四线城市维持甚至少数跳水现象。</p>
</blockquote>
<h4 id="这次curt就简单的从两方面解释："><a href="#这次curt就简单的从两方面解释：" class="headerlink" title="这次curt就简单的从两方面解释："></a>这次curt就简单的从两方面解释：</h4><ul>
<li>1.人口迁徙，城镇化进程的继续。</li>
</ul>
<p>中国拥有十几亿的庞大人口，正处于城镇化进程中，农村、四五线、三四线城市的年轻人将会持续不断的往一二线城市前进靠拢，这将带来源源不断的商品房刚需，而一二线城市数量是有限的，每个城市的商品房资源是有限的，这就决定了房价势必会以每年10%左右的增速增长。当然也会因为国家的政策因素，出现翻倍式的暴涨，例如2009年、2016年。</p>
<p>针对三四线城市，由于盲目发展，大量的库存，已经处于供大于求。</p>
<p>政府2016年倡导的去库存，其实就是希望引导两个极端的民众去三四线城市置业安家，加快城镇化，缓解一二线（北上广深）城市的负担。</p>
<p>所以三四线的城市房价，结合三四线城市居民的收入水平，已经属于较高房价，基本是维持现状。</p>
<h4 id="但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。"><a href="#但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。" class="headerlink" title="但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。"></a>但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。</h4><ul>
<li>2.中国共产党的控制力</li>
</ul>
<p>经济、银行、地方政府很大程度上与房地产捆绑在一起，虽然巨大的泡沫充斥着房地产，但这个泡沫主要集中在一二线城市。</p>
<p>因为国家发展资源的不均衡特性，致使一二线城市存在大量的有能力的刚需者。</p>
<p>房地产泡沫并没有到非刺破才能解救的地步，毕竟一个年轻人，如果回到自己的家乡，还是有能力安家立业，只不过是放弃大城市的梦想而已。</p>
<p>在面对房地产这个问题，虽然政府一直在强调控制房价，控制，控制，控制，简单的说，就是控制房价稳定增长，并不是下调房价。</p>
<p>对于那些鼓吹中国房市如日本、美国般的经济崩溃，实在是胡扯。</p>
<p>在控制力上，curt始终对中国共产党充满信心，以红色政权一贯的维稳至上的政策层面说，房地产的崩溃无疑是中国的第二次文化大革命，所以，请相信我们的党，我们的国家。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房价/" rel="tag">#房价</a>
          
            <a href="/tags/房地产/" rel="tag">#房地产</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/柳甄-Uber中国战略负责人离职/" rel="next" title="柳甄--Uber中国战略负责人离职">
                <i class="fa fa-chevron-left"></i> 柳甄--Uber中国战略负责人离职
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/表情包，绝对不能少/" rel="prev" title="表情包，聊天神器绝对不能少">
                表情包，聊天神器绝对不能少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/房价为何会如此一路高歌，以及走势-1/"
           data-title="房价为何会如此一路高歌，以及走势" data-url="http://yoursite.com/2016/10/18/房价为何会如此一路高歌，以及走势-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定背景"><span class="nav-number">1.</span> <span class="nav-text">设定背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会发生这种情况？"><span class="nav-number">2.</span> <span class="nav-text">为什么会发生这种情况？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产有一个特殊属性：投资品。所谓投资品。"><span class="nav-number">2.1.</span> <span class="nav-text">房地产有一个特殊属性：投资品。所谓投资品。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是房地产还有个特殊属性：很多人的刚需。"><span class="nav-number">2.2.</span> <span class="nav-text">但是房地产还有个特殊属性：很多人的刚需。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产的雏形"><span class="nav-number">3.</span> <span class="nav-text">房地产的雏形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产绑架GDP（经济）"><span class="nav-number">4.</span> <span class="nav-text">房地产绑架GDP（经济）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。"><span class="nav-number">4.1.</span> <span class="nav-text">这时候政府的政策目标很明确，阻止房产投机，增加真正的刚需，因为刚需买房是自己住的，不是用来卖的，不会因为房价涨得慢卖房跑路，影响经济。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。"><span class="nav-number">4.2.</span> <span class="nav-text">在维持投机者不跑的情况下，利用刚需消化泡沫，是我国目前一贯目标，这点很明显。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产绑架银行"><span class="nav-number">5.</span> <span class="nav-text">房地产绑架银行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。"><span class="nav-number">5.1.</span> <span class="nav-text">于是银行只借钱给两种人，一种是房地产商，一种是买房的百姓。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产绑架地方政府"><span class="nav-number">6.</span> <span class="nav-text">房地产绑架地方政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房价不能降"><span class="nav-number">7.</span> <span class="nav-text">房价不能降</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。"><span class="nav-number">7.1.</span> <span class="nav-text">错就错在，最开始就不该动【依靠房地产拉动经济】这种念头，只要动了这种念头，热钱进入房地产，就没有回头路了，只能一条路走到死。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房价走势"><span class="nav-number">8.</span> <span class="nav-text">房价走势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这次curt就简单的从两方面解释："><span class="nav-number">8.1.</span> <span class="nav-text">这次curt就简单的从两方面解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。"><span class="nav-number">8.2.</span> <span class="nav-text">但是，随着中国经济迅速发展，很多原来的三四线城市，正在慢慢往一二线城市竞级。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
