<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="房价,任志强," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲以下为任志强演讲全文：

本来就是敏感的话题，他们非让我讲房价。有一个专家叫任泽平，和我同姓，他说短期看金融，中期看土地，长期看人口。
我个人认为，在中国这个非市场化的房地产领域，我不敢说国家是非市场化的，我至少敢说房地产领域是非市场化的，决定房屋价格的是政策。
政策在不断的发生变化，">
<meta property="og:type" content="article">
<meta property="og:title" content="未来的房价">
<meta property="og:url" content="http://yoursite.com/2017/12/15/未来的房价/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲以下为任志强演讲全文：

本来就是敏感的话题，他们非让我讲房价。有一个专家叫任泽平，和我同姓，他说短期看金融，中期看土地，长期看人口。
我个人认为，在中国这个非市场化的房地产领域，我不敢说国家是非市场化的，我至少敢说房地产领域是非市场化的，决定房屋价格的是政策。
政策在不断的发生变化，">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/dhudshudhsu.jpg">
<meta property="og:updated_time" content="2017-12-15T03:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未来的房价">
<meta name="twitter:description" content="2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲以下为任志强演讲全文：

本来就是敏感的话题，他们非让我讲房价。有一个专家叫任泽平，和我同姓，他说短期看金融，中期看土地，长期看人口。
我个人认为，在中国这个非市场化的房地产领域，我不敢说国家是非市场化的，我至少敢说房地产领域是非市场化的，决定房屋价格的是政策。
政策在不断的发生变化，">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/dhudshudhsu.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/15/未来的房价/"/>


  <title> 未来的房价 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                未来的房价
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-15T10:55:39+08:00" content="2017-12-15">
              2017-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/房市/" itemprop="url" rel="index">
                    <span itemprop="name">房市</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/15/未来的房价/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/15/未来的房价/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/dhudshudhsu.jpg" alt=""></p>
<h5 id="2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲"><a href="#2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲" class="headerlink" title="2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲"></a>2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲</h5><p>以下为任志强演讲全文：</p>
<hr>
<p>本来就是敏感的话题，他们非让我讲房价。有一个专家叫任泽平，和我同姓，他说短期看金融，中期看土地，长期看人口。</p>
<p>我个人认为，在中国这个非市场化的房地产领域，我不敢说国家是非市场化的，我至少敢说房地产领域是非市场化的，决定房屋价格的是政策。</p>
<p>政策在不断的发生变化，政府计划着土地的供给，这个大家都得承认，没有计划指标你是拿不到土地的。</p>
<p>政府审批着房价，政府决定着交易的权利，政府控制着网签的数据，政府决定着房价的涨幅，政府决定着收入的增长，同时政府也决定着利率和税收。</p>
<p>换句话说，不管什么都得听政府的，所以说，政策决定了房价，这主要分为三个层次。</p>
<hr>
<h4 id="01-国家制度"><a href="#01-国家制度" class="headerlink" title="01. 国家制度"></a>01. 国家制度</h4><p>第一个层次是国家层次，就是基本制度，决定了不同的周期变化，有一些可变，有一些是不变的。同时有一些是可以博弈的，比如说微观政策。当然了，环境紧张的时候市场作用就小一些，就是得听政府的。</p>
<p>尤其最近我们看到北京连续出现的一些东西，说什么都没用，政府让拆就得拆。</p>
<p>从国家制度来说，我觉得它决定了长期房价的走势，这是市场机制没有办法调节的，只有用制度改革去解决，如果制度不变，则房价的趋势是不会发生变化的。</p>
<p>这些基本的制度包括土地制度、户籍制度、税收制度、市场制度等问题，这些都决定了房价上涨与下降。</p>
<p>土地和户籍有很大关系，世界其他国家发展为什么房价相对平稳，就是有第三个和第四个城市化发展的阶段，城区进入郊区的阶段和郊区城镇化形成的大都市圈。</p>
<p>中国没有，因为土地制度决定了农村进入城市和小城市进入大城市，房子都聚集在那里，只有在这里可以弄房子。没有办法去郊区，郊区土地是集体土地，所以房价平均不下来。</p>
<p>我们历来都讲城镇化的问题，或者城市群的问题，中国有城市群，但是很难有大都市圈，因为土地制度和户籍制度的问题造成的。但是国际上都是大都市圈，而不是大城市群。</p>
<p>城市群是一个相互依赖的竞争过程，而都市圈是合力发展的关系，差别就是土地制度和户籍制度造成的结果，比如说非北京户籍的人在北京干活，卖了半天力气还得被赶走，在国际上根本不可能存在，这也是中国的特殊性。</p>
<p>所以我们没有第三、第四个发展阶段的时候，房子只能集中在城市，没有别的办法。农村的房子说拆就拆了，没有产权证。</p>
<hr>
<h4 id="02-土地政策"><a href="#02-土地政策" class="headerlink" title="02. 土地政策"></a>02. 土地政策</h4><p>第二个是土地政策。在座很多媒体说开发商买了高价地，完蛋了，开始后悔了。其实开发商从来不怕买高价地，因为他们可以做更好的房子。</p>
<p>要提高住房的质量，面粉比面包贵，是比现在的面包贵，开发商可以做更好的面包卖高价。问题就是政府不让你卖高价，所以高价地都出现了问题。</p>
<p>土地的关系和房价的关系可以看到，根子在土地上，如果不解决土地制度的问题，没戏了，你让房价不涨，只能靠权力。北京今年批的八九万的房子都疯抢，因为可以卖11、12万。</p>
<p>这是全世界都有的，而我们中国没有按全世界做的方法去做，我们用平均数做标准。有一本叫《平均的终结》的书告诉我们，所有的平均都是错的，全世界住房水平统计上都是使用的中位数。</p>
<p>中位数的控制是控制低收入阶层以下的数字里面有没有他们能买得起的房子，不是计算中位数以上的房子，那是富人买的，爱卖多少钱没有人管，那和政府没有关系。</p>
<p>中国从来不公布中位数，所以所有的房价收入比都是错的，你的房价、屋面积和家庭收入都不是按中位数计算的。那就是变成你和马云的关系，他赚的钱你们俩一平均，你比别人都富。</p>
<p>所以我们得出的基本结论，中国得不出一个完整的可以和世界对比的关系，就是缺乏中位数。</p>
<hr>
<h4 id="03-户籍制度"><a href="#03-户籍制度" class="headerlink" title="03. 户籍制度"></a>03. 户籍制度</h4><p>户籍制度决定了人口拼命向大城市集中，如果没有这样一个结果，资源和收入分配一定是不合理的，非户籍人口向大城市集中的原因就是那有资源和收入，没有办法，他们就得往大城市跑。</p>
<p>什么情况下从城市里面出去呢？就是因为那些地区的收入低，所以很多没有资源的城市人口是减少的。因此要用当地城市的户均计算，一定是错的。</p>
<p>我们可以看到北上广深的人口迅速增加，为什么老说北上广深是一线城市，而且房价高。从户籍人口和常住人口看这个比例关系也差的太多了，他们的高收入群体进来的时候不是按当地的户籍人口计算的收入，而是外来人口携带着大量的财富进入到这个城市，所以这个城市的房价就高了。</p>
<p>你们看北京大多数外来人都买得起别墅，买得起最好的房子，怎么能不高呢？这就是城镇化发展过程中户籍制度导致的结果。</p>
<p>没有办法，你要是把这几个城市的外来人口比例降下来，或者让最有钱的这部分人别进这些城市，房价就没有那么高了。因此一定是政策决定的价格，这是长期政策，最主要的是土地和户籍。</p>
<hr>
<h4 id="04-金融政策"><a href="#04-金融政策" class="headerlink" title="04. 金融政策"></a>04. 金融政策</h4><p>宏观政策里面也包括了金融政策，很多人都讨论今天房地产和金融会议。正是政策决定了利率问题，货币总量问题，决定了资金价格问题，融资方式和投资房子的问题。</p>
<p>比如说中央政府可以下令，所有的境外投资人不准投房地产，不准投娱乐业，其他的国家会做这种政策吗，不会。只有中国会，大量外面的企业卖资产回来了，这就是宏观政策决定了对市场的影响问题。</p>
<p>其中，当基础设施建设占主导地位的时候，我们可以看见，增长方式是一种。当我们决定要保持相对GDP的时候，你会发现离不开房地产，所以无论如何用各种办法利用房地产，因为房地产解决了大量的税收和土地财政收入问题。</p>
<p>如果不要基础设施，不要经济增长，就可以不要房地产，我们的税收，房地产税收在地方税收里面占36%，全国税收大概占40%，一共六种税收和房地产相关。</p>
<p>其中，土地财政占的比例也很大，几万亿。北京今年大概2800多亿土地的收入，如果把这些扣除了，对我们的财政影响多大？至少在短期之内我们还没有看到用任何办法可以替代这一部分。</p>
<p>大家都知道不好，利用土地财政是非常不好的政策，但是怎么替代呢？</p>
<p>中国的GDP二季度的时候6.9%，三季度变成了6.8%，为什么少了零点一个点，就是因为房地产贡献度下降少的0.1%。</p>
<p>房地产对GDP的贡献度从二季度的0.5个百分点变成了三季度的0.4，到四季度估计得降到0.2个点，如果别的补不上，四季度GDP增长可能也就是6.6%的样子，因为房地产掉下来了。</p>
<p>拿什么补？我们至少到现在为止不管你用什么政策，短期之内出台的任何政策都补不上这多少万亿。</p>
<hr>
<h4 id="05-调控政策"><a href="#05-调控政策" class="headerlink" title="05. 调控政策"></a>05. 调控政策</h4><p>现在的房价已经形成了非良性循环的关系，当我们处于低潮的时候，政府采取了一些启动措施，然后开始进入疯狂的阶段，然后开始调控，调控完了之后又进入低潮，然后再启动，再调控。</p>
<p>这是历史上的宏观政策，大多数这样循环和重复，所以房价一定在一定的阶段里面进入疯狂，然后低潮，然后再启动。</p>
<p>这次没有人知道会不会再启动了，谁也不敢说何时调整政策，以前我们都敢说，现在不敢说了，最近开会说建立长效机制。</p>
<p>也就是说，可能会有一些变化，但是这个变化是什么，没有人知道。</p>
<p>我们很希望建立一个长效机制，最好把户籍制度和土地制度都改了，让中国的政策改的更合理，这样的话，长效机制就可以稳定增长。</p>
<p>微观上来说，当一个市场里面没有产权，没有交易环，没有定价权，没有竞争中的价格信号的时候，还叫市场吗，我们不知道。至少我们可以看到所有的调控政策都破坏了市场规律。</p>
<p>经济学讲很清楚，最重要的是价格信号，如果价格信号是限购的结果，或者限制网签的结果，比如说高价房不让你网签，在座的各位都知道，可能也都遇到过，就是低价的多签一些，房价就下降了。</p>
<p>高价房子不是没有人买，而是不让你网签造成的结果。价格信号是虚假的时候，你知道这个市场的价格是多少，我们没有办法判断，就是因为价格信号已经不真实了。</p>
<p>从供求关系来说，今年已经出台的政策，大概有70多个城市出台了300多个文件，所以这300多个文件想达到什么目标，就是控制价格。</p>
<hr>
<h4 id="06-几个不变的东西"><a href="#06-几个不变的东西" class="headerlink" title="06. 几个不变的东西"></a>06. 几个不变的东西</h4><p>尽管中国的房地产是非市场化的，但是还是有一些市场化的东西。所以这些市场化的竞争形成了无论政策怎么变化，市场化的规律是不会因为房地产政策变化而变化的。</p>
<p>房地产政策并不能改变人们对美好生活的需求和对资源的需求。比如说大家都说学区房的问题要解决，可是如果你不建更多的好的学校，怎么解决？这就是资源不平衡的问题。</p>
<p>资源不平衡的时候，那个地方的房子就是贵，没有办法调和，所以这些是不变的。</p>
<p>还有一些会改变，我们已经看到了价格的双轨制，短期之内的市场因为政策的限制和调控会发生很多的变化，比如说本来房地产商想卖11万，批你8.5万，或者是因为现金流而降价，你本来想拖两年，但是现金流不够了，就需要降价。</p>
<p>换句话说，我个人觉得，现在有一个口号叫“新时代”，新时代最大的特点就是不确定性。没有人可以知道新时代以后会出什么政策。今天你不知道，明天也不知道。</p>
<p>老是不告诉你未来怎么样，突然一个政策，讨论都不讨论，广告牌就拆了。所以我们不知道新时代的情况下会出台什么样的新政策。</p>
<p>但是有几个东西是我们知道的，比如说刚才说的金融问题，金融问题不仅仅是信贷问题，最重要的是一个货币贬值的问题。</p>
<p>货币贬值对物价和资产价格的影响是巨大的，不管是房子用来住还是用来炒的，这个不需要讨论，需要讨论的是如果货币不贬值，房价怎么会变成这样？</p>
<p>1970年大白菜两分钱一斤，2010年2.8元，现在可能5元了，你们看看涨了多少倍，如果我们的货币不断贬值，70年的时候房租1.2元，现在是3000到一万元的都有。</p>
<p>那就是货币贬值造成的影响，这是金融影响很重要的部分，不要以为金融影响仅仅是指当前的货币增量还有货币贬值。不仅仅是当前的利率，利率确实影响购房问题。但是长期的货币贬值问题对资产价格的影响是巨大的。</p>
<p>我们还可以看到房屋真正的价格变化，每个人都在吵吵，92年的时候是990元一平米，全国的平均房价。我已经告诉大家用平均房价的数字不合理。2017年6月份，7288元一平米。</p>
<p>92年到17年，涨了多少倍？房子涨了七倍多，是不是你们认为涨的倍数很高了？但是我们再看一下92年一个大学生的工资是多少？84元，换句话说92年84元的大学生，你一年的工资够买一平米的房子，你干12个月能买一平米房子。</p>
<p>到了2017年的时候，大学生的工资多少？3500元左右，84元到3500元涨了40倍，房价才涨了七倍，也就是两个月多一点点可以买一平米房子，你们认为现在的房价高吗？</p>
<p>是收入增长决定了房价，如果说收入不增长了，或者说宏观经济情况，实际经济情况都不好了，你的收入不增长了，房价能涨吗？</p>
<p>所以，货币不值钱了，两个月的工资够买一平米的房子，你的房价收入比是多少，按照中位数计算，住房中位数60多平方米，就是夫妻两个人房价收入比很低，5左右，一年可以买12平米房子。五年买一个60平米的房子，人均30平米。1：5的房价收入比还高吗，很低了。</p>
<p>换句话说，除了政策变化以外，可能发生的房价变化，我已经告诉你了，如果还猜不出来，说明你没有听懂。</p>
<p>有人担心集体土地入市会抑制房价，我告诉大家，根本不可能有大量的供应量，我2011年提出这个提案，到目前为止唐家岭地区的改造，到现在建了5600套房子，一年建了不到一千套。</p>
<p>原来北京计划36个村，现在只改了6个村，不是那么容易的事情。别想用大跃进的方式认为集体土地入市就可以解决很多的问题。</p>
<p>更重要的问题，租赁性住房在全国行不行？我觉得如果全国普遍铺开就是错误的政策，最多不超过20个城市，大量的需要租赁性住房。</p>
<p>为什么这么说，第一，租赁性住房，要有一个长期建设的过程，第二并不是所有城市都需要建设租赁住房，我们认为大概十个城市左右，只有特大城市和大城市才需要，房价越贵的地方越需要，而超过平均房价一万块钱的城市有多少个？19个！</p>
<p>超过两万的地方就9个城市，房价越低的地方越不需要租赁市场，房价三千块钱你建租赁住房干吗，中小城市出了门五分钟骑自行车到农村，在那租一个房子很便宜，建租赁房干什么。</p>
<p>更重要的是，租赁性住房不会影响到房价，凡是房价高的地区才需要租赁性住房，凡是租赁性住房数量最大的地区都是房价最高的地区，全世界都如此。</p>
<p>看看香港的租赁市场，可以明显看到，自有住房的比例是51%，但是租房的比例占45%，房源哪来的，可以看到63.7%是私人住房提供的。</p>
<p>再看一下日本，租赁市场大量靠私人住房解决的，而不是公有住房解决的。北京目前的私人住房源20%，常住人口的租赁比例占34%，什么意思，就是五到七个人租一套房子。所以左晖先生（链家董事长）把老百姓的三居房子租了，把客厅打两个隔断说变成了五间房子了，老百姓觉得挺好，因为客厅带窗户，结果这次不行了。</p>
<p>怎么办呢，这就是北京需要的大量的租赁住房造成的结果，你没有办法解决马上能够提供的大量的住房，而大量住房的人是谁呢，不要以为是北京户口的人，大多数是非北京户口的人，很明显，租赁性住房解决的是过渡性的问题。</p>
<hr>
<p>最后，我们可以得出一个结论：过去大家买房的时候都发财了，我们要感谢党和政府，党和政府的政策让我们发财了。</p>
<p>如果中国继续坚持改革和市场化的道路，就必须开放市场或者恢复市场的定价权和交易权，但是我们现在实在不知道政策怎么样，我们只能说政策可能会改变，希望这个会议能给我们一个明确的答复，好让我们知道未来的房价往哪走。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章由任志强公开演讲内容整理，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房价/" rel="tag">#房价</a>
          
            <a href="/tags/任志强/" rel="tag">#任志强</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/浙江大学120周年校庆公告第一号/" rel="next" title="浙江大学120周年校庆公告第一号">
                <i class="fa fa-chevron-left"></i> 浙江大学120周年校庆公告第一号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/中国社会的层级金字塔/" rel="prev" title="中国社会的层级金字塔">
                中国社会的层级金字塔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/15/未来的房价/"
           data-title="未来的房价" data-url="http://yoursite.com/2017/12/15/未来的房价/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲"><span class="nav-number">1.</span> <span class="nav-text">2017年12月11日，和讯网第十五届财经风云榜第八届地产金融创新峰会，任志强发表了题为“未来的房价”的主旨演讲</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#01-国家制度"><span class="nav-number"></span> <span class="nav-text">01. 国家制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-土地政策"><span class="nav-number"></span> <span class="nav-text">02. 土地政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-户籍制度"><span class="nav-number"></span> <span class="nav-text">03. 户籍制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-金融政策"><span class="nav-number"></span> <span class="nav-text">04. 金融政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-调控政策"><span class="nav-number"></span> <span class="nav-text">05. 调控政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-几个不变的东西"><span class="nav-number"></span> <span class="nav-text">06. 几个不变的东西</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
