<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mobike,ofo,共享单车," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="mobike &amp;amp; ofomobike
摩拜单车（小红车），英文名mobike，北京摩拜科技有限公司，通过智能手机就能快速租用和归还一辆摩拜单车，用可负担的价格来完成一次几公里的市内骑行。

摩拜单车是一种自助型O2O租借单车服务。对于用户来说，主要由软件和硬件两部分构成，即Mobike App和智能自行车。其中App负责充值、查找自行车、解锁、查询个人信息等功能，而智能自行车作为黑科技载">
<meta property="og:type" content="article">
<meta property="og:title" content="mobike & ofo，共享单车的厮杀才刚刚开始">
<meta property="og:url" content="http://yoursite.com/2016/10/30/mobike与ofo的厮杀才刚刚开始/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="mobike &amp;amp; ofomobike
摩拜单车（小红车），英文名mobike，北京摩拜科技有限公司，通过智能手机就能快速租用和归还一辆摩拜单车，用可负担的价格来完成一次几公里的市内骑行。

摩拜单车是一种自助型O2O租借单车服务。对于用户来说，主要由软件和硬件两部分构成，即Mobike App和智能自行车。其中App负责充值、查找自行车、解锁、查询个人信息等功能，而智能自行车作为黑科技载">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/mobike-%E7%BD%91%E9%A1%B5.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/ofo-%E7%BD%91%E9%A1%B52.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/ofo-%E7%BD%91%E9%A1%B51.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2016-11-04T15:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mobike & ofo，共享单车的厮杀才刚刚开始">
<meta name="twitter:description" content="mobike &amp;amp; ofomobike
摩拜单车（小红车），英文名mobike，北京摩拜科技有限公司，通过智能手机就能快速租用和归还一辆摩拜单车，用可负担的价格来完成一次几公里的市内骑行。

摩拜单车是一种自助型O2O租借单车服务。对于用户来说，主要由软件和硬件两部分构成，即Mobike App和智能自行车。其中App负责充值、查找自行车、解锁、查询个人信息等功能，而智能自行车作为黑科技载">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/mobike-%E7%BD%91%E9%A1%B5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/30/mobike与ofo的厮杀才刚刚开始/"/>


  <title> mobike & ofo，共享单车的厮杀才刚刚开始 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mobike & ofo，共享单车的厮杀才刚刚开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T16:36:51+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网-产品/" itemprop="url" rel="index">
                    <span itemprop="name">互联网--产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/mobike与ofo的厮杀才刚刚开始/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/mobike与ofo的厮杀才刚刚开始/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/mobike-%E7%BD%91%E9%A1%B5.jpg" alt="mobike"></p>
<h3 id="mobike-amp-ofo"><a href="#mobike-amp-ofo" class="headerlink" title="mobike &amp; ofo"></a>mobike &amp; ofo</h3><h4 id="mobike"><a href="#mobike" class="headerlink" title="mobike"></a>mobike</h4><blockquote>
<p>摩拜单车（小红车），英文名mobike，北京摩拜科技有限公司，通过智能手机就能快速租用和归还一辆摩拜单车，用可负担的价格来完成一次几公里的市内骑行。</p>
</blockquote>
<p>摩拜单车是一种自助型O2O租借单车服务。对于用户来说，主要由软件和硬件两部分构成，即Mobike App和智能自行车。其中App负责充值、查找自行车、解锁、查询个人信息等功能，而智能自行车作为黑科技载体和骑行的工具。</p>
<p>虽然是北京的创业公司，但其首发的第一个城市是上海，这个时尚之都。上海也是较早制定了白线停车规则的城市，这与mobike无桩借还车模式刚好吻合。</p>
<p>据了解，mobike为了提高使用效率，减少维修成本以及防盗等目的，对车体进行了很多特殊的设计。</p>
<blockquote>
<p>在车胎使用上，mobike采用实心发泡的防爆胎，免除车胎充气漏气的问题。在车圈的构造上则借助汽车轮毂工艺，将自行车圈原有的32根幅条缩减为五幅轮毂，更加坚固耐用。</p>
<p>在黑科技上，采用GPS芯片和防盗智能电子锁设计，根据App和距离定位智能解锁，并在受到剧烈冲击和上锁非法移动时，发出警报，数据发送后台。</p>
<p>在时尚科技的外形设计，mobike自身就成为了一道亮丽的风景线，让骑行变成一种享受。</p>
</blockquote>
<p>当然，这样特殊的设计，使得一辆mobike的造价在1000-2000元之间，其优点是有效降低了2-3年内的保养维修成本。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/ofo-%E7%BD%91%E9%A1%B52.jpg" alt="ofo-2"></p>
<h4 id="ofo"><a href="#ofo" class="headerlink" title="ofo"></a>ofo</h4><blockquote>
<p>共享单车（小黄车），英文名ofo，北京拜克洛克科技有限公司，首创无桩共享单车出行模式，是目前中国规模最大的校园交通代步解决方案，为广大高校师生提供便捷经济、绿色低碳、更高效率的校园共享单车服务。</p>
</blockquote>
<p>ofo的阵地起源于北京大学，主打高校市场，主张校园内学生共享自行车。用户在使用时，通过移动App输入车牌号即可获得密码解锁单车，并可以将车骑去校内任意的地方，随时停放。</p>
<p>ofo设计的即视感，十分普通亲民，除了齐刷刷的黄色和固定数字的手动密码锁，与一般自行车没什么差别，也没有特别的体验可言，仅仅是代步工具。</p>
<p>其成本也在200-300元之间，低廉的造价也决定了高故障率，随之而来的保养维修成本的困扰。</p>
<blockquote>
<p>mobike和ofo，均是2014年起步的创业公司，并在2016年均获得上亿融资，开始攻城虐地。</p>
</blockquote>
<h4 id="不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。"><a href="#不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。" class="headerlink" title="不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。"></a>不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。</h4><hr>
<h3 id="发展扩张期的困扰"><a href="#发展扩张期的困扰" class="headerlink" title="发展扩张期的困扰"></a>发展扩张期的困扰</h3><h4 id="恶意损坏、占为私用"><a href="#恶意损坏、占为私用" class="headerlink" title="恶意损坏、占为私用"></a>恶意损坏、占为私用</h4><p>由于国民素质褒贬不一，总是有那么一小撮群体肆意耍流氓，给正能量发展的单车带来诸多管理困扰。</p>
<p>恶意涂鸦单车上专属的二维码，拆卸零部件、故意冲撞损坏单车；人为加装双重车锁、搬至家中，将单车据为己有、挪为私用；</p>
<blockquote>
<p>据了解，mobike自上海市场投放以来，平均有10%自行车遭到损坏，需返厂整修。</p>
</blockquote>
<h4 id="潮汐效应，供应和停放问题凸显"><a href="#潮汐效应，供应和停放问题凸显" class="headerlink" title="潮汐效应，供应和停放问题凸显"></a>潮汐效应，供应和停放问题凸显</h4><p>城市公共自行车高峰期有一个普遍现象，想骑车的时候停车点没车，想还车的时候停车点没停车桩。</p>
<p>而mobike和ofo均采用无桩式租还车，只要将自行车停在非机动停车区内均可以。然而，由于新兴事物的迅速兴起，民众的使用习惯还未教育培养起来，就会出现停车混乱、过于集中和分散问题。</p>
<p>所以出现了一个新兴的职业：自行车搬运工。mobike和ofo需要雇佣劳动力，调整自行车数量分布和摆放整齐，以免招来影响城市形象的欲加之罪。</p>
<h4 id="保养维修的后勤服务问题"><a href="#保养维修的后勤服务问题" class="headerlink" title="保养维修的后勤服务问题"></a>保养维修的后勤服务问题</h4><p>自行车属于极易损坏的交通工具，部分人为损坏，再加之风吹雨淋日晒，其保养维修的后勤能力要跟得上市场的扩张，否则就会滋生大量僵尸车分布在城市的角落和边缘。</p>
<h4 id="看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。"><a href="#看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。" class="headerlink" title="看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。"></a>看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。</h4><hr>
<p><img src="http://of57n24id.bkt.clouddn.com/ofo-%E7%BD%91%E9%A1%B51.jpg" alt="ofo-1"></p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><h4 id="单车模式"><a href="#单车模式" class="headerlink" title="单车模式"></a>单车模式</h4><blockquote>
<p>Curt要声明一点：虽然mobike和ofo均声称是共享单车模式，但是并不是，其实质是租赁单车（B2C）。</p>
</blockquote>
<p>mobike由始至终都是由自己定制设计、生产、提供、管理、维修一条龙服务，</p>
<blockquote>
<p>ofo官网上，仍有这么一段话：ofo希望做到“不生产自行车，只连接自行车”，鼓励人们共享自己的单车，共同打造便捷、舒适、环保、健康的短途出行方式。</p>
</blockquote>
<p>的确，ofo初期在高校里，尝试过号召学生将各自自行车共享，<em>以一辆车所有权换取所有车使用权</em>，免费使用的共享模式，但由于共享之后，车主就失去了对车的所有权，此模式无法规模化（C2C模式）。随着ofo顺利融资，也开始大规模定制生产，直接投入高校市场，所以真正共享单车的数量极其有限，到现在ofo也是走租赁单车的模式（B2C）。</p>
<p>mobike和ofo,较之前政府项目的最大区别就是不设固定停车桩和站点，用户通过APP可以实时查看身边的车辆，并且可以通过二维码扫码快速开锁，并在使用后停放在任意公共停车区域即可。</p>
<h4 id="支付模式"><a href="#支付模式" class="headerlink" title="支付模式"></a>支付模式</h4><p>mobike和ofo均是采用支付宝和微信两大移动端支付方式，账户先充值再扣费模式。不同的是，mobike在注册账户使用前需要交纳299元的押金（可退还），而ofo高校内无需押金、社会内需99元押金。</p>
<p>作为面对新鲜事物的新用户，对这个押金形式是比较反感的。mobike和ofo对设定押金环节的出发点，也许是设立使用者的一道小门槛，或者是对使用者使用单车过程中的行为约束（当然我也没看到有效制约的措施).</p>
<p>Curt的建议是，支付宝和微信的移动端支付，有着较为成熟的信用评价体系，例如支付宝的芝麻信用，微信的综合评估，为何不结合其信用评价体系替代押金这个传统的形式。</p>
<p>无押金的注册使用方式，非常有利于共享单车前期的新用户推广体验。</p>
<h4 id="盈利模式"><a href="#盈利模式" class="headerlink" title="盈利模式"></a>盈利模式</h4><p>mobike和ofo，目前能看到的盈利方式有三种：租赁收费、单车硬件广告、App软件广告。</p>
<p>租赁收费和硬件广告，是可计算的财务模型，也是目前城市公共自行车常见的两种收入方式，而软件广告的投放收入，完全与用户基数和活跃度呈正相关。</p>
<blockquote>
<p>ofo的单车成本在270元，每天每车单量为10，客单价0.5元，所以2个月左右可以回本。</p>
</blockquote>
<p>随着用户使用习惯的培养，共享单车模式与旅游业（景区、旅行社、汽车租赁）的交互，也许是又一个可挖掘的潜在市场。</p>
<p>值得把玩的一点，mobike和ofo的押金形式，如果一直延续采用（因长期使用，一般使用者押金都不会退还），使用者基数达到亿级，那这个巨额的押金资金池，将会是不可小觑的资本，带来的资本效应收入将不可估量。</p>
<hr>
<h3 id="在滴滴出行和城市公共自行车中寻求生机"><a href="#在滴滴出行和城市公共自行车中寻求生机" class="headerlink" title="在滴滴出行和城市公共自行车中寻求生机"></a>在滴滴出行和城市公共自行车中寻求生机</h3><h4 id="滴滴出行的布局"><a href="#滴滴出行的布局" class="headerlink" title="滴滴出行的布局"></a>滴滴出行的布局</h4><p>滴滴出行作为国内最大的互联网交通出行平台，绝不可能放弃自行车出行领域，现在只不过是抽不开身来。</p>
<p><em>分析下共享单车模式发展所需的三大资源</em></p>
<ul>
<li>1、运作的资本，用来形成整体市场布局，营造规模化效应。</li>
<li>2、单车硬件和软件的开发技术能力，抢夺技术的最高点。</li>
<li>3、平台优势，带来的宣传推广和流量入口。</li>
</ul>
<p>以滴滴出行现在的实力，在这三方面完全占有，在资本和技术两方面完全都在mobike和ofo之上，至于平台优势，滴滴出行是现成的。</p>
<p>现在的问题是：滴滴出行是自营布局单车租赁市场，与mobike、ofo厮杀。还是采用一贯投资并购的做法，选择一家并入滴滴出行平台内？</p>
<blockquote>
<p>2016年9月26日，单车共享平台ofo先于其竞争对手摩拜单车宣布了新一轮的融资消息——获得滴滴出行数千万美元的战略投资。</p>
</blockquote>
<p>由此可以窥探出，滴滴似乎选择了投资并购的方式，并在两者之间选择了ofo（mobike最大的投资方是腾讯）。</p>
<p>其实ofo主导的B2C模式并不完全符合滴滴出行主导的C2C模式，但是ofo在高校内有推出C2C共享单车模式，也算是对这一模式的一种探索尝试，正因为如此，滴滴才对ofo更情有独钟吧。</p>
<p>在这个资本遇冷的2016年，共享单车的兴起给资本带来了新的投资风口。在滴滴率先领投ofo共享单车出行领域后，mobike以及新兴的创业公司均会受到其他资本的投资，并进入市场攻占的厮杀局面。(再次上演网约车的厮杀和并购历史）</p>
<h4 id="城市公共自行车的拦截"><a href="#城市公共自行车的拦截" class="headerlink" title="城市公共自行车的拦截"></a>城市公共自行车的拦截</h4><p>共享单车的发展，很可能让近10年政府大力推广发展的城市公共自行车陷入尴尬的境地。</p>
<p>相比于互联网化的共享单车，城市公共自行车有着固定停车桩、停车点、刷卡解锁付费的局限性，同时还有找车难、停车难的现实问题，似乎面临着被冷落颠覆的可能性。</p>
<p>大量共享单车的发展，其停放问题需要符合城市管理的合规化，那这就需要政府的点头支持才可以。而在共享单车冲击政府公共自行车的民生工程时，还需要寻求政府的支持，这本身就是一场博弈。</p>
<p>明智的地方政府，应该意识到：共享单车是对百姓出行民生工程的社会化补充，而面对城市公共自行车，也应该发扬与时俱进的发展观，引入互联网元素，快速完成自身的升级换代，顺应发展趋势，避免被社会民众抛弃。</p>
<p>但向来，既得利益总不会是这么轻易妥协的，难免会有个别的地方政府会认为共享单车是对城市公共自行车的一种冲击，应该限制其发展。</p>
<p>对于mobike和ofo来说，要做的不仅仅是说服地方政府接受和认同共享单车模式及发展趋势，更要考虑共享单车与城市公共自行车如何交互发展，更好更快的服务民众最后一公里出行。</p>
<h3 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h3><p>共享单车，作为2016年风靡起来的互联网短途出行解决方式，犹如2014-2016年网约车的发展，将会经过萌芽、风靡、资本进入、品牌厮杀、抱团并购，最终形成巨头平分天下的大势。</p>
<p>对于一个城市，哪个品牌单车率先入驻布局，就将占据先入为主的优势。资本进入，迅速在各大城市完成布点布局，实现规模和口碑效应，形成良性循环，是共享单车攻城虐地的上上策。</p>
<p>相比国内现在已经形成滴滴出行、Uber、神州出行、易道出行几大巨头的格局，共享单车的发展会变得比较简单粗暴，只需几大巨头资本进入，投资并购作为自己出行平台的补充即可。</p>
<p>相比共享单车，curt更关注城市公共自行车的变革，在社会化的共享单车强势进入后，作为政府民生工程的公共自行车能够与时俱进，把握这次契机，完成升级换代。</p>
<hr>
<blockquote>
<p>这次curt尝试借助了MindNode思维导图软件，整理思路和逻辑，以下是最终的思维导图，curt还在试验这一方法的可行高效性，下次具体分享下使用感受。</p>
</blockquote>
<p><img src="http://of57n24id.bkt.clouddn.com/%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt="思维导图"></p>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mobike/" rel="tag">#mobike</a>
          
            <a href="/tags/ofo/" rel="tag">#ofo</a>
          
            <a href="/tags/共享单车/" rel="tag">#共享单车</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/表情包，绝对不能少/" rel="next" title="表情包，聊天神器绝对不能少">
                <i class="fa fa-chevron-left"></i> 表情包，聊天神器绝对不能少
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/是时候对燃油宝，说不/" rel="prev" title="是时候，对燃油宝说，"NO"了">
                是时候，对燃油宝说，"NO"了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/mobike与ofo的厮杀才刚刚开始/"
           data-title="mobike & ofo，共享单车的厮杀才刚刚开始" data-url="http://yoursite.com/2016/10/30/mobike与ofo的厮杀才刚刚开始/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mobike-amp-ofo"><span class="nav-number">1.</span> <span class="nav-text">mobike & ofo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mobike"><span class="nav-number">1.1.</span> <span class="nav-text">mobike</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ofo"><span class="nav-number">1.2.</span> <span class="nav-text">ofo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。"><span class="nav-number">1.3.</span> <span class="nav-text">不管是mobike主攻城市开放市场，还是ofo主攻高效封闭市场，两者最终都会向对方的领域进攻，但他们核心竞争力是如何为用户提供最后一公里出行的经济便捷体验。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展扩张期的困扰"><span class="nav-number">2.</span> <span class="nav-text">发展扩张期的困扰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恶意损坏、占为私用"><span class="nav-number">2.1.</span> <span class="nav-text">恶意损坏、占为私用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#潮汐效应，供应和停放问题凸显"><span class="nav-number">2.2.</span> <span class="nav-text">潮汐效应，供应和停放问题凸显</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保养维修的后勤服务问题"><span class="nav-number">2.3.</span> <span class="nav-text">保养维修的后勤服务问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。"><span class="nav-number">2.4.</span> <span class="nav-text">看似不起眼的小红车、小黄车，但因其数量庞大，随之而来的搬运和维修难题，将是对mobike和ofo后勤保障能力的巨大考验。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业模式"><span class="nav-number">3.</span> <span class="nav-text">商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单车模式"><span class="nav-number">3.1.</span> <span class="nav-text">单车模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付模式"><span class="nav-number">3.2.</span> <span class="nav-text">支付模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利模式"><span class="nav-number">3.3.</span> <span class="nav-text">盈利模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在滴滴出行和城市公共自行车中寻求生机"><span class="nav-number">4.</span> <span class="nav-text">在滴滴出行和城市公共自行车中寻求生机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滴滴出行的布局"><span class="nav-number">4.1.</span> <span class="nav-text">滴滴出行的布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市公共自行车的拦截"><span class="nav-number">4.2.</span> <span class="nav-text">城市公共自行车的拦截</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展趋势"><span class="nav-number">5.</span> <span class="nav-text">发展趋势</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
