<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3.15,公信力," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="引言：3.15晚会每年都要出点纰漏，那年试图收拾麦当劳，结果是给人家做了活广告，再一年试图敲打苹果，结果让苹果变得更火……你想指责人家双重标准，没想到自个儿栽在了双重标准之下。
怎么说呢，麦当劳的内部品控标准，和苹果的售后服务政策，都要高于国家标准，更远远高于市场平均水准，不是说它们没有问题，然而放着那么多毒大米、毒蔬菜、地沟油不打，放着华强北的山寨货不抓，是不是有些舍本逐末？
与其说是被对手击败">
<meta property="og:type" content="article">
<meta property="og:title" content="CCTV3.15，反手就是一记大耳光">
<meta property="og:url" content="http://yoursite.com/2017/03/19/CCTV3-15，反手就是一记大耳光/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="引言：3.15晚会每年都要出点纰漏，那年试图收拾麦当劳，结果是给人家做了活广告，再一年试图敲打苹果，结果让苹果变得更火……你想指责人家双重标准，没想到自个儿栽在了双重标准之下。
怎么说呢，麦当劳的内部品控标准，和苹果的售后服务政策，都要高于国家标准，更远远高于市场平均水准，不是说它们没有问题，然而放着那么多毒大米、毒蔬菜、地沟油不打，放着华强北的山寨货不抓，是不是有些舍本逐末？
与其说是被对手击败">
<meta property="og:updated_time" content="2017-03-19T08:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCTV3.15，反手就是一记大耳光">
<meta name="twitter:description" content="引言：3.15晚会每年都要出点纰漏，那年试图收拾麦当劳，结果是给人家做了活广告，再一年试图敲打苹果，结果让苹果变得更火……你想指责人家双重标准，没想到自个儿栽在了双重标准之下。
怎么说呢，麦当劳的内部品控标准，和苹果的售后服务政策，都要高于国家标准，更远远高于市场平均水准，不是说它们没有问题，然而放着那么多毒大米、毒蔬菜、地沟油不打，放着华强北的山寨货不抓，是不是有些舍本逐末？
与其说是被对手击败">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/19/CCTV3-15，反手就是一记大耳光/"/>


  <title> CCTV3.15，反手就是一记大耳光 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CCTV3.15，反手就是一记大耳光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-19T16:38:19+08:00" content="2017-03-19">
              2017-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活百态/" itemprop="url" rel="index">
                    <span itemprop="name">生活百态</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/19/CCTV3-15，反手就是一记大耳光/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/CCTV3-15，反手就是一记大耳光/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h4><p>3.15晚会每年都要出点纰漏，那年试图收拾麦当劳，结果是给人家做了活广告，再一年试图敲打苹果，结果让苹果变得更火……你想指责人家双重标准，没想到自个儿栽在了双重标准之下。</p>
<p>怎么说呢，麦当劳的内部品控标准，和苹果的售后服务政策，都要高于国家标准，更远远高于市场平均水准，不是说它们没有问题，然而放着那么多毒大米、毒蔬菜、地沟油不打，放着华强北的山寨货不抓，是不是有些舍本逐末？</p>
<p>与其说是被对手击败，不如说是自己作死。3.15的信誉真正一落千丈，还是栽在那著名的“8点20分发”，台上义正词严地打假，台下却找水军掺假，知道真相的吃瓜群众，从此粉转路人。</p>
<hr>
<h4 id="打脸"><a href="#打脸" class="headerlink" title="打脸"></a>打脸</h4><p>说到今年的败笔，无疑是无印良品。</p>
<p>“身经百战”的央视调查记者，在店里撕开了中文标签的一角，看见了“販売者”后面的地址，便如获至宝，直接就把无印良品钉上了“进口核污染地区食品”的刑柱。</p>
<p>没想到剧情一夜反转，无印良品的品牌影响虽然远不及麦当劳苹果，但这份硬气确实没给企业形象丢脸，直接贴出了严正声明，并附上原产地证明、出入境检疫等官方文件，干净利索地把耳光抽了回去。</p>
<p>当然这风险很大，你赢了央视一时，央视可以收拾你一辈子，还想不想在中国混了？</p>
<p>以往也有被冤打过的企业，也只敢谦虚低调地辩解，而罕有正面迎敌啪啪怼回去的，单凭这一点就值得点赞。躺枪者本来就不该认命，犯错者才该低头道歉。</p>
<p>“身经百战”的央视调查记者，犯了一个低级失误，日文中“販売者”的意思是销售商，与产地是两码事。</p>
<p>这并非日本特例，在我国任何产品标签中也司空见惯，要打假，也得有个起码的业务门槛，是不是先学会阅读商品标签？</p>
<p>另外3.15有个不好的习惯，欺软怕硬，只打表象，不打根源，只抓民企，不问官方，在本次涉嫌进口核污染区食品的曝光中，淋漓尽致地体现了这一点。</p>
<p>众所周知，我们拥有严格的海关，手腕子上多戴了几块表，都能罚得你哭不出来。自打日本核泄漏事件之后，我国两次升级禁运名单，并要求所有日本国进口食品出具原产地证明，限制标准比其他国家都严，对一个遍地有毒食品的国家来说，倒是有点滑稽。当然核心问题在于，市面上出现了疑似污染禁运区的食品，难道首先打的不是海关、出入境检疫的脸？央视调查中为何缺席这一章重头内容？</p>
<p>当然这是惯例。3.15曾经打过数不清的问题食品，但是从来没有问责过食药监局，曾经怒对过很多外企、名企，却从没有追究过工商监管，就连本次“三无体检队”公然窜入几百所小学行骗，当地教育局的职责何在，也问都不问。</p>
<h4 id="打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。"><a href="#打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。" class="headerlink" title="打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。"></a>打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。</h4><p>也就只有企业害怕央视、害怕3.15吧。</p>
<p>昨日上海出入境检验检疫局也干脆利落地回应，证明无印良品没有来自于辐射地区的产品，还把央视不会读标签的低级失误，又明确重申了一遍。虽然央视没有点检疫局的名，但检疫局也绝不背这隐隐约约的锅，这不是大水冲了龙王庙，而是强虎碰上了霸王龙。</p>
<p>一台以打假为主题的盛会，如果要保证客观中立，似乎应当是一台公益栏目，然而晚会之前冗长的广告，证明这是一台商业气氛浓郁的晚会，而且迄今为止，还没有出现把会前上广告的企业给打了的先例，这样的“低级失误”倒是从来没有犯过，于是会前广告被视为“安全区”……那做贼心虚的无良企业还不排着队送钱去。</p>
<p>打假确乎有利可图，然而官方却严禁民间打假人入行，成为官方媒体的独家生意。当消费者没法自己维护自己的利益，其垄断代言人却可借此渔利，媒体行业充斥有偿新闻、有偿不闻，越往上越登峰造极。</p>
<p>屡遭诟病的3.15，能否认一回错？</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3-15/" rel="tag">#3.15</a>
          
            <a href="/tags/公信力/" rel="tag">#公信力</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/共享单车—如何让骑车成为一种习惯/" rel="next" title="共享单车—如何让骑车成为一种习惯">
                <i class="fa fa-chevron-left"></i> 共享单车—如何让骑车成为一种习惯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/深井与江湖/" rel="prev" title="深井与江湖">
                深井与江湖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/CCTV3-15，反手就是一记大耳光/"
           data-title="CCTV3.15，反手就是一记大耳光" data-url="http://yoursite.com/2017/03/19/CCTV3-15，反手就是一记大耳光/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言："><span class="nav-number">1.</span> <span class="nav-text">引言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打脸"><span class="nav-number">2.</span> <span class="nav-text">打脸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。"><span class="nav-number">3.</span> <span class="nav-text">打铁先得自身硬，在民企、外企面前是好汉，在有关部门面前是软蛋，一个逮住往死里打，一个是打死了也不敢问，这点风骨连大裤衩都不配穿。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
