<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="空气净化器,雾霾,空气污染物," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="内容提纲本次干货内容较多，请耐心，预计阅读时间10分钟
室内空气污染物的分类
去除颗粒物的原理
净化器滤网的种类
空气净化过程
最重要的量化数据



敲黑板，划重点
室内污染物主要有颗粒物、挥发性有机物（VOC）、微生物三种；
除尘原理分为机械过滤、静电除尘、水过滤三种，但只推荐选择过滤式；
净化器通常需要多层滤网协同作用，其中最重要的是HEPA滤网；
活性炭对VOC的积攒能力较弱，去除甲醛的">
<meta property="og:type" content="article">
<meta property="og:title" content="最强空气净化器购买指南，没有之一（1/2）">
<meta property="og:url" content="http://yoursite.com/2017/01/07/最强空气净化器购买指南1-2/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="内容提纲本次干货内容较多，请耐心，预计阅读时间10分钟
室内空气污染物的分类
去除颗粒物的原理
净化器滤网的种类
空气净化过程
最重要的量化数据



敲黑板，划重点
室内污染物主要有颗粒物、挥发性有机物（VOC）、微生物三种；
除尘原理分为机械过滤、静电除尘、水过滤三种，但只推荐选择过滤式；
净化器通常需要多层滤网协同作用，其中最重要的是HEPA滤网；
活性炭对VOC的积攒能力较弱，去除甲醛的">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/%E6%9C%80%E5%BC%BA%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%971:2.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-2624b61cbca2cb42.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-470e6a1f5944d8c2.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-c4cadb90222c8839.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-307226c6fb1c09eb.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-5273ef899ff8b755.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-52d86e0e1d30ff78.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-116c856325a16ee0.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1389948-b517dadab1b3cb20.jpg@768w_1l.jpeg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1347635-12c7030a0e052551.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1347635-4a01cb762b0a65b6.png">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/1347635-6a2dced2d05d47fd.png">
<meta property="og:updated_time" content="2017-01-07T10:58:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最强空气净化器购买指南，没有之一（1/2）">
<meta name="twitter:description" content="内容提纲本次干货内容较多，请耐心，预计阅读时间10分钟
室内空气污染物的分类
去除颗粒物的原理
净化器滤网的种类
空气净化过程
最重要的量化数据



敲黑板，划重点
室内污染物主要有颗粒物、挥发性有机物（VOC）、微生物三种；
除尘原理分为机械过滤、静电除尘、水过滤三种，但只推荐选择过滤式；
净化器通常需要多层滤网协同作用，其中最重要的是HEPA滤网；
活性炭对VOC的积攒能力较弱，去除甲醛的">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/%E6%9C%80%E5%BC%BA%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%971:2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/07/最强空气净化器购买指南1-2/"/>


  <title> 最强空气净化器购买指南，没有之一（1/2） | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最强空气净化器购买指南，没有之一（1/2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-07T18:30:35+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/环境-生存/" itemprop="url" rel="index">
                    <span itemprop="name">环境&生存</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/07/最强空气净化器购买指南1-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/07/最强空气净化器购买指南1-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/%E6%9C%80%E5%BC%BA%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%971:2.jpg" alt=""></p>
<h4 id="内容提纲"><a href="#内容提纲" class="headerlink" title="内容提纲"></a>内容提纲</h4><h6 id="本次干货内容较多，请耐心，预计阅读时间10分钟"><a href="#本次干货内容较多，请耐心，预计阅读时间10分钟" class="headerlink" title="本次干货内容较多，请耐心，预计阅读时间10分钟"></a>本次干货内容较多，请耐心，预计阅读时间10分钟</h6><ol>
<li>室内空气污染物的分类</li>
<li>去除颗粒物的原理</li>
<li>净化器滤网的种类</li>
<li>空气净化过程</li>
<li>最重要的量化数据</li>
</ol>
<hr>
<hr>
<h4 id="敲黑板，划重点"><a href="#敲黑板，划重点" class="headerlink" title="敲黑板，划重点"></a>敲黑板，划重点</h4><ol>
<li>室内污染物主要有颗粒物、挥发性有机物（VOC）、微生物三种；</li>
<li>除尘原理分为机械过滤、静电除尘、水过滤三种，但只推荐选择过滤式；</li>
<li>净化器通常需要多层滤网协同作用，其中最重要的是HEPA滤网；</li>
<li>活性炭对VOC的积攒能力较弱，去除甲醛的需求需要特别考虑；</li>
<li>室内污染物处于动态平衡的状态，净化器保持其处于低浓度；</li>
<li>对于空气净化器最重要的量化标准：CADR、CCM值、噪音；</li>
</ol>
<hr>
<hr>
<h4 id="一、室内空气污染物的分类"><a href="#一、室内空气污染物的分类" class="headerlink" title="一、室内空气污染物的分类"></a>一、室内空气污染物的分类</h4><p>如果说解决室内空气质量问题是一场持久战，先来了解一下我们的敌人。简单来说，室内空气污染物可以分为三类：</p>
<ul>
<li><p>颗粒物：包括我们常讲的可吸入颗粒物（<em>PM10</em>），颗粒更小可吸入肺部的<em>PM2.5</em>，花粉等致敏原，饲养宠物或人自身的脱落物等；</p>
</li>
<li><p>挥发性有机物（VOC）：包括各种异味，装修带来的甲醛、甲苯污染等；</p>
</li>
<li><p>微生物：主要是病毒和细菌；</p>
</li>
</ul>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-2624b61cbca2cb42.jpg@768w_1l.jpeg" alt=""></p>
<p>各种污染物的粒径，VOC是气体分子，不能通过一般过滤方法去除（PM2.5是指2.5微米以下的颗粒）。</p>
<hr>
<hr>
<h4 id="二、去除颗粒物的原理"><a href="#二、去除颗粒物的原理" class="headerlink" title="二、去除颗粒物的原理"></a>二、去除颗粒物的原理</h4><h6 id="去除空气中颗粒物的方法主要有机械式、静电式、水膜式三种。"><a href="#去除空气中颗粒物的方法主要有机械式、静电式、水膜式三种。" class="headerlink" title="去除空气中颗粒物的方法主要有机械式、静电式、水膜式三种。"></a>去除空气中颗粒物的方法主要有<em>机械式、静电式、水膜式</em>三种。</h6><hr>
<h5 id="1、机械式（最主流）"><a href="#1、机械式（最主流）" class="headerlink" title="1、机械式（最主流）"></a>1、机械式（最主流）</h5><p>也就是平常我们说的“过滤”，用高风量的风机鼓动空气通过滤网，可以拦截其中的部分颗粒物和微生物。</p>
<blockquote>
<p>这里需要说明的是，滤网过滤的原理不是“颗粒大孔小过不去”这么简单，对于大尺寸的颗粒实际上是“一头撞在滤网上”而被吸附住，而更小的颗粒则是收到滤网纤维的静电力或引力吸引而被吸附。</p>
</blockquote>
<p>所以往往滤网是层层叠叠的结构，一层拦不住就两层，最后的结果是只有极少数的颗粒能逃过一劫。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-470e6a1f5944d8c2.jpg@768w_1l.jpeg" alt=""></p>
<p><em>过滤型净化器的复合滤网，也有些做成单一功能模块化.</em></p>
<p>既然应用两种不同的过滤原理，就可以用两种方法提高效率：</p>
<p>简单暴力的方法，使滤网更加致密，颗粒就更难通过。显而易见这样可以提高滤网的除尘率，而随之而来的是需要更大的风量，也就意味着更高的功率，更费电，噪声也会更大。</p>
<p>让粒子带电。这种方法就不是简单的机械过滤了，通过滤网前的强电场使颗粒物带电，从而更容易被滤网纤维吸附，相比于第一种方法，不需要更大的风量，耗电和噪声更小；但结构更复杂，强电场还会不可避免的产生臭氧（也是空气污染物）。</p>
<p><em>目前市场上主流的空气净化器都是机械过滤式的</em>，除此之外还有其他两种原理。</p>
<hr>
<h5 id="2、静电式"><a href="#2、静电式" class="headerlink" title="2、静电式"></a>2、静电式</h5><p>静电式净化器更类似于工业上的除尘应用，利用强电场使颗粒物带正电，然后被带负电的极板吸引收集。</p>
<p>这种方法的好处是几乎不需要更换耗材（滤网），但同时过滤效率不如机械式的动辄99.9%，而且也存在强电场带来的臭氧污染问题。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-c4cadb90222c8839.jpg@768w_1l.jpeg" alt=""></p>
<p><em>静电式过滤没有耗材，只是收集板需要清理。</em></p>
<hr>
<h5 id="3、水过滤式"><a href="#3、水过滤式" class="headerlink" title="3、水过滤式"></a>3、水过滤式</h5><p>不需要滤网，而是让空气通过水，用“水洗空气”的方式除尘。</p>
<p>排出的空气还会带有一定的湿度（冬天可以加湿，但在潮湿季节可能就不太好了）。同样不需要更换耗材，但净化效率一般，还要面对水中污染物（氯）二次污染及微生物滋生的问题。</p>
<h6 id="从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。"><a href="#从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。" class="headerlink" title="从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。"></a>从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。</h6><hr>
<hr>
<h4 id="三、净化器滤网的种类"><a href="#三、净化器滤网的种类" class="headerlink" title="三、净化器滤网的种类"></a>三、净化器滤网的种类</h4><h6 id="采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。"><a href="#采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。" class="headerlink" title="采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。"></a>采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。</h6><ul>
<li>HEPA（高效滤网）</li>
<li>前置滤网</li>
<li>活性炭／沸石</li>
</ul>
<hr>
<h5 id="1、HEPA（高效滤网）"><a href="#1、HEPA（高效滤网）" class="headerlink" title="1、HEPA（高效滤网）"></a>1、HEPA（高效滤网）</h5><p>高效滤网（High-Efficiency Particulate Air Filter）简称HEPA。</p>
<p>HEPA是一种滤网标准，而使用HEPA的过滤器，从医疗设备、汽车、飞机及家居均可应用。</p>
<p>过滤材质通常由无规则排布的化学纤维或玻璃纤维制成，直径约0.5到2.0微米，具有微观絮状结构。</p>
<p>各个国家对于高效滤网有不同的标准，常被提及的有欧洲的HEPA等级（EN-1822）此处有图表，最新的EN-1822:2009标准中H13等级以上才能被称为HEPA（所以严格意义上使用H10-H12的净化器已经不能称为是HEPA)；而国内则是以高效率网A-D四个等级为标准。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-307226c6fb1c09eb.jpg@768w_1l.jpeg" alt="国内外的各种滤网标准比较"></p>
<p>对于HEPA的滤网等级，各个品牌会有自己的选择，从H11（过滤效率&gt;98%）到H13（过滤效率&gt;99.97%），净化效率还是有差距的，体现在净化后的出风中污染物的含量不同（H13出风污染物比例最低）。</p>
<p>举个例子，一个重度污染的房间，回到家打开净化器最高档，相同CADR值的情况下，使用H13级滤网的净化器会更快速的将污染物浓度降低，而H11级滤网就需要更长的时间。</p>
<p>HEPA的等级当然是越高越好，但也意味着更贵的价格，需要根据自己的购买能力选择。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-5273ef899ff8b755.jpg@768w_1l.jpeg" alt="Airproce净化器使用的H13级HEPA滤网（绿色桶状部分）"></p>
<p>Airproce净化器使用的H13级HEPA滤网（绿色桶状部分）</p>
<h6 id="HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。"><a href="#HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。" class="headerlink" title="HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。"></a>HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。</h6><p>虽然HEPA的等级很重要，但净化空气的整体效果还是需要参考CADR值和CCM值（后面会详细说明）。</p>
<hr>
<h5 id="2、前置滤网"><a href="#2、前置滤网" class="headerlink" title="2、前置滤网"></a>2、前置滤网</h5><p>很多空气净化器会在HEPA前增加一个过滤等级较低的前置滤网，过滤颗粒较大的污染物如毛发等，一方面可以进行粗效过滤提高HEPA的效率和寿命，一方面也可以控制成本。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-52d86e0e1d30ff78.jpg@768w_1l.jpeg" alt="Honeywell KJ300F使用的前置滤网"></p>
<hr>
<h5 id="3、活性炭／沸石"><a href="#3、活性炭／沸石" class="headerlink" title="3、活性炭／沸石"></a>3、活性炭／沸石</h5><p>HEPA和前置滤网的过滤对象都是颗粒物和部分微生物，而另外一种重要的室内空气污染物——挥发性有机物（VOC）如甲醛，甲苯等则需要另外的滤网来去除，应用最多的是活性炭滤网。</p>
<h6 id="利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。"><a href="#利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。" class="headerlink" title="利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。"></a>利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。</h6><p>沸石的基本原理也相似。</p>
<blockquote>
<p>特别要注意的是，活性炭对甲醛的去除能力和HEPA对颗粒物的去除能力相比往往较低，也就是说一台空气净化器去除甲醛等VOC的使用面积可能会低于去除颗粒物对应的使用面积，一般空气净化器会分开标注。要想获得相匹配的去除能力（或是使用面积），需要更大体积的活性炭，或是经常晾晒/更换活性炭滤网，或使用特殊催化剂和其他种类滤网。</p>
<p>当然对于刚装修完或是有这方面需求的室内环境来说，更合理的去除甲醛和异味的方法是换气而不是净化。</p>
</blockquote>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-116c856325a16ee0.jpg@768w_1l.jpeg" alt="Airproce模块化（活性炭）TVOC滤网"></p>
<p>Airproce模块化（活性炭）TVOC滤网</p>
<hr>
<hr>
<h4 id="四、空气净化过程"><a href="#四、空气净化过程" class="headerlink" title="四、空气净化过程"></a>四、空气净化过程</h4><p>对于普通的室内环境来说，和外界不是完全隔绝的，随时在和外界进行气体交换（平时我们说的漏风）；同时屋内的污染物如装修过后的甲醛等挥发物、吸烟造成的颗粒物和异味等也在持续释放，综合起来室内的颗粒物或污染物一直处于一个动态平衡的状态。</p>
<h6 id="空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。"><a href="#空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。" class="headerlink" title="空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。"></a>空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。</h6><p>因此净化器需要高风量+高过滤效率两者结合，持续稳定的工作，最好还能根据空气质量来调整工作的强度。</p>
<p>另外，要想达到好的净化效果，还需要检查室内的漏风情况，如果漏风很严重，再好的净化器、再高的CADR也是徒劳。</p>
<p>进阶的办法是在室内加装<em>新风系统</em>，新风系统可以通过持续向室内送风维持室内气压高于室外，从而阻止室外空气直接进入室内。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1389948-b517dadab1b3cb20.jpg@768w_1l.jpeg" alt=""></p>
<p>如果在装修时候就考虑了新风问题自然是最好，后期也可以安装新风机来达到类似的效果。</p>
<p>前面我们说了这么多，只是让大家对空气净化器有个简单的概念，真正指导大家购买的，还是更直观的量化数据。有了专业规范的标准，数字是不会骗人的。</p>
<hr>
<hr>
<h4 id="五、最重要的量化数据（重点中的重点！）"><a href="#五、最重要的量化数据（重点中的重点！）" class="headerlink" title="五、最重要的量化数据（重点中的重点！）"></a>五、最重要的量化数据（重点中的重点！）</h4><p>如果你想偷懒到其他什么都不看，只看这三个数据，一台净化器也选好了90%，这几个字母就是这么重要。</p>
<ul>
<li>CADR（洁净空气输出比率–净化速度–最重要参数指标）</li>
<li>CCM(累计净化量–保质期）</li>
<li>噪音标准</li>
</ul>
<hr>
<h5 id="1、CADR（洁净空气输出比率–净化速度–最重要参数指标）"><a href="#1、CADR（洁净空气输出比率–净化速度–最重要参数指标）" class="headerlink" title="1、CADR（洁净空气输出比率–净化速度–最重要参数指标）"></a>1、CADR（洁净空气输出比率–净化速度–最重要参数指标）</h5><blockquote>
<p>洁净空气输出比率（Clean Air Delivery Rate），CADR是美国家电制造商协会（AHAM）按照严格的测试标准进行测试得出的空气净化器输出洁净空气的比率，一般用一个面积比时间（国内用m3/h）来表示，也就是，每小时能净化多少体积的空气。</p>
<h4 id="CADR值越高，则表示净化器的净化效能越高。"><a href="#CADR值越高，则表示净化器的净化效能越高。" class="headerlink" title="CADR值越高，则表示净化器的净化效能越高。"></a>CADR值越高，则表示净化器的净化效能越高。</h4><p>但由于之前我们说过，室内环境污染物处于一个动态平衡过程，对于我们选择空气净化器来说，考虑房高及非封闭环境，CADR/10（对于空气质量较差的地区，可以提高至15）可以作为适用面积的一个参考。例如标称CADR值300m3/h的净化器，适用的净化面积就大概是300/10=30m2，如果要求更高，就是300/15=20m2。</p>
</blockquote>
<p>CADR只能通过检测得出，而最为权威的检测机构就是AHAM，毕竟是标准的制定者。而现在国内净化器市场迅速发展以及新国标的推行，国内检测机构（上海市环境保护产品质量监督检验总站）的结果也有一定的说服力，如果检测是厂家自己进行的，就需要大家擦亮双眼好好斟酌了，一些老牌厂商可能更看好自己的检测数据，但也可能是偷工减料虚假宣传。</p>
<p>雾霾净化效果主要看颗粒物CADR值，目前市面上多集中在200-500m³/h，下面附上一表描述在对应面积下各种颗粒物CADR值净化所需的时间。注：房间层高设定2.5m。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1347635-12c7030a0e052551.png" alt=""></p>
<h6 id="一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。"><a href="#一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。" class="headerlink" title="一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。"></a>一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。</h6><p>Tips：</p>
<blockquote>
<p>AHAM测试的CADR值标准是以CFM（立方英尺/分钟）为单位，1CFM = 1.7 m3/h，虽然现在国内市场统一以m3/h为单位，但大家还是要留意一下以防上当。</p>
<p>还有一点需要注意，CADR值是针对一种污染物来讲，也就是说同一台净化器，对颗粒物和对甲醛等挥发物的CADR值可能是不同的，原因我们前面也有提到。</p>
</blockquote>
<hr>
<h5 id="2、CCM-累计净化量–保质期）"><a href="#2、CCM-累计净化量–保质期）" class="headerlink" title="2、CCM(累计净化量–保质期）"></a>2、CCM(累计净化量–保质期）</h5><blockquote>
<p>累积净化量（Cumulate Clean Mass），CCM是另一个重要标准，它代表了净化器的续航能力，是2016年新国标推行以来逐渐进入人们视野的一个数值，通常表示为污染物累积量mg。</p>
<p>新国标将CCM值分为1-4级（数字越大级别越高），对应不同污染物，颗粒物使用P1-P4标准；甲醛使用F1-F4标准。</p>
<p>CCM值确定，在一定条件下（净化器，房间面积，污染物浓度）滤网可以使用的天数就可以确定。由于国标门槛较低，较好的净化器可能标为“超P4/F4”或“几倍P4/F4”。</p>
</blockquote>
<p><img src="http://of57n24id.bkt.clouddn.com/1347635-4a01cb762b0a65b6.png" alt=""></p>
<hr>
<h5 id="3、噪音标准"><a href="#3、噪音标准" class="headerlink" title="3、噪音标准"></a>3、噪音标准</h5><p>噪音指空气净化器大到最大CADR值时对应产生的音量，而不是空气净化器静音档的音量。</p>
<p>国标中对空气净化器的CADR值最高噪音有明确的上线要求。但根据普通人的听觉对噪音的反应，噪音的区间还是应该在20-70dB(分贝)范围内。这样使用的时候舒适度有了，也不会影响净化效果。</p>
<p><img src="http://of57n24id.bkt.clouddn.com/1347635-6a2dced2d05d47fd.png" alt=""></p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>关于如何选购空气净化器，见【最强空气净化器购买指南，没有之一（2/2）】</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/空气净化器/" rel="tag">#空气净化器</a>
          
            <a href="/tags/雾霾/" rel="tag">#雾霾</a>
          
            <a href="/tags/空气污染物/" rel="tag">#空气污染物</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/2016年杭州房市的限购令/" rel="next" title="回顾 | 2016年杭州房市的限购令">
                <i class="fa fa-chevron-left"></i> 回顾 | 2016年杭州房市的限购令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/以一个外行者，看六大茶类的区别/" rel="prev" title="以一个外行者，看六大茶类的区别">
                以一个外行者，看六大茶类的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/07/最强空气净化器购买指南1-2/"
           data-title="最强空气净化器购买指南，没有之一（1/2）" data-url="http://yoursite.com/2017/01/07/最强空气净化器购买指南1-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容提纲"><span class="nav-number">1.</span> <span class="nav-text">内容提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#本次干货内容较多，请耐心，预计阅读时间10分钟"><span class="nav-number">1.0.1.</span> <span class="nav-text">本次干货内容较多，请耐心，预计阅读时间10分钟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敲黑板，划重点"><span class="nav-number">2.</span> <span class="nav-text">敲黑板，划重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、室内空气污染物的分类"><span class="nav-number">3.</span> <span class="nav-text">一、室内空气污染物的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、去除颗粒物的原理"><span class="nav-number">4.</span> <span class="nav-text">二、去除颗粒物的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#去除空气中颗粒物的方法主要有机械式、静电式、水膜式三种。"><span class="nav-number">4.0.1.</span> <span class="nav-text">去除空气中颗粒物的方法主要有机械式、静电式、水膜式三种。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、机械式（最主流）"><span class="nav-number">4.1.</span> <span class="nav-text">1、机械式（最主流）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、静电式"><span class="nav-number">4.2.</span> <span class="nav-text">2、静电式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、水过滤式"><span class="nav-number">4.3.</span> <span class="nav-text">3、水过滤式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。"><span class="nav-number">4.3.1.</span> <span class="nav-text">从目前的空气净化器市场来看，使用HEPA滤网的机械过滤式净化器是最主流、技术和产品最成熟的一种，相比于其他除尘类型这样那样的问题，至少，使用机械过滤式净化器不会让你吃亏。所以我们建议，只选择机械过滤式净化器。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、净化器滤网的种类"><span class="nav-number">5.</span> <span class="nav-text">三、净化器滤网的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。"><span class="nav-number">5.0.1.</span> <span class="nav-text">采用滤网的过滤方法可以除去颗粒物及部分微生物，这也是空气净化器最重要的功能。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、HEPA（高效滤网）"><span class="nav-number">5.1.</span> <span class="nav-text">1、HEPA（高效滤网）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。"><span class="nav-number">5.1.1.</span> <span class="nav-text">HEPA可以说是整个净化器最核心的组件，并且作为耗材需要隔一段时间更换一次。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、前置滤网"><span class="nav-number">5.2.</span> <span class="nav-text">2、前置滤网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、活性炭／沸石"><span class="nav-number">5.3.</span> <span class="nav-text">3、活性炭／沸石</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。"><span class="nav-number">5.3.1.</span> <span class="nav-text">利用活性炭多空洞和巨大的表面积来吸附VOC，去除甲醛和各种异味。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、空气净化过程"><span class="nav-number">6.</span> <span class="nav-text">四、空气净化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。"><span class="nav-number">6.0.1.</span> <span class="nav-text">空气净化器要做的，就是将动态平衡状态下的污染物、颗粒物，控制在一个浓度较低的范围。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、最重要的量化数据（重点中的重点！）"><span class="nav-number">7.</span> <span class="nav-text">五、最重要的量化数据（重点中的重点！）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、CADR（洁净空气输出比率–净化速度–最重要参数指标）"><span class="nav-number">7.1.</span> <span class="nav-text">1、CADR（洁净空气输出比率–净化速度–最重要参数指标）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CADR值越高，则表示净化器的净化效能越高。"><span class="nav-number">8.</span> <span class="nav-text">CADR值越高，则表示净化器的净化效能越高。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。"><span class="nav-number">8.0.1.</span> <span class="nav-text">一般来说在封闭情况下10min左右的净化时间还是能够接受的，由上表可以看出在20平的卧室空间CADR值为300-400就能够满足。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、CCM-累计净化量–保质期）"><span class="nav-number">8.1.</span> <span class="nav-text">2、CCM(累计净化量–保质期）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、噪音标准"><span class="nav-number">8.2.</span> <span class="nav-text">3、噪音标准</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
