<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网页设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="想要打破栅格又保持网页的协调，是有技巧的，并非任何“破格”的设计都是好的。
现如今，栅格已经几乎是所有网页设计的基础。这些隐形的线条创造出空间的节奏感和视觉的流畅感，他们是让网页变得更加和谐的基础。
但是，栅格存在的目的是帮你创造好的设计，当你开始逐渐适应栅格的存在，千万不要被它束缚住。你并没有必要100%地受限于栅格，偶尔打破栅格的设计可能会让你的设计更加抓人眼球。
不过，想要打破栅格又保持网">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计中，如何突破栅格的限制又保持协调？">
<meta property="og:url" content="http://yoursite.com/2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="想要打破栅格又保持网页的协调，是有技巧的，并非任何“破格”的设计都是好的。
现如今，栅格已经几乎是所有网页设计的基础。这些隐形的线条创造出空间的节奏感和视觉的流畅感，他们是让网页变得更加和谐的基础。
但是，栅格存在的目的是帮你创造好的设计，当你开始逐渐适应栅格的存在，千万不要被它束缚住。你并没有必要100%地受限于栅格，偶尔打破栅格的设计可能会让你的设计更加抓人眼球。
不过，想要打破栅格又保持网">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/sunrise-1756274_960_720.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/Ubi4HKPAH6IOtwT3qAvo.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/GaRPpexrrXZnQY9wms7B.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/RVzyvchqqarCY2F6uDoq.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/EcyQkrPpW52T5NfDxNJ0.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/ugBxp6PB1Z6bVdjcoE9K.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/EtQWSa6mE8t4k86Vfgr0.jpg">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/dCznPpt6NDI8r4p9Nz40.jpg">
<meta property="og:updated_time" content="2017-01-24T05:53:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页设计中，如何突破栅格的限制又保持协调？">
<meta name="twitter:description" content="想要打破栅格又保持网页的协调，是有技巧的，并非任何“破格”的设计都是好的。
现如今，栅格已经几乎是所有网页设计的基础。这些隐形的线条创造出空间的节奏感和视觉的流畅感，他们是让网页变得更加和谐的基础。
但是，栅格存在的目的是帮你创造好的设计，当你开始逐渐适应栅格的存在，千万不要被它束缚住。你并没有必要100%地受限于栅格，偶尔打破栅格的设计可能会让你的设计更加抓人眼球。
不过，想要打破栅格又保持网">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/sunrise-1756274_960_720.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/"/>


  <title> 网页设计中，如何突破栅格的限制又保持协调？ | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网页设计中，如何突破栅格的限制又保持协调？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-22T13:45:04+08:00" content="2017-01-22">
              2017-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网-产品/" itemprop="url" rel="index">
                    <span itemprop="name">互联网--产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/sunrise-1756274_960_720.jpg" alt=""></p>
<p>想要打破栅格又保持网页的协调，是有技巧的，并非任何“破格”的设计都是好的。</p>
<p>现如今，栅格已经几乎是所有网页设计的基础。这些隐形的线条创造出空间的节奏感和视觉的流畅感，他们是让网页变得更加和谐的基础。</p>
<p>但是，栅格存在的目的是帮你创造好的设计，当你开始逐渐适应栅格的存在，千万不要被它束缚住。你并没有必要100%地受限于栅格，偶尔打破栅格的设计可能会让你的设计更加抓人眼球。</p>
<p>不过，想要打破栅格又保持网页的协调，是有技巧的，并非任何“破格”的设计都是好的。今天，我们来聊聊这个。</p>
<hr>
<h4 id="了解栅格系统"><a href="#了解栅格系统" class="headerlink" title="了解栅格系统"></a>了解栅格系统</h4><p><img src="http://of57n24id.bkt.clouddn.com/Ubi4HKPAH6IOtwT3qAvo.jpg" alt=""></p>
<p>想要打破栅格，那么你首先得深入理解栅格系统。无论你使用的是哪种样式的栅格，它都是你的网页设计过程中的“基础设施”，它帮你确定元素要怎么放置，帮你确保不同的控件在页面上堆叠而不会显得突兀不协调，有助于保持页面的组织性。</p>
<p>其实不同领域的设计师一直都在使用栅格。看看报纸和图书吧，在网页设计师开始使用栅格之前，他们已经将这套系统玩的炉火纯青了。</p>
<p>栅格能做的事情有很多：</p>
<ul>
<li>保持内容的组织度。在栅格系统下，元素从左到右，从上到下都清晰明了地排布起来，让布局保持一致性。</li>
<li>使得设计更有效率，因为规则化的栅格让各种UI元素的排布都规则化。</li>
<li>让网页不同的页面看起来都保持一致性</li>
<li>让元素和元素之间的间距都一样，让整个设计保持整洁</li>
<li>既然栅格有这么多的优势，那么为何还要打破栅格呢？</li>
</ul>
<p>这不难理解，栅格营造出一致和协调的观感，打破栅格的元素 自然就显得更加“刺眼”了，这无疑是一种强调了。想要让这个元素打破栅格，又能与其他元素形成搭配，有许多讲究。</p>
<hr>
<h4 id="区分图层"><a href="#区分图层" class="headerlink" title="区分图层"></a>区分图层</h4><p><img src="http://of57n24id.bkt.clouddn.com/GaRPpexrrXZnQY9wms7B.jpg" alt=""></p>
<p>将不同的元素置于不同的图层，这样可以确保部分元素超出于栅格，而其他的元素保持一致。</p>
<p>由于Material Design 的流行，现如今许多网页已经开始使用图层来管理网页中不同的元素。不同的元素在不同的图层中，以不同的规则运动，相互交叠又互相区分，更为高效地运作。</p>
<p>Cmmnty 这个网页中，让线条和文本同图片产生了交叠，借助错位的排版营造出一种失衡的效果。你会在整个设计中看到栅格的痕迹，而这个时候的视觉失衡的部分，就显得相当显眼了。</p>
<hr>
<h4 id="有目的地使用留白"><a href="#有目的地使用留白" class="headerlink" title="有目的地使用留白"></a>有目的地使用留白</h4><p><img src="http://of57n24id.bkt.clouddn.com/RVzyvchqqarCY2F6uDoq.jpg" alt=""></p>
<p>想要强调一个元素，留白总是最有用的手段。只有在正确的地方创造留白，才能让其环绕下的元素显得突出。</p>
<p>我们常常会认为，在移动端布局上，单列或者单行的布局是比较合理，但是多行列的布局其实也是可行的，重要的是创造出整体性更强的视觉设计。</p>
<p>比如SAS这个网站，当设计师使用留白来打破传统的布局之时，让文字左对齐横跨不同的区块，加上居中的图标。这样的设计令这些打破栅格的元素更加醒目，引起用户的注意力。留白的使用，为这些元素创造了“被注意”的机会。</p>
<hr>
<h4 id="将元素置于容器中"><a href="#将元素置于容器中" class="headerlink" title="将元素置于容器中"></a>将元素置于容器中</h4><p><img src="http://of57n24id.bkt.clouddn.com/EcyQkrPpW52T5NfDxNJ0.jpg" alt=""></p>
<p>当元素以某种形式被包含到其他的容器当中的时候，即使栅格系统因此被破坏，也往往能给人一种整体感。就像上面的网页，打破栅格的文本被置于彩色的背景当中，就是这样做的。</p>
<p>这种被置于一个容器中的元素，即使并没有遵循栅格的规范，也常常会给人一种相互关联的感受。</p>
<p>这种被包含在容器中还打破了栅格系统的设计，是一种颇为有趣的手段。许多容器都被设计成完全对称的样式，但是其中的元素则不然，这从某种意义上打破了原本单调的设计。</p>
<hr>
<h4 id="调整特定的元素"><a href="#调整特定的元素" class="headerlink" title="调整特定的元素"></a>调整特定的元素</h4><p><img src="http://of57n24id.bkt.clouddn.com/ugBxp6PB1Z6bVdjcoE9K.jpg" alt=""></p>
<p>想要打破栅格最好的方法，就是借助细节来实现这一目的。但这并不意味着到处都要加细节，和留白的道理是一样，如果网站到处都是突破栅格的细节，那么网站会彻底陷入混乱的。所以，选取特定的元素来进行调整会更有效。</p>
<p>点缀性的元素是非常不错的选择。比如为某个需要强调的元素附上一个大胆而醒目的色彩，调整一下它的位置，或者微调一下它的位置，让它突破栅格系统。</p>
<p>The Land Of Nod 这个网站就使用较长的平行四边形来“打破栅格”，首先这个形状并不常见，醒目的红色和它半叠加的位置，都让它从整个设计中脱颖而出。</p>
<hr>
<h4 id="让它动起来"><a href="#让它动起来" class="headerlink" title="让它动起来"></a>让它动起来</h4><p><img src="http://of57n24id.bkt.clouddn.com/EtQWSa6mE8t4k86Vfgr0.jpg" alt=""></p>
<p>借助动效，让元素从栅格系统中脱离出来，也是个不错的方法。和上一个相同，当单个元素运动起来的时候，效果会非常明显，甚至能够让整体的栅格系统显得不是那么明显。</p>
<p>当然，Trippeo 这个网站所采用的方法更加激进：它让中间计费的图形位置不变，而背景的所有元素都随之移动，整个网页融入了视频背景、栅格系统和视差滚动等多种技术，绝对是奇思妙想和技术的高度融合。</p>
<hr>
<h4 id="创造打破栅格的幻觉"><a href="#创造打破栅格的幻觉" class="headerlink" title="创造打破栅格的幻觉"></a>创造打破栅格的幻觉</h4><p><img src="http://of57n24id.bkt.clouddn.com/dCznPpt6NDI8r4p9Nz40.jpg" alt=""></p>
<p>有的时候，打破栅格并不需要你真的“打破”它。你可以在栅格系统内借助有趣的形状和非对称的搭配，营造出“被打破”的效果。</p>
<p>不打破栅格的好处在于，你依然充分利用栅格系统的优势，同时还能做一些不一样的东西。最好的方式是借助奇数的行列来设计，加上不完全或者不充分的元素填充，营造出错、漏、缺、不对称的效果。</p>
<p>就像上面的Marche Notre Dame 这个网站，虽然看起来不对称，但是其中的内容依然是沿袭着栅格化的布局。</p>
<hr>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>打破栅格的设计并不容易实现，因为控制不好常常会让整个设计陷入混乱。</p>
<p>如何在加入奇思妙想的同时还不会破坏整个项目？多练习总是没有错的。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>原文作者：CARRIE COUSINS</p>
<p>原文地址：<a href="https://designshack.net/articles/layouts/how-to-break-the-grid/" target="_blank" rel="external">designshack</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网页设计/" rel="tag">#网页设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/最强空气净化器购买指南-没有之一。2/" rel="next" title="最强空气净化器购买指南，没有之一(2/2)">
                <i class="fa fa-chevron-left"></i> 最强空气净化器购买指南，没有之一(2/2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/2月份的curt，都在干嘛/" rel="prev" title="2月份的curt，都在干嘛">
                2月份的curt，都在干嘛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/"
           data-title="网页设计中，如何突破栅格的限制又保持协调？" data-url="http://yoursite.com/2017/01/22/网页设计中，如何突破栅格的限制又保持协调？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解栅格系统"><span class="nav-number">1.</span> <span class="nav-text">了解栅格系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区分图层"><span class="nav-number">2.</span> <span class="nav-text">区分图层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有目的地使用留白"><span class="nav-number">3.</span> <span class="nav-text">有目的地使用留白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将元素置于容器中"><span class="nav-number">4.</span> <span class="nav-text">将元素置于容器中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整特定的元素"><span class="nav-number">5.</span> <span class="nav-text">调整特定的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让它动起来"><span class="nav-number">6.</span> <span class="nav-text">让它动起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造打破栅格的幻觉"><span class="nav-number">7.</span> <span class="nav-text">创造打破栅格的幻觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
