<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="房价,80、90后,杭州,限购令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。
限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）


2016年11月10日，限购政策再">
<meta property="og:type" content="article">
<meta property="og:title" content="再整理 | 2017年杭州房市的限购令">
<meta property="og:url" content="http://yoursite.com/2017/04/02/2017年杭州房市的限购令/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。
限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）


2016年11月10日，限购政策再">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/leaf-1571833_960_720.jpg">
<meta property="og:updated_time" content="2017-04-02T03:11:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再整理 | 2017年杭州房市的限购令">
<meta name="twitter:description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。
限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）


2016年11月10日，限购政策再">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/leaf-1571833_960_720.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/02/2017年杭州房市的限购令/"/>


  <title> 再整理 | 2017年杭州房市的限购令 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再整理 | 2017年杭州房市的限购令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-02T10:59:17+08:00" content="2017-04-02">
              2017-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/房市/" itemprop="url" rel="index">
                    <span itemprop="name">房市</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/02/2017年杭州房市的限购令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/2017年杭州房市的限购令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/leaf-1571833_960_720.jpg" alt="房市"></p>
<h4 id="2016年9月19日，杭州首发限购政策"><a href="#2016年9月19日，杭州首发限购政策" class="headerlink" title="2016年9月19日，杭州首发限购政策"></a>2016年9月19日，杭州首发限购政策</h4><ul>
<li>限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。</li>
<li>限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。<em>（杭州户籍不限购）</em></li>
</ul>
<hr>
<h4 id="2016年11月10日，限购政策再收紧"><a href="#2016年11月10日，限购政策再收紧" class="headerlink" title="2016年11月10日，限购政策再收紧"></a>2016年11月10日，限购政策再收紧</h4><ul>
<li>在9月19日已暂停市区限购范围内对拥有1套及以上住房的非本市户籍居民家庭出售新建商品住房和二手住房基础上，对不能提供自购房之日起前2年内在本市连续缴纳1年以上个人所得税或社会保险证明的非本市户籍居民家庭暂停出售新建商品住房和二手住房，且非本市户籍居民家庭不得通过补缴个人所得税或社会保险购买住房。</li>
<li><em>限购政策，只针对非杭州市户籍居民；而限贷政策，则针对所有户籍居民。</em></li>
</ul>
<h5 id="关于限贷：公积金贷款"><a href="#关于限贷：公积金贷款" class="headerlink" title="关于限贷：公积金贷款"></a>关于限贷：公积金贷款</h5><ul>
<li>明确在市区限购范围内，职工家庭购买首套普通自住住房，或拥有1套住房并已结清购房贷款的、为改善居住条件再次申请住房公积金贷款，首付款比例从不低于20%调整为不低于30%;</li>
<li>拥有1套住房但未结清相应商业性购房贷款，再次申请住房公积金贷款购买普通自住住房的，首付款比例从不低于50%调整为不低于60%;</li>
<li>拥有2套及以上住房或未结清住房公积金贷款的，不得申请住房公积金贷款；</li>
<li><em>商铺、写字楼、酒店式公寓的贷款不计在内。</em></li>
</ul>
<h5 id="关于限贷：商业贷款"><a href="#关于限贷：商业贷款" class="headerlink" title="关于限贷：商业贷款"></a>关于限贷：商业贷款</h5><ul>
<li>明确在市区限购范围内，对于居民家庭首次购买普通住房(从未购置过住房且无购房贷款记录)的商业性个人住房贷款，最低首付款比例不低于30%;</li>
<li>对于三种情形的居民家庭(申请贷款时实际没有住房但有购房贷款记录的居民家庭;拥有1套住房但没有购房贷款记录的居民家庭;拥有1套住房且相应购房贷款已结清的居民家庭)申请商业性个人住房贷款购买普通住房的，最低首付款比例调整为不低于40%;</li>
<li>对于拥有1套住房且相应贷款未结清的居民家庭，再次申请商业性个人住房贷款购买普通住房的，最低首付款比例调整为不低于60%;</li>
<li>对拥有2套及以上住房的居民家庭，暂停发放第3套及以上住房贷款。</li>
</ul>
<hr>
<h4 id="2017年3月2日，限购政策继续升级"><a href="#2017年3月2日，限购政策继续升级" class="headerlink" title="2017年3月2日，限购政策继续升级"></a>2017年3月2日，限购政策继续升级</h4><ul>
<li>扩大限购范围。富阳、大江东纳入限购范围，市区范围内统一限购；</li>
<li>升级非本地户籍居民限购措施，个税或社保年限要求，<em>由“前2年内连续缴纳1年以上”调整为“前3年内连续缴纳2年以上”</em>；</li>
<li>增设本地户籍居民家庭限购措施，<em>本地户籍居民家庭限购2套</em>。</li>
</ul>
<hr>
<h4 id="2017年3月29日，限购政策环环相扣，持续大招"><a href="#2017年3月29日，限购政策环环相扣，持续大招" class="headerlink" title="2017年3月29日，限购政策环环相扣，持续大招"></a>2017年3月29日，限购政策环环相扣，持续大招</h4><h5 id="在住房限购及销售监管政策方面"><a href="#在住房限购及销售监管政策方面" class="headerlink" title="在住房限购及销售监管政策方面"></a>在住房限购及销售监管政策方面</h5><ul>
<li>明确本市户籍<em>成年单身（含离异）人士</em>在限购区域内限购一套住房，即在市区范围内暂停对拥有一套及以上住房的本市户籍成年单身（含离异）人士出售新建商品住房和二手住房。</li>
<li>增设企业购买限购区域住房的限制上市交易年限，<em>需满3年方可上市交易</em>。</li>
<li>增设对户籍由外地迁入四县（市）的居民家庭的购房限制，<em>自户籍迁入之日起满2年</em>，方可在本市市区范围内购买住房。</li>
</ul>
<h5 id="在住房公积金贷款政策方面"><a href="#在住房公积金贷款政策方面" class="headerlink" title="在住房公积金贷款政策方面"></a>在住房公积金贷款政策方面</h5><ul>
<li>进一步严格公积金贷款认贷标准，在市区范围内，职工家庭名下已拥有一套住房或无住房但有住房贷款记录的，购买普通自住住房执行二套住房公积金贷款政策，贷款首付款比例不低于60%，公积金贷款利率按同期住房公积金贷款基准利率1.1倍执行。</li>
</ul>
<h5 id="在商业性住房贷款方面"><a href="#在商业性住房贷款方面" class="headerlink" title="在商业性住房贷款方面"></a>在商业性住房贷款方面</h5><ul>
<li>进一步调整信贷首付比例，在市区范围内，对于已拥有一套住房，或无住房但有住房贷款记录的居民家庭，申请商业性个人住房贷款购买住房，执行二套房信贷政策，首付款比例不低于60%。</li>
<li>要求各商业银行严格审核借款人还款能力，严格落实月供收入比不超过50%等政策要求，对已成年、未就业、无固定收入且还款资金来源于其他共同还款人的借款人，可参照二套房信贷政策执行。</li>
<li>严格审核个人住房贷款首付款资金来源，严禁各类“加杠杆”金融产品用于购房首付款。</li>
</ul>
<hr>
<h4 id="感知"><a href="#感知" class="headerlink" title="感知"></a>感知</h4><p>在去年10月份，听说最高长老院开会谈了楼市问题，当时的说法是，在2017年下半年的重要会议之前，房价不允许再涨了。这是政治任务，下面的官员虽然并不希望房价跌，但为了乌纱帽考虑，更重要的是不能让房价涨啊。所以，这是一个行政命令，你就不要用经济学去分析了，分析来分析去都是错的。</p>
<p>一线楼市夸张的房价，本质是全国富人都想争夺一线城市稀缺的资源，只要一线城市还占据了那么多资源优势，那对全国的有钱人来说就是有吸引力的。这是高房价的本质，但这一点朝廷根本不想改变。他们采取的办法非常简单粗暴，就是拼命提高买家的门槛，把绝大部分人都挡在门外，没人能买，那房价自然是不会涨了。</p>
<p>被挡在门外的买房者心里着急啊，他们迫切的想上车，既然北京上海广州深圳的车上不去了，那么就先上周边的车，如果周边的车也上不去，那就回老家上车，总之都不想把钱拿在手里，都想尽可能的换成房子。</p>
<p>纵观杭州的限购限贷政策的组合拳出击，除了临安、桐庐、千岛湖、建德之外的杭州区域都在限购范围之内，2017年的限购政策主要是针对杭州户籍，首先是家庭限购2两套，再者为防止假离婚钻漏洞，明确成年单身（含离异）人士在限购区域内限购一套住房。</p>
<p>这样的外地户籍和本地户籍、限购与限贷的组合拳终于全面的提高的购房门槛，将80%的能力购房者排斥之外。</p>
<h5 id="引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。"><a href="#引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。" class="headerlink" title="引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。"></a>引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。</h5><h5 id="而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。"><a href="#而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。" class="headerlink" title="而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。"></a>而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。</h5><p>目前的政策下，如能控制住房价稳定上涨（至于下降，curt以为是不可能），对于90后的首套房刚性需求而言，未尝不是件好事，至少有购房的资格和享受30%的信贷杠杆。</p>
<h5 id="就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。"><a href="#就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。" class="headerlink" title="就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。"></a>就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。</h5><hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房价/" rel="tag">#房价</a>
          
            <a href="/tags/80、90后/" rel="tag">#80、90后</a>
          
            <a href="/tags/杭州/" rel="tag">#杭州</a>
          
            <a href="/tags/限购令/" rel="tag">#限购令</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/深井与江湖/" rel="next" title="深井与江湖">
                <i class="fa fa-chevron-left"></i> 深井与江湖
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/大国小民/" rel="prev" title="大国小民">
                大国小民 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/2017年杭州房市的限购令/"
           data-title="再整理 | 2017年杭州房市的限购令" data-url="http://yoursite.com/2017/04/02/2017年杭州房市的限购令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年9月19日，杭州首发限购政策"><span class="nav-number">1.</span> <span class="nav-text">2016年9月19日，杭州首发限购政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年11月10日，限购政策再收紧"><span class="nav-number">2.</span> <span class="nav-text">2016年11月10日，限购政策再收紧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于限贷：公积金贷款"><span class="nav-number">2.1.</span> <span class="nav-text">关于限贷：公积金贷款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于限贷：商业贷款"><span class="nav-number">2.2.</span> <span class="nav-text">关于限贷：商业贷款</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017年3月2日，限购政策继续升级"><span class="nav-number">3.</span> <span class="nav-text">2017年3月2日，限购政策继续升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017年3月29日，限购政策环环相扣，持续大招"><span class="nav-number">4.</span> <span class="nav-text">2017年3月29日，限购政策环环相扣，持续大招</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在住房限购及销售监管政策方面"><span class="nav-number">4.1.</span> <span class="nav-text">在住房限购及销售监管政策方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在住房公积金贷款政策方面"><span class="nav-number">4.2.</span> <span class="nav-text">在住房公积金贷款政策方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在商业性住房贷款方面"><span class="nav-number">4.3.</span> <span class="nav-text">在商业性住房贷款方面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感知"><span class="nav-number">5.</span> <span class="nav-text">感知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。"><span class="nav-number">5.1.</span> <span class="nav-text">引发全民购房的高潮，curt以为，刚性需求和改善需求也许占到半数，绝大部分是中产阶级及富人对人民币丧失信心，希望借助房产来规避通货膨胀带来人民币贬值的风险。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。"><span class="nav-number">5.2.</span> <span class="nav-text">而房市越是火热，相随的是购房信贷的节节攀升，杠杆在撬动更大资产估值，也就促使我们的银行不得不继续印刷人民币，最终人民币持续贬值，通货膨胀，恶性循环。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。"><span class="nav-number">5.3.</span> <span class="nav-text">就像你在一个深邃的过道中，可以远远的看见前方的光，飘忽不定，四周的黑暗让你不安，也许这就是所谓的希望吧。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
