<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三十而立，四十不惑,生活态度," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前几天，在微信公众号中无意浏览到，一篇关于“三十而立，四十不惑”的生活态度，归纳的6个观点，不偏不倚，十分中肯，戳中了大部分而立之年的内心。
读书、独处、爱好、朋友、感情、取舍。
对于90后的我们，也许现在对这篇文章的精髓体会并没有这么感同身受，但这就是我们接下来5年（甚至10年）对自己生活态度的一种要求。
以下是转载的原文内容，此文转载于琢磨先生/公共微信号：zhuomoweixin


一个">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“三十而立，四十不惑”的生活态度">
<meta property="og:url" content="http://yoursite.com/2016/12/15/关于“三十而立，四十不惑”的生活态度/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="前几天，在微信公众号中无意浏览到，一篇关于“三十而立，四十不惑”的生活态度，归纳的6个观点，不偏不倚，十分中肯，戳中了大部分而立之年的内心。
读书、独处、爱好、朋友、感情、取舍。
对于90后的我们，也许现在对这篇文章的精髓体会并没有这么感同身受，但这就是我们接下来5年（甚至10年）对自己生活态度的一种要求。
以下是转载的原文内容，此文转载于琢磨先生/公共微信号：zhuomoweixin


一个">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/books-1655783_960_720.jpg">
<meta property="og:updated_time" content="2016-12-15T11:16:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于“三十而立，四十不惑”的生活态度">
<meta name="twitter:description" content="前几天，在微信公众号中无意浏览到，一篇关于“三十而立，四十不惑”的生活态度，归纳的6个观点，不偏不倚，十分中肯，戳中了大部分而立之年的内心。
读书、独处、爱好、朋友、感情、取舍。
对于90后的我们，也许现在对这篇文章的精髓体会并没有这么感同身受，但这就是我们接下来5年（甚至10年）对自己生活态度的一种要求。
以下是转载的原文内容，此文转载于琢磨先生/公共微信号：zhuomoweixin


一个">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/books-1655783_960_720.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/15/关于“三十而立，四十不惑”的生活态度/"/>


  <title> 关于“三十而立，四十不惑”的生活态度 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于“三十而立，四十不惑”的生活态度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T19:05:46+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活百态/" itemprop="url" rel="index">
                    <span itemprop="name">生活百态</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/15/关于“三十而立，四十不惑”的生活态度/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/15/关于“三十而立，四十不惑”的生活态度/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/books-1655783_960_720.jpg" alt="书籍"></p>
<p>前几天，在微信公众号中无意浏览到，一篇关于“三十而立，四十不惑”的生活态度，归纳的6个观点，不偏不倚，十分中肯，戳中了大部分而立之年的内心。</p>
<p>读书、独处、爱好、朋友、感情、取舍。</p>
<p>对于90后的我们，也许现在对这篇文章的精髓体会并没有这么感同身受，但这就是我们接下来5年（甚至10年）对自己生活态度的一种要求。</p>
<p>以下是转载的原文内容，此文转载于琢磨先生/公共微信号：zhuomoweixin</p>
<hr>
<hr>
<h3 id="一个四十岁的人给你提个醒"><a href="#一个四十岁的人给你提个醒" class="headerlink" title="一个四十岁的人给你提个醒"></a>一个四十岁的人给你提个醒</h3><p>我马上就到不惑之年，或许我的人生已经过了一半，这就意味着要从偶像派变成实力派了，恩，就是这么不要脸啊^_^ 昨天午夜醒来，回顾了一下走过的路，觉得有几件事非常重要，身体要健康运动要保持这样基本的事情我就不唠叨了。</p>
<p>我就讲几件其它的事情，当做是一个大哥善意的建议，希望给那些正在奔向我这个年龄的年轻人一些启发。</p>
<hr>
<h4 id="1-读书非常重要"><a href="#1-读书非常重要" class="headerlink" title="1. 读书非常重要"></a>1. 读书非常重要</h4><p>一个善于读书的人，能够完成自我对学习的需要。当然不读书也没什么坏处，只是太过沉溺于现实世界，容易让人狗苟蝇营。</p>
<p>比如你可以通过读一本传记，窥见别人的人生。你可以读一本心理学的书，洞悉自我的处境。你可以读一本历史的书，看刀光剑影明白再辉煌的生命也会尘埃落定。</p>
<p>读书，让你在历史、未来、现实、虚空中来回穿梭，然后发现自己生活的更多可能。</p>
<h5 id="所以读书对于一个人来说，永远都是进行时，而不是完成时。"><a href="#所以读书对于一个人来说，永远都是进行时，而不是完成时。" class="headerlink" title="所以读书对于一个人来说，永远都是进行时，而不是完成时。"></a>所以读书对于一个人来说，永远都是进行时，而不是完成时。</h5><p>通过读书来提升自己，提升了自己才会遇到更好的人，交往的层面是由自身的素质决定的。</p>
<p>你从来不读书，自然结交的大部分是肤浅和物质的人，聊的无非也是鸡毛蒜皮普拉达艾乐喂。哪怕遇到更好的人，也会被你吓跑，话不投机半句多，相逢一笑Say Goodbye。</p>
<p>你是怎样的人，决定了你会有怎样的朋友，也决定了你会有怎样的爱人。</p>
<hr>
<h4 id="2-学会与孤独相处"><a href="#2-学会与孤独相处" class="headerlink" title="2. 学会与孤独相处"></a>2. 学会与孤独相处</h4><p>一个不能享受孤独的人，其实是很寂寞的。</p>
<p>很多人天天参加各种聚会活动沙龙，他无法让自己安静下来，因为他害怕孤独，害怕跟自己相处。因为只要跟自己相处，就需要跟自己的内心对话。</p>
<p>所以他需要热闹的环境，在其中寻找自己的存在感，所以他其实很寂寞。一个无法跟自己独处的人，一般不会有什么大智慧。</p>
<p>孤独，其实是一种极高的人生姿态。因为你懂得如何照顾自己的内心需要。</p>
<p>总有一天你会明白，不管你多么努力，其实并没有多少人在意。更多的人只愿意看到结果，你的过程如何艰辛，跟他们没什么关系。</p>
<p>我曾经辗转几个航班行李丢失在机场耗到下半夜再坐大巴去石家庄不眠不休，早晨八点到九点开始上课，只为对客户的承诺，我觉得自己很伟大。</p>
<p>客户悠悠的说：你这么憔悴真不应该。</p>
<p>心中立刻一千匹草泥马路过顺带向他八辈子祖宗表达了问候。</p>
<p>所以说，你翻山越岭，无人体会你的辛苦。你振臂高呼，也少有人分享你的喜悦。</p>
<h5 id="说到底，人生就是自我对孤独的一场救赎，你越早学会越好。"><a href="#说到底，人生就是自我对孤独的一场救赎，你越早学会越好。" class="headerlink" title="说到底，人生就是自我对孤独的一场救赎，你越早学会越好。"></a>说到底，人生就是自我对孤独的一场救赎，你越早学会越好。</h5><hr>
<h4 id="3-找到自己真正喜欢做的事情"><a href="#3-找到自己真正喜欢做的事情" class="headerlink" title="3. 找到自己真正喜欢做的事情"></a>3. 找到自己真正喜欢做的事情</h4><p>匆匆短暂的一生，如果没有做自己喜欢的事情，岂不是百白忙活了这一遭？</p>
<p>做喜欢的事情才能真正激发自己的潜力，也才能完成生命的使命。有人说我想开个花店，那你怎么不去开呢？又说条件不成熟。那你怎么不去创造条件呢？</p>
<p>写不出好文章，我曾经以为自己电脑不够精美。每天不去跑步，我曾经以为是没有买到喜欢的运动鞋。懒得去旅行，我曾经以为是还没有买到心仪的相机和镜头。给自己找了很多理由，来当做不去开始某件事的借口。其实就是缺个一咬牙一跺脚的开始。</p>
<h5 id="很多事情，只要开始迈出第一步，就根本停不下来。"><a href="#很多事情，只要开始迈出第一步，就根本停不下来。" class="headerlink" title="很多事情，只要开始迈出第一步，就根本停不下来。"></a>很多事情，只要开始迈出第一步，就根本停不下来。</h5><hr>
<h4 id="4-找到自己真正喜欢的人"><a href="#4-找到自己真正喜欢的人" class="headerlink" title="4. 找到自己真正喜欢的人"></a>4. 找到自己真正喜欢的人</h4><p>不要去讨好所有人，讨好获得来的人际关系是不稳定的。只有做好自己，才能吸引真正的朋友，而这种关系才能真正持久。</p>
<p>对谁都好的人，注定没什么真朋友，谁都不得罪，也就没原则。</p>
<p>同样道理，对谁都爱的人，也就没有真爱，真爱一个人就是，我对世界上的人充满爱，但给你的与众不同。</p>
<p>所以遇到说爱你的人，不必激动万分，没准他对谁都是如此暧昧。爱上一个人，就是会不同，就是会把世界分成别人和你。</p>
<p>不要把所有人都当做朋友，很多关系不必靠的太近，每天接触那么多人，不是每个人都要成为朋友的，很多人就是蜻蜓点水，你好我叫某某某很高兴认识你再见。</p>
<p>君子之交淡如水，不必交换隐私也不必加微信，大部分的恩怨爱恨都是因为离的太近，近之则不逊，原本客客气气的关系，开始变得阴阳怪气，彼此都不舒服。有距离，才会有尊重。</p>
<p>谁是自己的知心朋友呢？价值观一致，有一些相同的爱好，在一起有话说，最好有趣一些。</p>
<p>交朋友，有趣是很重要的衡量标准，有趣可以体现在某个领域的专业，可以体现在美食上的精通，可以体现在不羁世俗的某种勇气，也可以体现在聊天时的奇思妙想。</p>
<p>因为有趣所以让人放松，因为有趣而不必苦大仇深让人唯恐避之不及。有趣，或许可以归纳为一点，因为找得到自己，所以不给别人带去压力。</p>
<hr>
<h4 id="5-成熟的处理感情上的事情"><a href="#5-成熟的处理感情上的事情" class="headerlink" title="5. 成熟的处理感情上的事情"></a>5. 成熟的处理感情上的事情</h4><p>随着年龄的增长，你必须明白一个道理，就是你谁都占有不了。</p>
<p>你喜欢一个人，喜欢到发狂，你也占有不了她，哪怕你疯狂跟她做爱，一夜七次，第二天穿上衣服，她也还是她，她也绝对不会变成你的一部分。每个人都属于她自己，你能做的只有陪伴。任何试图宣布占有对方，都会最终被挫败，沦为感情的囚犯。</p>
<p>相爱之后，谁都无法保证不会再遇到更心动的人，更有钱，更好看，更温柔，更符合期待，更懂你，你是缴械投降，还是坚贞不屈？所以爱情绝不仅是冲动与激情，而是一份承诺。爱上你所以对你有承诺，因为这份承诺，再心动也会把心中的荡漾，控制的波澜不兴。</p>
<p>我觉得这才是成熟的人格。见一个心动的就爱一个，这种人就是滥情了，而滥情的结果，最终就是陷入虚无主义，因为对谁都爱，便无法获得专注的回报，没有这种回报，就谈不到幸福感。</p>
<hr>
<h4 id="6-接受离开自己的人或物"><a href="#6-接受离开自己的人或物" class="headerlink" title="6. 接受离开自己的人或物"></a>6. 接受离开自己的人或物</h4><p>人岁数大了，也逐渐要有心理准备接受一些现实，比如父母会衰老离去。在这之前扪心自问，是否有回报养育之恩，不管在外如何春风得意，只要父母健在回到他们身边就觉得自己还是个孩子。如果有一天推开父母的门，已经没有熟悉的脸对你微笑，也就意味着这个世界上，再也没有人用生命对你无私的爱了。</p>
<p>除了父母，朋友也可能会离开你。在人生前进的这条路上，会不断有老朋友离开你，他们或许跟不上你的步伐，也可能选择了其他的路，不要悲伤，他们一定自有好的归宿。</p>
<p>当然，这一路上也会有新朋友靠近你的身旁，他们被你坚定的步伐和独特的气质所吸引。人生不同的阶段有不同的朋友相伴，珍惜这段同行的时光，能不能一起走到最后，何必强求。</p>
<p>朋友会离开，爱人同样也可能会。我爱的人如要离开我，我定是只会说两个字：好的。绝口不问为什么？你怎么可以这样对我？到底我哪里做得不对让你如此？既然你决定要离开，必定有你准备好的理由，我不想听你谋划许久冠冕堂皇的借口。</p>
<p>凡是离开的必然本就不属于我，祝你好运，从此云淡风轻，过往一笔勾销。人生短暂，我不活在记忆中。</p>
<hr>
<p>最后我总结一下我现在的生活态度，就是：</p>
<h5 id="尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。"><a href="#尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。" class="headerlink" title="尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。"></a>尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。</h5><p>如此一生，甚好。</p>
<hr>
<hr>
<p>————————</p>
<blockquote>
<p>文章为琢磨先生作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三十而立，四十不惑/" rel="tag">#三十而立，四十不惑</a>
          
            <a href="/tags/生活态度/" rel="tag">#生活态度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/住宿领域的潮流选择/" rel="next" title="Airbnb | 住宿领域的潮流选择">
                <i class="fa fa-chevron-left"></i> Airbnb | 住宿领域的潮流选择
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/" rel="prev" title="雾霾来袭，你是选择沉默？还是选择麻木？">
                雾霾来袭，你是选择沉默？还是选择麻木？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/15/关于“三十而立，四十不惑”的生活态度/"
           data-title="关于“三十而立，四十不惑”的生活态度" data-url="http://yoursite.com/2016/12/15/关于“三十而立，四十不惑”的生活态度/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个四十岁的人给你提个醒"><span class="nav-number">1.</span> <span class="nav-text">一个四十岁的人给你提个醒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-读书非常重要"><span class="nav-number">1.1.</span> <span class="nav-text">1. 读书非常重要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所以读书对于一个人来说，永远都是进行时，而不是完成时。"><span class="nav-number">1.1.1.</span> <span class="nav-text">所以读书对于一个人来说，永远都是进行时，而不是完成时。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-学会与孤独相处"><span class="nav-number">1.2.</span> <span class="nav-text">2. 学会与孤独相处</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说到底，人生就是自我对孤独的一场救赎，你越早学会越好。"><span class="nav-number">1.2.1.</span> <span class="nav-text">说到底，人生就是自我对孤独的一场救赎，你越早学会越好。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-找到自己真正喜欢做的事情"><span class="nav-number">1.3.</span> <span class="nav-text">3. 找到自己真正喜欢做的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#很多事情，只要开始迈出第一步，就根本停不下来。"><span class="nav-number">1.3.1.</span> <span class="nav-text">很多事情，只要开始迈出第一步，就根本停不下来。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-找到自己真正喜欢的人"><span class="nav-number">1.4.</span> <span class="nav-text">4. 找到自己真正喜欢的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成熟的处理感情上的事情"><span class="nav-number">1.5.</span> <span class="nav-text">5. 成熟的处理感情上的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-接受离开自己的人或物"><span class="nav-number">1.6.</span> <span class="nav-text">6. 接受离开自己的人或物</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。"><span class="nav-number">1.6.1.</span> <span class="nav-text">尽己力，听天命。无愧于心，不惑于情。顺势而为，随遇而安。知错即改，迷途知返。在喜欢自己的人身上用心，在不喜欢自己的人身上健忘。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
