<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="房价,80、90后,梦想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。

限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）



2016年11月10日，限购政">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 | 2016年杭州房市的限购令">
<meta property="og:url" content="http://yoursite.com/2017/01/01/2016年杭州房市的限购令/index.html">
<meta property="og:site_name" content="YY920|SPACE">
<meta property="og:description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。

限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）



2016年11月10日，限购政">
<meta property="og:image" content="http://of57n24id.bkt.clouddn.com/kuala-lumpur-1820944_960_720.jpg">
<meta property="og:updated_time" content="2017-01-03T14:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾 | 2016年杭州房市的限购令">
<meta name="twitter:description" content="2016年9月19日，杭州首发限购政策
限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。

限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。（杭州户籍不限购）



2016年11月10日，限购政">
<meta name="twitter:image" content="http://of57n24id.bkt.clouddn.com/kuala-lumpur-1820944_960_720.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/01/2016年杭州房市的限购令/"/>


  <title> 回顾 | 2016年杭州房市的限购令 | YY920|SPACE </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YY920|SPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回顾 | 2016年杭州房市的限购令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T21:58:18+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/房市/" itemprop="url" rel="index">
                    <span itemprop="name">房市</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/2016年杭州房市的限购令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/2016年杭州房市的限购令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://of57n24id.bkt.clouddn.com/kuala-lumpur-1820944_960_720.jpg" alt="房市"></p>
<h4 id="2016年9月19日，杭州首发限购政策"><a href="#2016年9月19日，杭州首发限购政策" class="headerlink" title="2016年9月19日，杭州首发限购政策"></a>2016年9月19日，杭州首发限购政策</h4><ul>
<li><p>限购区域范围：上城区、下城区、江干区、拱墅区、西湖区、杭州高新开发区（滨江）、杭州经济技术开发区、杭州之江国家旅游度假区、萧山区、余杭区，不包含富阳区、大江东以及临安、桐庐、建德、淳安。</p>
</li>
<li><p>限购政策明确：在市区限购范围内暂停向拥有1套及以上住房的非本市户籍居民家庭出售住房。包括新建商品住房和二手住房。<em>（杭州户籍不限购）</em></p>
</li>
</ul>
<hr>
<h4 id="2016年11月10日，限购政策再收紧"><a href="#2016年11月10日，限购政策再收紧" class="headerlink" title="2016年11月10日，限购政策再收紧"></a>2016年11月10日，限购政策再收紧</h4><ul>
<li><p>在9月19日已暂停市区限购范围内对拥有1套及以上住房的非本市户籍居民家庭出售新建商品住房和二手住房基础上，对不能提供自购房之日起前2年内在本市连续缴纳1年以上个人所得税或社会保险证明的非本市户籍居民家庭暂停出售新建商品住房和二手住房，且非本市户籍居民家庭不得通过补缴个人所得税或社会保险购买住房。</p>
</li>
<li><p><em>限购政策，只针对非杭州市户籍居民；而限贷政策，则针对所有户籍居民。</em></p>
</li>
</ul>
<hr>
<h4 id="关于限贷：公积金贷款"><a href="#关于限贷：公积金贷款" class="headerlink" title="关于限贷：公积金贷款"></a>关于限贷：公积金贷款</h4><ul>
<li><p>明确在市区限购范围内，职工家庭购买首套普通自住住房，或拥有1套住房并已结清购房贷款的、为改善居住条件再次申请住房公积金贷款，首付款比例从不低于20%调整为不低于30%;</p>
</li>
<li><p>拥有1套住房但未结清相应商业性购房贷款，再次申请住房公积金贷款购买普通自住住房的，首付款比例从不低于50%调整为不低于60%;</p>
</li>
<li><p>拥有2套及以上住房或未结清住房公积金贷款的，不得申请住房公积金贷款。</p>
</li>
<li><p><em>商铺、写字楼、酒店式公寓的贷款不计在内。</em></p>
</li>
</ul>
<hr>
<h4 id="关于限贷：商业贷款"><a href="#关于限贷：商业贷款" class="headerlink" title="关于限贷：商业贷款"></a>关于限贷：商业贷款</h4><ul>
<li><p>明确在市区限购范围内，对于居民家庭首次购买普通住房(从未购置过住房且无购房贷款记录)的商业性个人住房贷款，最低首付款比例不低于30%;</p>
</li>
<li><p>对于三种情形的居民家庭(申请贷款时实际没有住房但有购房贷款记录的居民家庭;拥有1套住房但没有购房贷款记录的居民家庭;拥有1套住房且相应购房贷款已结清的居民家庭)申请商业性个人住房贷款购买普通住房的，最低首付款比例调整为不低于40%;</p>
</li>
<li><p>对于拥有1套住房且相应贷款未结清的居民家庭，再次申请商业性个人住房贷款购买普通住房的，最低首付款比例调整为不低于60%;</p>
</li>
<li><p>对拥有2套及以上住房的居民家庭，暂停发放第3套及以上住房贷款。</p>
</li>
</ul>
<hr>
<h4 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h4><ul>
<li><p>假如你是一个非杭州市的外地户籍且未在杭州工作过（个人所得税或社保），那你就无法在杭州买房。<em>即使你是一个杭州就读的应届毕业生，也不行。</em></p>
</li>
<li><p>如果你在杭州名下已有一套房子但贷款未结清，那你再买一套房子的的首付高达60%，相当于原来首付的2倍。<em>即使是夫妻，双方也不行。</em></p>
</li>
<li><p>预测限购令期间，将有不少情侣结婚却不敢领证，夫妻换房却要假离婚。</p>
</li>
</ul>
<hr>
<h4 id="80-90后冰火两重天"><a href="#80-90后冰火两重天" class="headerlink" title="80/90后冰火两重天"></a>80/90后冰火两重天</h4><p>限购令，的确有效的遏制资本投机房产，让炙手可热的房市火速降温。</p>
<p>对名下无房却计划买房的小青年而言，绝对是利好，房市降温，房价趋稳。</p>
<p>对于社会的中产阶级（有房一族、换房一族）而言，这将是致命的打击。</p>
<p>随着时间，家里孩子的长大，或者二胎计划，原本的89方/100方慢慢显得拥挤不堪，刚好快攒够了第二套房子的三成首付，结果二套房首付翻倍，直接击垮了中产阶级的换房梦。</p>
<p>小青年就是90后，当下社会的中产阶级就是80后。</p>
<p><em>2016年的房价，可以说是普遍翻了一番。</em></p>
<p>驻足当下，对比2015年的房价，90后需要用2倍的首付才能买下第一套梦想的房子，80后则需要用4倍的首付才能换一套心仪的房子。</p>
<p>2016年飞涨的房价，最受害的仍是我们80，90后，最受益的是政府、开发商以及成功的60、70后。</p>
<h5 id="在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。"><a href="#在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。" class="headerlink" title="在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。"></a>在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。</h5><p>因为我们是这个时代最中坚的力量，有这个买单能力。（苦笑脸）</p>
<hr>
<hr>
<p><a href="http://music.163.com/#/song?id=211258" target="_blank" rel="external">乱红-伴奏分享</a></p>
<p>————————</p>
<blockquote>
<p>文章为curt作者的独立观点，不代表YY920|SPACE的立场</p>
<p>本文由curt授权YY920|SPACE发表，并经YY920|SPACE网站编辑。转载此文章须经作者同意（微信号：yuxuanke），并请附上出处(YY920|SPACE)及本页链接。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房价/" rel="tag">#房价</a>
          
            <a href="/tags/80、90后/" rel="tag">#80、90后</a>
          
            <a href="/tags/梦想/" rel="tag">#梦想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/雾霾来袭，你是选择沉默？还是选择麻木？/" rel="next" title="雾霾来袭，你是选择沉默？还是选择麻木？">
                <i class="fa fa-chevron-left"></i> 雾霾来袭，你是选择沉默？还是选择麻木？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/最强空气净化器购买指南1-2/" rel="prev" title="最强空气净化器购买指南，没有之一（1/2）">
                最强空气净化器购买指南，没有之一（1/2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/2016年杭州房市的限购令/"
           data-title="回顾 | 2016年杭州房市的限购令" data-url="http://yoursite.com/2017/01/01/2016年杭州房市的限购令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of57n24id.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-4.psd"
               alt="Curt" />
          <p class="site-author-name" itemprop="name">Curt</p>
          <p class="site-description motion-element" itemprop="description">YY920 -- Minimalist & Share Space</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年9月19日，杭州首发限购政策"><span class="nav-number">1.</span> <span class="nav-text">2016年9月19日，杭州首发限购政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年11月10日，限购政策再收紧"><span class="nav-number">2.</span> <span class="nav-text">2016年11月10日，限购政策再收紧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于限贷：公积金贷款"><span class="nav-number">3.</span> <span class="nav-text">关于限贷：公积金贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于限贷：商业贷款"><span class="nav-number">4.</span> <span class="nav-text">关于限贷：商业贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解读"><span class="nav-number">5.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#80-90后冰火两重天"><span class="nav-number">6.</span> <span class="nav-text">80/90后冰火两重天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。"><span class="nav-number">6.1.</span> <span class="nav-text">在未来的5年内，我们80、90两代人将会为2016年虚涨的房价买单、接盘，甚至说是压迫剥削。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  201610 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的志同道合小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yy920"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
